Title: 
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
House File 785 - Enrolled House File 785 AN ACT MODIFYING PROVISIONS RELATED TO CHARTER SCHOOL BOARD MEMBER REQUIREMENTS. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 256E.7, subsection 11, Code 2025, is amended to read as follows: 11. A majority of the membership of each charter school’s governing board shall be residents of the geographic area served by the charter school. Each member of the governing board who is not a resident of the geographic area served by House File 785, p. 2 the charter school must be a resident of this state must be a citizen of the United States . Not more than one member of the governing board may be a resident of another state. ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 785, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor


================================================================================

Raw Text:
House File 785 - Enrolled House File 785 AN ACT MODIFYING PROVISIONS RELATED TO CHARTER SCHOOL BOARD MEMBER REQUIREMENTS. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 256E.7, subsection 11, Code 2025, is amended to read as follows: 11. A majority of the membership of each charter school’s governing board shall be residents of the geographic area served by the charter school. Each member of the governing board who is not a resident of the geographic area served by House File 785, p. 2 the charter school must be a resident of this state must be a citizen of the United States . Not more than one member of the governing board may be a resident of another state. ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 785, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor