Title: 2 1. Page 3, line 35, by striking <should> and inserting
Official Title: 2 1. Page 3, line 35, by striking <should> and inserting
Number of Sections: 1
Source: versions - Amendment H-1323
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 980
H-1323
1 Amend House File 980 as follows:
3 <shall>
______________________________
SCHOLTEN of Woodbury
HF 980.1410 (2) 91
-1- je/js 1/1
[DELETED: eFe9AdHeFe90asf1.Pe3,le3,bysg<>adi<NofWF90()9]


================================================================================

Raw Text:
House File 980
H-1323
1 Amend House File 980 as follows:
2 1. Page 3, line 35, by striking <should> and inserting
3 <shall>
______________________________
SCHOLTEN of Woodbury
HF 980.1410 (2) 91
-1- je/js 1/1

[DELETED: eFe9AdHeFe90asf1.Pe3,le3,bysg<>adi<NofWF90()9]