Title: 2 1. Page 3, by striking line 16 and inserting <federal
Official Title: 2 1. Page 3, by striking line 16 and inserting <federal
Number of Sections: 1
Source: versions - Amendment H-1264
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 1001
H-1264
1 Amend House File 1001 as follows:
3 scholarship or tuition reimbursement>
4 2. Page 3, line 22, by striking <Student> and inserting
5 <student>
______________________________
LOHSE of Polk
HF 1001.1672 (1) 91
-1- jda/jh 1/1
[DELETED: eFe1AdHeFe11asf1.Pe3,bysgle16adig<sportnr2.Pe3,le2,bysg<>adi<EofPF12()9]


================================================================================

Raw Text:
House File 1001
H-1264
1 Amend House File 1001 as follows:
2 1. Page 3, by striking line 16 and inserting <federal
3 scholarship or tuition reimbursement>
4 2. Page 3, line 22, by striking <Student> and inserting
5 <student>
______________________________
LOHSE of Polk
HF 1001.1672 (1) 91
-1- jda/jh 1/1

[DELETED: eFe1AdHeFe11asf1.Pe3,bysgle16adig<sportnr2.Pe3,le2,bysg<>adi<EofPF12()9]