Title: 1 Amend House File 919, as amended, passed, and reprinted by
Official Title: 1 Amend House File 919, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment H-1225
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Amendment to
House File 919
H-1225
2 the House, as follows:
3 1. Page 3, by striking lines 22 through 24 and inserting
4 <this subsection shall be based on the following:>
5 2. Page 3, line 25, after <care,> by inserting <prospective
6 average allowable per diem costs adjusted for inflation
7 pursuant to>
8 3. Page 3, line 26, by striking <441 IAC 79.1(1)(g),
9 (h), and (i).> and inserting <the licensed entity’s
10 cost-to-charge ratio, as defined by the department of health
11 and human services, with retrospectively adjusted prospective
12 reimbursements as provided in 441 IAC 79.1(1)(g).>
HF 919.1456.S (1) 91
-1- mb 1/1
[DELETED: eAtteFe9AdHeFe9,asa,p,adrdbteH,asf1.Pe3,bysgls22th24adi<ssnslbebdontef2.Pe3,le2,ar<>byig<aeaeprdmcsadfriptt3.Pe3,le2,bysg<1IC7(,ad(>adig<elde0cer,asddbytedtofh1adhns,whryadp2rsaspdin41IC7F9S()9]


================================================================================

Raw Text:
Senate Amendment to
House File 919
H-1225
1 Amend House File 919, as amended, passed, and reprinted by
2 the House, as follows:
3 1. Page 3, by striking lines 22 through 24 and inserting
4 <this subsection shall be based on the following:>
5 2. Page 3, line 25, after <care,> by inserting <prospective
6 average allowable per diem costs adjusted for inflation
7 pursuant to>
8 3. Page 3, line 26, by striking <441 IAC 79.1(1)(g),
9 (h), and (i).> and inserting <the licensed entity’s
10 cost-to-charge ratio, as defined by the department of health
11 and human services, with retrospectively adjusted prospective
12 reimbursements as provided in 441 IAC 79.1(1)(g).>
HF 919.1456.S (1) 91
-1- mb 1/1

[DELETED: eAtteFe9AdHeFe9,asa,p,adrdbteH,asf1.Pe3,bysgls22th24adi<ssnslbebdontef2.Pe3,le2,ar<>byig<aeaeprdmcsadfriptt3.Pe3,le2,bysg<1IC7(,ad(>adig<elde0cer,asddbytedtofh1adhns,whryadp2rsaspdin41IC7F9S()9]