Title: 1 Amend the amendment, S-3171, to House File 189, as amended,
Official Title: 1 Amend the amendment, S-3171, to House File 189, as amended,
Number of Sections: 1
Source: versions - Amendment S-3187
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 189
S-3187
2 passed, and reprinted by the House, as follows:
3 1. Page 2, after line 18 by inserting:
4 <___. Page 3, by striking lines 18 and 19 and inserting:
5 <Sec. ___. EFFECTIVE DATE. The following takes effect
6 August 1, 2025:
7 The section of this Act amending section 280.13.
8 Sec. ___. EFFECTIVE DATE. The following, being deemed of
9 immediate importance, takes effect upon enactment:
10 The section of this Act enacting section 280.13D.>
11 ___. By renumbering as necessary.>
12 2. By renumbering as necessary.
______________________________
TIM KRAAYENBRINK
S 3171.2116 (2) 91
-1- jda/jh 1/1
[DELETED: eFe1Adtea,S,toHeFe1,asap,adrdbyteH,asf1.Pe2,arle18byi<.Pe3,bysgls18ad19adi<._.EED.TefgtseAt1,2TesnoftsAtagsn2S._.EED.Tef,bgddoiei,tsetune0TesnoftsAtegsn21_.Byrgasn22.ByrgasnMK36()9]


================================================================================

Raw Text:
House File 189
S-3187
1 Amend the amendment, S-3171, to House File 189, as amended,
2 passed, and reprinted by the House, as follows:
3 1. Page 2, after line 18 by inserting:
4 <___. Page 3, by striking lines 18 and 19 and inserting:
5 <Sec. ___. EFFECTIVE DATE. The following takes effect
6 August 1, 2025:
7 The section of this Act amending section 280.13.
8 Sec. ___. EFFECTIVE DATE. The following, being deemed of
9 immediate importance, takes effect upon enactment:
10 The section of this Act enacting section 280.13D.>
11 ___. By renumbering as necessary.>
12 2. By renumbering as necessary.
______________________________
TIM KRAAYENBRINK
S 3171.2116 (2) 91
-1- jda/jh 1/1

[DELETED: eFe1Adtea,S,toHeFe1,asap,adrdbyteH,asf1.Pe2,arle18byi<.Pe3,bysgls18ad19adi<._.EED.TefgtseAt1,2TesnoftsAtagsn2S._.EED.Tef,bgddoiei,tsetune0TesnoftsAtegsn21_.Byrgasn22.ByrgasnMK36()9]