Title: 2 1. Page 1, line 12, by striking <utility> and inserting
Official Title: 2 1. Page 1, line 12, by striking <utility> and inserting
Number of Sections: 1
Source: versions - Amendment S-3051
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 578
S-3051
1 Amend Senate File 578 as follows:
3 <water>
4 2. Page 1, line 20, by striking <utility> and inserting
5 <water>
6 3. Title page, line 2, by striking <utility> and inserting
7 <water>
______________________________
ADRIAN DICKEY
SF 578.1211 (1) 91
-1- sb/js 1/1
[DELETED: eFe5AdSeFe58asf1.Pe1,le1,bysg<>adi<2.Pe1,le2,bysg<>adi<3.Tep,le2,bysg<>adi<NDF51()9]


================================================================================

Raw Text:
Senate File 578
S-3051
1 Amend Senate File 578 as follows:
2 1. Page 1, line 12, by striking <utility> and inserting
3 <water>
4 2. Page 1, line 20, by striking <utility> and inserting
5 <water>
6 3. Title page, line 2, by striking <utility> and inserting
7 <water>
______________________________
ADRIAN DICKEY
SF 578.1211 (1) 91
-1- sb/js 1/1

[DELETED: eFe5AdSeFe58asf1.Pe1,le1,bysg<>adi<2.Pe1,le2,bysg<>adi<3.Tep,le2,bysg<>adi<NDF51()9]