Title: 1 Amend Senate File 474, as amended, passed, and reprinted by
Official Title: 1 Amend Senate File 474, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment H-1266
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 474
H-1266
2 the Senate, as follows:
3 1. Page 2, by striking lines 4 through 11 and inserting:
4 <6. “Mental health disorder” means a mental disorder as
5 defined by the most recent version of the diagnostic and
6 statistical manual of mental disorders published by the
7 American psychiatric association.>
______________________________
WILZ of Wapello
SF 474.1694 (1) 91
-1- dg/ko 1/1
[DELETED: eFe4AdSeFe4,asa,p,adrdbteS,asf1.Pe2,bysgls4th11adi<.msamldralhhdddbytemtrtvnoftedcaslmlofmldspdbytAnpcaZofWF44()9]


================================================================================

Raw Text:
Senate File 474
H-1266
1 Amend Senate File 474, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 2, by striking lines 4 through 11 and inserting:
4 <6. “Mental health disorder” means a mental disorder as
5 defined by the most recent version of the diagnostic and
6 statistical manual of mental disorders published by the
7 American psychiatric association.>
______________________________
WILZ of Wapello
SF 474.1694 (1) 91
-1- dg/ko 1/1

[DELETED: eFe4AdSeFe4,asa,p,adrdbteS,asf1.Pe2,bysgls4th11adi<.msamldralhhdddbytemtrtvnoftedcaslmlofmldspdbytAnpcaZofWF44()9]