Title: 1 Amend Senate File 474, as amended, passed, and reprinted by
Official Title: 1 Amend Senate File 474, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment S-3125
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Amendment to
Senate File 474
S-3125
2 the Senate, as follows:
3 1. Page 2, by striking lines 4 through 11 and inserting:
4 <6. “Mental health disorder” means a mental disorder as
5 defined by the most recent version of the diagnostic and
6 statistical manual of mental disorders published by the
7 American psychiatric association.>
SF 474.1700.H (1) 91
-1- md 1/1
[DELETED: eAtteFe4AdSeFe4,asa,p,adrdbteS,asf1.Pe2,bysgls4th11adi<.msamldralhhdddbytemtrtvnoftedcaslmlofmldspdbytAnpcaF4H()9]


================================================================================

Raw Text:
House Amendment to
Senate File 474
S-3125
1 Amend Senate File 474, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 2, by striking lines 4 through 11 and inserting:
4 <6. “Mental health disorder” means a mental disorder as
5 defined by the most recent version of the diagnostic and
6 statistical manual of mental disorders published by the
7 American psychiatric association.>
SF 474.1700.H (1) 91
-1- md 1/1

[DELETED: eAtteFe4AdSeFe4,asa,p,adrdbteS,asf1.Pe2,bysgls4th11adi<.msamldralhhdddbytemtrtvnoftedcaslmlofmldspdbytAnpcaF4H()9]