Title: 1 Amend House File 856, as amended, passed, and reprinted by
Official Title: 1 Amend House File 856, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment H-1298
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Amendment to
House File 856
H-1298
2 the House, as follows:
3 1. Page 1, line 17, by striking <with reference to> and
4 inserting <to encourage preferential treatment of or provide
5 special benefits to individuals on the basis of>
6 2. Page 1, lines 20 and 21, by striking <with reference
7 to> and inserting <to encourage preferential treatment of or
8 provide special benefits to individuals on the basis of>
9 3. Page 1, lines 24 and 25, by striking <particular, widely
10 contested opinion> and inserting <policy, program, training,
11 practice, activity, or procedure>
12 4. By striking page 6, line 21, through page 10, line 12.
13 5. Title page, line 1 and 2, by striking <and private
14 educational institutions>
HF 856.1925.S (1) 91
-1- mb 1/1
[DELETED: eAtteFe8AdHeFe8,asa,p,adrdbteH,asf1.Pe1,le1,bysg<hret>aig<oeeplttoforpslbstoisontebso2.Pe1,ls20ad2,bysg<hrt>adig<oeeplttofopeslbstoisontebso3.Pe1,ls24ad2,bysg<,w0cdo>adig<,p,t1p,a,orp24.Bysgpe6,le2,thpe1,le135.Tep,le1ad2,bysg<dp4eliF8S()9]


================================================================================

Raw Text:
Senate Amendment to
House File 856
H-1298
1 Amend House File 856, as amended, passed, and reprinted by
2 the House, as follows:
3 1. Page 1, line 17, by striking <with reference to> and
4 inserting <to encourage preferential treatment of or provide
5 special benefits to individuals on the basis of>
6 2. Page 1, lines 20 and 21, by striking <with reference
7 to> and inserting <to encourage preferential treatment of or
8 provide special benefits to individuals on the basis of>
9 3. Page 1, lines 24 and 25, by striking <particular, widely
10 contested opinion> and inserting <policy, program, training,
11 practice, activity, or procedure>
12 4. By striking page 6, line 21, through page 10, line 12.
13 5. Title page, line 1 and 2, by striking <and private
14 educational institutions>
HF 856.1925.S (1) 91
-1- mb 1/1

[DELETED: eAtteFe8AdHeFe8,asa,p,adrdbteH,asf1.Pe1,le1,bysg<hret>aig<oeeplttoforpslbstoisontebso2.Pe1,ls20ad2,bysg<hrt>adig<oeeplttofopeslbstoisontebso3.Pe1,ls24ad2,bysg<,w0cdo>adig<,p,t1p,a,orp24.Bysgpe6,le2,thpe1,le135.Tep,le1ad2,bysg<dp4eliF8S()9]