Title: 1 Amend House File 856, as amended, passed, and reprinted by
Official Title: 1 Amend House File 856, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment S-3073
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 856
S-3073
2 the House, as follows:
3 1. By striking page 6, line 21, through page 10, line 12.
4 2. Title page, line 1 and 2, by striking <and private
5 educational institutions>
______________________________
COMMITTEE ON EDUCATION
LYNN EVANS, CHAIRPERSON
HF 856.1342 (2) 91
-1- sc/ns 1/1
[DELETED: eFe8AdHeFe8,asa,p,adrdbteH,asf1.Bysgpe6,le2,thpe1,le12.Tep,le1ad2,bysg<dpeliEONENE,CF82()9s1]


================================================================================

Raw Text:
House File 856
S-3073
1 Amend House File 856, as amended, passed, and reprinted by
2 the House, as follows:
3 1. By striking page 6, line 21, through page 10, line 12.
4 2. Title page, line 1 and 2, by striking <and private
5 educational institutions>
______________________________
COMMITTEE ON EDUCATION
LYNN EVANS, CHAIRPERSON
HF 856.1342 (2) 91
-1- sc/ns 1/1

[DELETED: eFe8AdHeFe8,asa,p,adrdbteH,asf1.Bysgpe6,le2,thpe1,le12.Tep,le1ad2,bysg<dpeliEONENE,CF82()9s1]