Title: 1 Amend Senate File 647, as amended, passed, and reprinted by
Official Title: 1 Amend Senate File 647, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment H-1344
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 647
H-1344
2 the Senate, as follows:
3 1. Page 12, after line 9 by inserting:
4 <32. AREA EDUCATION AGENCIES
5 For distribution to the area education agencies for the
6 provision of educational services, special education services,
7 media services, and professional development services:
8 ................................................. $ 5,000,000>
______________________________
MATSON of Polk
SF 647.2014 (3) 91
-1- jda/jh 1/1
[DELETED: eFe6AdSeFe6,asa,p,adrdbteS,asf1.Pe1,arle9byi<.AAENAFrdntoteaaenasfrtpnofels,slensmas,adpldts..$5NofPF64()9]


================================================================================

Raw Text:
Senate File 647
H-1344
1 Amend Senate File 647, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 12, after line 9 by inserting:
4 <32. AREA EDUCATION AGENCIES
5 For distribution to the area education agencies for the
6 provision of educational services, special education services,
7 media services, and professional development services:
8 ................................................. $ 5,000,000>
______________________________
MATSON of Polk
SF 647.2014 (3) 91
-1- jda/jh 1/1

[DELETED: eFe6AdSeFe6,asa,p,adrdbteS,asf1.Pe1,arle9byi<.AAENAFrdntoteaaenasfrtpnofels,slensmas,adpldts..$5NofPF64()9]