Title: 1 Amend Senate File 647, as amended, passed, and reprinted by
Official Title: 1 Amend Senate File 647, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment H-1345
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 647
H-1345
2 the Senate, as follows:
3 1. Page 12, line 3, by striking <6,500,000> and inserting
4 <7,500,000>
5 2. Page 27, lines 21 and 22, by striking <one million
6 seven hundred fifty thousand one hundred eighty-five> and
7 inserting <one million seven hundred fifty thousand one hundred
8 eighty-five two million seven hundred fifty thousand one
9 hundred eighty-five>
______________________________
GJERDE of Linn
SF 647.2012 (1) 91
-1- jda/jh 1/1
[DELETED: eFe6AdSeFe6,asa,p,adrdbteS,asf1.Pe1,le3,bysg<>adi<2.Pe2,ls21ad2,bysg<emsnhdfytdoehde>aig<emnsnhdfytdoeheetomnsnhdfytdohdeEofLF62()9]


================================================================================

Raw Text:
Senate File 647
H-1345
1 Amend Senate File 647, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 12, line 3, by striking <6,500,000> and inserting
4 <7,500,000>
5 2. Page 27, lines 21 and 22, by striking <one million
6 seven hundred fifty thousand one hundred eighty-five> and
7 inserting <one million seven hundred fifty thousand one hundred
8 eighty-five two million seven hundred fifty thousand one
9 hundred eighty-five>
______________________________
GJERDE of Linn
SF 647.2012 (1) 91
-1- jda/jh 1/1

[DELETED: eFe6AdSeFe6,asa,p,adrdbteS,asf1.Pe1,le3,bysg<>adi<2.Pe2,ls21ad2,bysg<emsnhdfytdoehde>aig<emnsnhdfytdoeheetomnsnhdfytdohdeEofLF62()9]