Title: 2 1. Page 1, line 13, after <tip> by inserting <, including
Official Title: 2 1. Page 1, line 13, after <tip> by inserting <, including
Number of Sections: 1
Source: versions - Amendment H-1276
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 1030
H-1276
1 Amend House File 1030 as follows:
3 any tip received through a credit or debit card payment,>
4 2. Page 1, line 15, by striking <cash> and inserting <such>
______________________________
YOUNG of Dallas
HF 1030.1709 (1) 91
-1- jm/jh 1/1
[DELETED: eFe1AdHeFe10asf1.Pe1,le1,ar<>byig<,iaytprdthactordtcdp2.Pe1,le1,bysg<>adig<GofDF19()9]


================================================================================

Raw Text:
House File 1030
H-1276
1 Amend House File 1030 as follows:
2 1. Page 1, line 13, after <tip> by inserting <, including
3 any tip received through a credit or debit card payment,>
4 2. Page 1, line 15, by striking <cash> and inserting <such>
______________________________
YOUNG of Dallas
HF 1030.1709 (1) 91
-1- jm/jh 1/1

[DELETED: eFe1AdHeFe10asf1.Pe1,le1,ar<>byig<,iaytprdthactordtcdp2.Pe1,le1,bysg<>adig<GofDF19()9]