Title: [DELETED: eFe7AdHeFe72asf1.Pe1,bysgls6th2YofPF79()9s1]
Official Title: [DELETED: eFe7AdHeFe72asf1.Pe1,bysgls6th2YofPF79()9s1]
Number of Sections: 1
Source: versions - Amendment H-1073
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 702
H-1073
1 Amend House File 702 as follows:
2 1. Page 1, by striking lines 6 through 23.
______________________________
McBURNEY of Polk
HF 702.889 (1) 91
-1- sc/ns 1/1


================================================================================

Raw Text:
House File 702
H-1073
1 Amend House File 702 as follows:
2 1. Page 1, by striking lines 6 through 23.
______________________________
McBURNEY of Polk
HF 702.889 (1) 91
-1- sc/ns 1/1

[DELETED: eFe7AdHeFe72asf1.Pe1,bysgls6th2YofPF79()9s1]