Title: 2 1. Page 2, by striking lines 2 through 4 and inserting:
Official Title: 2 1. Page 2, by striking lines 2 through 4 and inserting:
Number of Sections: 1
Source: versions - Amendment H-1136
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 545
H-1136
1 Amend House File 545 as follows:
3 <5. “Delivery service period” begins when a driver>
______________________________
LATHAM of Franklin
HF 545.754 (1) 91
-1- th/ns 1/1
[DELETED: eFe5AdHeFe55asf1.Pe2,bysgls2th4adi<.bswnadysepMofFF54()9s1]


================================================================================

Raw Text:
House File 545
H-1136
1 Amend House File 545 as follows:
2 1. Page 2, by striking lines 2 through 4 and inserting:
3 <5. “Delivery service period” begins when a driver>
______________________________
LATHAM of Franklin
HF 545.754 (1) 91
-1- th/ns 1/1

[DELETED: eFe5AdHeFe55asf1.Pe2,bysgls2th4adi<.bswnadysepMofFF54()9s1]