Title: 2 1. Page 7, by striking lines 13 and 14 and inserting:
Official Title: 2 1. Page 7, by striking lines 13 and 14 and inserting:
Number of Sections: 1
Source: versions - Amendment H-1056
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 641
H-1056
1 Amend House File 641 as follows:
3 <Sec. ___. EFFECTIVE DATE. This Act takes effect August 16,
4 2025.>
5 2. By renumbering as necessary.
______________________________
WENGRYN of Decatur
HF 641.797 (1) 91
-1- ll/js 1/1
[DELETED: eFe6AdHeFe61asf1.Pe7,bysgls13ad14adi<._.EED.TsAttsetAt122.ByrgasnNofDF67()9]


================================================================================

Raw Text:
House File 641
H-1056
1 Amend House File 641 as follows:
2 1. Page 7, by striking lines 13 and 14 and inserting:
3 <Sec. ___. EFFECTIVE DATE. This Act takes effect August 16,
4 2025.>
5 2. By renumbering as necessary.
______________________________
WENGRYN of Decatur
HF 641.797 (1) 91
-1- ll/js 1/1

[DELETED: eFe6AdHeFe61asf1.Pe7,bysgls13ad14adi<._.EED.TsAttsetAt122.ByrgasnNofDF67()9]