Title: 
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
Senate File 42 - Enrolled Senate File 42 AN ACT MODIFYING THE COSTS ELIGIBLE FOR EMERGENCY MEDICAL SERVICES FUND EXPENDITURES, AND INCLUDING EFFECTIVE DATE PROVISIONS. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 422D.6, subsection 3, Code 2025, is amended by adding the following new paragraph: NEW PARAGRAPH . i. (1) The salaries or wages of emergency medical care providers providing emergency medical services. (2) As used in this paragraph, “emergency medical care provider” and “emergency medical services” mean the same as defined in section 147A.1. Senate File 42, p. 2 Sec. 2. EFFECTIVE DATE. This Act, being deemed of immediate importance, takes effect upon enactment. ______________________________ AMY SINCLAIR President of the Senate ______________________________ PAT GRASSLEY Speaker of the House I hereby certify that this bill originated in the Senate and is known as Senate File 42, Ninety-first General Assembly. ______________________________ W. CHARLES SMITHSON Secretary of the Senate Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor


================================================================================

Raw Text:
Senate File 42 - Enrolled Senate File 42 AN ACT MODIFYING THE COSTS ELIGIBLE FOR EMERGENCY MEDICAL SERVICES FUND EXPENDITURES, AND INCLUDING EFFECTIVE DATE PROVISIONS. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 422D.6, subsection 3, Code 2025, is amended by adding the following new paragraph: NEW PARAGRAPH . i. (1) The salaries or wages of emergency medical care providers providing emergency medical services. (2) As used in this paragraph, “emergency medical care provider” and “emergency medical services” mean the same as defined in section 147A.1. Senate File 42, p. 2 Sec. 2. EFFECTIVE DATE. This Act, being deemed of immediate importance, takes effect upon enactment. ______________________________ AMY SINCLAIR President of the Senate ______________________________ PAT GRASSLEY Speaker of the House I hereby certify that this bill originated in the Senate and is known as Senate File 42, Ninety-first General Assembly. ______________________________ W. CHARLES SMITHSON Secretary of the Senate Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor