Title: 1 Amend Senate File 514, as passed by the Senate, as follows:
Official Title: 1 Amend Senate File 514, as passed by the Senate, as follows:
Number of Sections: 1
Source: versions - Amendment H-1218
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 514
H-1218
2 1. Page 1, by striking lines 10 through 15 and inserting
3 <of the child to both parties unless the court finds, by a
4 preponderance of the evidence, that joint physical care is
5 inappropriate. The court shall cite the reasons that joint
6 physical care would be inappropriate using factors listed in
7 section 598.41, subsection 3.>
______________________________
COMMITTEE ON JUDICIARY
HOLT of Crawford, Chairperson
SF 514.1360 (2) 91
-1- cm/jh 1/1
[DELETED: eFe5AdSeFe5,aspdbyteS,asf1.Pe1,bysgls10th15adi<ftecdtobhpsustectf,bypeoftee,ttjtplceii.Tectslcetersttjplcewdbeieugfsldisn5,sn3EONJTofC,CF50()9]


================================================================================

Raw Text:
Senate File 514
H-1218
1 Amend Senate File 514, as passed by the Senate, as follows:
2 1. Page 1, by striking lines 10 through 15 and inserting
3 <of the child to both parties unless the court finds, by a
4 preponderance of the evidence, that joint physical care is
5 inappropriate. The court shall cite the reasons that joint
6 physical care would be inappropriate using factors listed in
7 section 598.41, subsection 3.>
______________________________
COMMITTEE ON JUDICIARY
HOLT of Crawford, Chairperson
SF 514.1360 (2) 91
-1- cm/jh 1/1

[DELETED: eFe5AdSeFe5,aspdbyteS,asf1.Pe1,bysgls10th15adi<ftecdtobhpsustectf,bypeoftee,ttjtplceii.Tectslcetersttjplcewdbeieugfsldisn5,sn3EONJTofC,CF50()9]