Title: 1 Amend Senate File 146, as amended, passed, and reprinted by
Official Title: 1 Amend Senate File 146, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment H-1274
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 146
H-1274
2 the Senate, as follows:
3 1. Page 2, by striking lines 14 through 27 and inserting:
4 <A violation of section 554I.2 is an unfair practice under
5 section 714.16 and under chapter 714H.
6 Sec. ___. Section 714.16, subsection 2, Code 2025, is
7 amended by adding the following new paragraph:
8 NEW PARAGRAPH. r. It is an unlawful practice for a person
9 to violate section 554I.2.
10 Sec. ___. Section 714H.3, subsection 2, Code 2025, is
11 amended by adding the following new paragraph:
12 NEW PARAGRAPH. 0e. Section 554I.2.>
13 2. By renumbering as necessary.
______________________________
LOHSE of Polk
SF 146.1711 (1) 91
-1- dg/jh 1/1
[DELETED: eFe1AdSeFe1,asa,p,adrdbteS,asf1.Pe2,bysgls14th27adi<Avnofsn52isanurpeusn76adurcr7S._.Sn7,sn2,Ce2,iadbyagtefgnwpNWP.Itisanulpefraptovesn50S._.Sn7,sn2,Ce2,i1adbyagtefgnwp2NWP.Sn532.ByrgasnEofPF11()9]


================================================================================

Raw Text:
Senate File 146
H-1274
1 Amend Senate File 146, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 2, by striking lines 14 through 27 and inserting:
4 <A violation of section 554I.2 is an unfair practice under
5 section 714.16 and under chapter 714H.
6 Sec. ___. Section 714.16, subsection 2, Code 2025, is
7 amended by adding the following new paragraph:
8 NEW PARAGRAPH. r. It is an unlawful practice for a person
9 to violate section 554I.2.
10 Sec. ___. Section 714H.3, subsection 2, Code 2025, is
11 amended by adding the following new paragraph:
12 NEW PARAGRAPH. 0e. Section 554I.2.>
13 2. By renumbering as necessary.
______________________________
LOHSE of Polk
SF 146.1711 (1) 91
-1- dg/jh 1/1

[DELETED: eFe1AdSeFe1,asa,p,adrdbteS,asf1.Pe2,bysgls14th27adi<Avnofsn52isanurpeusn76adurcr7S._.Sn7,sn2,Ce2,iadbyagtefgnwpNWP.Itisanulpefraptovesn50S._.Sn7,sn2,Ce2,i1adbyagtefgnwp2NWP.Sn532.ByrgasnEofPF11()9]