Title: 1 Amend Senate File 146, as amended, passed, and reprinted by
Official Title: 1 Amend Senate File 146, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment H-1270
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 146
H-1270
2 the Senate, as follows:
3 1. Page 2, by striking lines 5 through 7 and inserting:
4 <1. Upon the attorney general’s request, a ticket seller
5 shall report violations of this chapter of which the ticket
6 seller has actual knowledge to the attorney general within five
7 calendar days of the request.>
8 2. Page 2, line 8, after <has> by inserting <actual>
______________________________
SORENSEN of Adair
SF 146.1608 (1) 91
-1- dg/jh 1/1
[DELETED: eFe1AdSeFe1,asa,p,adrdbteS,asf1.Pe2,bysgls5th7adi<.Unteaygsr,attsslrtvsoftscrofwhtetsrhsalketoteayglwnfcrdsofter2.Pe2,le8,ar<>byig<NofAF18()9]


================================================================================

Raw Text:
Senate File 146
H-1270
1 Amend Senate File 146, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 2, by striking lines 5 through 7 and inserting:
4 <1. Upon the attorney general’s request, a ticket seller
5 shall report violations of this chapter of which the ticket
6 seller has actual knowledge to the attorney general within five
7 calendar days of the request.>
8 2. Page 2, line 8, after <has> by inserting <actual>
______________________________
SORENSEN of Adair
SF 146.1608 (1) 91
-1- dg/jh 1/1

[DELETED: eFe1AdSeFe1,asa,p,adrdbteS,asf1.Pe2,bysgls5th7adi<.Unteaygsr,attsslrtvsoftscrofwhtetsrhsalketoteayglwnfcrdsofter2.Pe2,le8,ar<>byig<NofAF18()9]