Title: 3 <1. “Authorized entry” means authorization to enter an event
Official Title: 3 <1. “Authorized entry” means authorization to enter an event
Number of Sections: 1
Source: versions - Amendment S-3001
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 146
S-3001
1 Amend Senate File 146 as follows:
2 1. Page 1, after line 3 by inserting:
4 based solely on the ticket holder’s possession of a ticket not
5 obtained in violation of section 554I.2. “Authorized entry”
6 does not mean authorization to enter an event based on the
7 source of purchase or fulfillment method of the ticket.>
8 2. Page 1, line 4, by striking <1.> and inserting <2.>
9 3. Page 1, line 10, by striking <2.> and inserting <3.>
10 4. Page 1, line 16, by striking <3.> and inserting <4.>
______________________________
KERRY GRUENHAGEN
SF 146.217 (1) 91
-1- dg/jh 1/1
[DELETED: eFe1AdSeFe16asf1.Pe1,arle3byi<.msantoeranedebdsyontetthspnofattnodinvnofsn5dedsntmnantoeranetbdontseofpeorftmdoftet2.Pe1,le4,bysg<>adig<3.Pe1,le1,bysg<>adig<04.Pe1,le1,bysg<>adig<YGF17()9]


================================================================================

Raw Text:
Senate File 146
S-3001
1 Amend Senate File 146 as follows:
2 1. Page 1, after line 3 by inserting:
3 <1. “Authorized entry” means authorization to enter an event
4 based solely on the ticket holder’s possession of a ticket not
5 obtained in violation of section 554I.2. “Authorized entry”
6 does not mean authorization to enter an event based on the
7 source of purchase or fulfillment method of the ticket.>
8 2. Page 1, line 4, by striking <1.> and inserting <2.>
9 3. Page 1, line 10, by striking <2.> and inserting <3.>
10 4. Page 1, line 16, by striking <3.> and inserting <4.>
______________________________
KERRY GRUENHAGEN
SF 146.217 (1) 91
-1- dg/jh 1/1

[DELETED: eFe1AdSeFe16asf1.Pe1,arle3byi<.msantoeranedebdsyontetthspnofattnodinvnofsn5dedsntmnantoeranetbdontseofpeorftmdoftet2.Pe1,le4,bysg<>adig<3.Pe1,le1,bysg<>adig<04.Pe1,le1,bysg<>adig<YGF17()9]