Title: [DELETED: eFe1AdSeFe15asf1.Pe4,bysgls9th2HTEGF14()9]
Official Title: [DELETED: eFe1AdSeFe15asf1.Pe4,bysgls9th2HTEGF14()9]
Number of Sections: 1
Source: versions - Amendment S-3007
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 175
S-3007
1 Amend Senate File 175 as follows:
2 1. Page 4, by striking lines 9 through 23.
______________________________
SARAH TRONE GARRIOTT
SF 175.334 (1) 91
-1- jda/jh 1/1


================================================================================

Raw Text:
Senate File 175
S-3007
1 Amend Senate File 175 as follows:
2 1. Page 4, by striking lines 9 through 23.
______________________________
SARAH TRONE GARRIOTT
SF 175.334 (1) 91
-1- jda/jh 1/1

[DELETED: eFe1AdSeFe15asf1.Pe4,bysgls9th2HTEGF14()9]