Title: 1 Amend House File 472, as passed by the House, as follows:
Official Title: 1 Amend House File 472, as passed by the House, as follows:
Number of Sections: 1
Source: versions - Amendment H-1243
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Amendment to
House File 472
H-1243
2 1. Page 5, line 19, by striking <or cause of action asserted
3 in a civil action>
HF 472.1568.S (1) 91
-1- mb 1/1
[DELETED: eAtteFe4AdHeFe4,aspdbyteH,asf1.Pe5,le1,bysg<rceofanainaclaF4S()9]


================================================================================

Raw Text:
Senate Amendment to
House File 472
H-1243
1 Amend House File 472, as passed by the House, as follows:
2 1. Page 5, line 19, by striking <or cause of action asserted
3 in a civil action>
HF 472.1568.S (1) 91
-1- mb 1/1

[DELETED: eAtteFe4AdHeFe4,aspdbyteH,asf1.Pe5,le1,bysg<rceofanainaclaF4S()9]