Title: 1 Amend House File 472, as passed by the House, as follows:
Official Title: 1 Amend House File 472, as passed by the House, as follows:
Number of Sections: 1
Source: versions - Amendment S-3105
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 472
S-3105
2 1. Page 5, line 19, by striking <or cause of action asserted
3 in a civil action>
______________________________
JEFF REICHMAN
HF 472.1566 (1) 91
-1- cm/jh 1/1
[DELETED: eFe4AdHeFe4,aspdbyteH,asf1.Pe5,le1,bysg<rceofanainaclaFRF46()9]


================================================================================

Raw Text:
House File 472
S-3105
1 Amend House File 472, as passed by the House, as follows:
2 1. Page 5, line 19, by striking <or cause of action asserted
3 in a civil action>
______________________________
JEFF REICHMAN
HF 472.1566 (1) 91
-1- cm/jh 1/1

[DELETED: eFe4AdHeFe4,aspdbyteH,asf1.Pe5,le1,bysg<rceofanainaclaFRF46()9]