Title: 2 1. Page 1, line 11, by striking <poultry.> and inserting
Official Title: 2 1. Page 1, line 11, by striking <poultry.> and inserting
Number of Sections: 1
Source: versions - Amendment H-1281
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 1032
H-1281
1 Amend House File 1032 as follows:
3 <poultry, and the establishment meets either of the following
4 requirements:>
5 2. Page 1, after line 11 by inserting:
6 <(1) A minimum of fifty percent of the retail space in the
7 establishment is dedicated to retailing a general line of food.
8 (2) A minimum of thirty percent of the establishment’s
9 revenue derives from retailing a general line of food.>
______________________________
HARRIS of Appanoose
HF 1032.1733 (2) 91
-1- nls/ko 1/1
[DELETED: eFe1AdHeFe12asf1.Pe1,le1,bysg<>adi<,adteetmseroftefr2.Pe1,arle11byi<)Ammoffyptofterlseintetisddtorgaglleoff()AmmoftyptofteeredsfmrgaglleoffSofAF13()9o1]


================================================================================

Raw Text:
House File 1032
H-1281
1 Amend House File 1032 as follows:
2 1. Page 1, line 11, by striking <poultry.> and inserting
3 <poultry, and the establishment meets either of the following
4 requirements:>
5 2. Page 1, after line 11 by inserting:
6 <(1) A minimum of fifty percent of the retail space in the
7 establishment is dedicated to retailing a general line of food.
8 (2) A minimum of thirty percent of the establishment’s
9 revenue derives from retailing a general line of food.>
______________________________
HARRIS of Appanoose
HF 1032.1733 (2) 91
-1- nls/ko 1/1

[DELETED: eFe1AdHeFe12asf1.Pe1,le1,bysg<>adi<,adteetmseroftefr2.Pe1,arle11byi<)Ammoffyptofterlseintetisddtorgaglleoff()AmmoftyptofteeredsfmrgaglleoffSofAF13()9o1]