Title: 
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
House File 879 - Enrolled House File 879 AN ACT RELATING TO CRITICAL INFRASTRUCTURE SABOTAGE, AND MAKING PENALTIES APPLICABLE. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 716.11, subsection 1, paragraph c, Code 2025, is amended to read as follows: c. A telecommunications or service, information service, or cable service as defined in 47 U.S.C. §153, a wireless service as defined in section 8C.2, or a broadband generation, transmission, or delivery system. ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 879, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor


================================================================================

Raw Text:
House File 879 - Enrolled House File 879 AN ACT RELATING TO CRITICAL INFRASTRUCTURE SABOTAGE, AND MAKING PENALTIES APPLICABLE. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 716.11, subsection 1, paragraph c, Code 2025, is amended to read as follows: c. A telecommunications or service, information service, or cable service as defined in 47 U.S.C. §153, a wireless service as defined in section 8C.2, or a broadband generation, transmission, or delivery system. ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 879, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor