Title: 
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
Senate File 166 - Enrolled Senate File 166 AN ACT RELATING TO BANK UTILIZATION OF FILING SERVICES OFFERED BY THE SECRETARY OF STATE. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 9.11, subsection 1, Code 2025, is amended by adding the following new paragraph: NEW PARAGRAPH . j. Chapter 524, including as provided in section 524.303. Senate File 166, p. 2 Sec. 2. NEW SECTION . 524.2002 Secretary of state —— extra services —— surcharge. Upon the request of a filer of a document under this chapter, the secretary of state shall provide an extra filing service and assess a surcharge as provided in chapter 9, subchapter II. ______________________________ AMY SINCLAIR President of the Senate ______________________________ PAT GRASSLEY Speaker of the House I hereby certify that this bill originated in the Senate and is known as Senate File 166, Ninety-first General Assembly. ______________________________ W. CHARLES SMITHSON Secretary of the Senate Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor


================================================================================

Raw Text:
Senate File 166 - Enrolled Senate File 166 AN ACT RELATING TO BANK UTILIZATION OF FILING SERVICES OFFERED BY THE SECRETARY OF STATE. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 9.11, subsection 1, Code 2025, is amended by adding the following new paragraph: NEW PARAGRAPH . j. Chapter 524, including as provided in section 524.303. Senate File 166, p. 2 Sec. 2. NEW SECTION . 524.2002 Secretary of state —— extra services —— surcharge. Upon the request of a filer of a document under this chapter, the secretary of state shall provide an extra filing service and assess a surcharge as provided in chapter 9, subchapter II. ______________________________ AMY SINCLAIR President of the Senate ______________________________ PAT GRASSLEY Speaker of the House I hereby certify that this bill originated in the Senate and is known as Senate File 166, Ninety-first General Assembly. ______________________________ W. CHARLES SMITHSON Secretary of the Senate Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor