Title: 1 Amend the amendment, H-1111, to House File 269, as follows:
Official Title: 1 Amend the amendment, H-1111, to House File 269, as follows:
Number of Sections: 1
Source: versions - Amendment H-1114
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 269
H-1114
2 1. Page 1, line 6, by striking <and critical race theory
3 continuing>
______________________________
SRINIVAS of Polk
H 1111.1025 (1) 91
-1- je/jh 1/1
[DELETED: eFe2Adtea,H,toHeFe2,asf1.Pe1,le6,bysg<dclretcSofP15()9]


================================================================================

Raw Text:
House File 269
H-1114
1 Amend the amendment, H-1111, to House File 269, as follows:
2 1. Page 1, line 6, by striking <and critical race theory
3 continuing>
______________________________
SRINIVAS of Polk
H 1111.1025 (1) 91
-1- je/jh 1/1

[DELETED: eFe2Adtea,H,toHeFe2,asf1.Pe1,le6,bysg<dclretcSofP15()9]