Title: 1 Amend the amendment, H-1065, to House File 530, as follows:
Official Title: 1 Amend the amendment, H-1065, to House File 530, as follows:
Number of Sections: 1
Source: versions - Amendment H-1066
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 530
H-1066
2 1. By striking page 1, line 34, through page 2, line 7,
3 and inserting <in this section, a person issued a permit to
4 carry weapons under this section may carry weapons only in
5 a concealed manner when inside a courtroom. This paragraph
6 does not apply to peace officers or correctional officers when
7 fulfilling their duties of employment.>
______________________________
WILLS of Dickinson
H 1065.867 (2) 91
-1- sb/js 1/1
[DELETED: eFe5Adtea,H,toHeFe5,asf1.Bysgpe1,le3,thpe2,le7adig<ntss,apnidapttcywsurtssnmycywsoyiacdmrwnieac.TspdsntaytopeosorcloswfgtrdsofeSofD17()9]


================================================================================

Raw Text:
House File 530
H-1066
1 Amend the amendment, H-1065, to House File 530, as follows:
2 1. By striking page 1, line 34, through page 2, line 7,
3 and inserting <in this section, a person issued a permit to
4 carry weapons under this section may carry weapons only in
5 a concealed manner when inside a courtroom. This paragraph
6 does not apply to peace officers or correctional officers when
7 fulfilling their duties of employment.>
______________________________
WILLS of Dickinson
H 1065.867 (2) 91
-1- sb/js 1/1

[DELETED: eFe5Adtea,H,toHeFe5,asf1.Bysgpe1,le3,thpe2,le7adig<ntss,apnidapttcywsurtssnmycywsoyiacdmrwnieac.TspdsntaytopeosorcloswfgtrdsofeSofD17()9]