Title: 1 Amend the amendment, H-1233, to House File 986, as follows:
Official Title: 1 Amend the amendment, H-1233, to House File 986, as follows:
Number of Sections: 1
Source: versions - Amendment H-1257
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 986
H-1257
2 1. Page 2, by striking lines 17 through 28 and inserting:
3 <___. By striking page 11, line 20, through page 13, line
4 21.>
5 2. By renumbering as necessary.
______________________________
VONDRAN of Scott
H 1233.1604 (1) 91
-1- nls/ko 1/1
[DELETED: eFe9Adtea,H,toHeFe9,asf1.Pe2,bysgls17th28adi<.Bysgpe1,le2,thpe1,l22.ByrgasnNofS14()9o1]


================================================================================

Raw Text:
House File 986
H-1257
1 Amend the amendment, H-1233, to House File 986, as follows:
2 1. Page 2, by striking lines 17 through 28 and inserting:
3 <___. By striking page 11, line 20, through page 13, line
4 21.>
5 2. By renumbering as necessary.
______________________________
VONDRAN of Scott
H 1233.1604 (1) 91
-1- nls/ko 1/1

[DELETED: eFe9Adtea,H,toHeFe9,asf1.Pe2,bysgls17th28adi<.Bysgpe1,le2,thpe1,l22.ByrgasnNofS14()9o1]