Title: 
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
House Concurrent Resolution 8 - Introduced HOUSE CONCURRENT RESOLUTION NO. 8 BY GRASSLEY and KONFRST A Concurrent Resolution to provide for adjournment sine 1 die. 2 BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES, 3 THE SENATE CONCURRING, That when adjournment is had 4 on Wednesday, May 14, 2025, it shall be the final 5 adjournment of the 2025 Regular Session of the 6 Ninety-first General Assembly. 7 -1- LSB 3505HQ (3) 91 1/ 1


================================================================================

Raw Text:
House Concurrent Resolution 8 - Introduced HOUSE CONCURRENT RESOLUTION NO. 8 BY GRASSLEY and KONFRST A Concurrent Resolution to provide for adjournment sine 1 die. 2 BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES, 3 THE SENATE CONCURRING, That when adjournment is had 4 on Wednesday, May 14, 2025, it shall be the final 5 adjournment of the 2025 Regular Session of the 6 Ninety-first General Assembly. 7 -1- LSB 3505HQ (3) 91 1/ 1