Title: 1 Amend the amendment, H-1137, to House File 649, as follows:
Official Title: 1 Amend the amendment, H-1137, to House File 649, as follows:
Number of Sections: 1
Source: versions - Amendment H-1149
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 649
H-1149
2 1. Page 1, by striking lines 20 through 23 and inserting:
3 <___. Page 1, before line 8 by inserting:
4 <Sec. ___. Section 725.1, subsection 2, paragraph b, Code
5 2025, is amended to read as follows:
6 b. A person who purchases or offers to purchase services as
7 a partner in a sex act from a person who is under the age of
8 eighteen, or who is reasonably believed to be under the age of
9 eighteen including a law enforcement officer or agent posing as
10 a minor under the age of eighteen, commits a class “D” felony.>
11 ___. Title page, by striking lines 1 and 2 and inserting
12 <An Act relating to human trafficking including services and
13 prostitution, and making penalties applicable.>>
______________________________
GJERDE of Linn
H 1137.1137 (2) 91
-1- as/js 1/1
[DELETED: eFe6Adtea,H,toHeFe6,asf1.Pe1,bysgls20th23adi<.Pe1,bele8byi<._.Sn7,sn2,phb,C2,isadtordasfApnwopsorostopessaaprinasxatfmapnwoisurteaeoe,orwoisrybdtobeurteaeoenigalwetororatpga0amrurteaeofe,csacs“”f1_.Tep,bysgls1ad2adi2<nAtrgtohntgigssa3p,admgpsaEofL17()9]


================================================================================

Raw Text:
House File 649
H-1149
1 Amend the amendment, H-1137, to House File 649, as follows:
2 1. Page 1, by striking lines 20 through 23 and inserting:
3 <___. Page 1, before line 8 by inserting:
4 <Sec. ___. Section 725.1, subsection 2, paragraph b, Code
5 2025, is amended to read as follows:
6 b. A person who purchases or offers to purchase services as
7 a partner in a sex act from a person who is under the age of
8 eighteen, or who is reasonably believed to be under the age of
9 eighteen including a law enforcement officer or agent posing as
10 a minor under the age of eighteen, commits a class “D” felony.>
11 ___. Title page, by striking lines 1 and 2 and inserting
12 <An Act relating to human trafficking including services and
13 prostitution, and making penalties applicable.>>
______________________________
GJERDE of Linn
H 1137.1137 (2) 91
-1- as/js 1/1

[DELETED: eFe6Adtea,H,toHeFe6,asf1.Pe1,bysgls20th23adi<.Pe1,bele8byi<._.Sn7,sn2,phb,C2,isadtordasfApnwopsorostopessaaprinasxatfmapnwoisurteaeoe,orwoisrybdtobeurteaeoenigalwetororatpga0amrurteaeofe,csacs“”f1_.Tep,bysgls1ad2adi2<nAtrgtohntgigssa3p,admgpsaEofL17()9]