Title: [DELETED: eFe9AdHeFe98asf1.Pe2,bysgls16th22.ByrgasnLofSF99()9o1]
Official Title: [DELETED: eFe9AdHeFe98asf1.Pe2,bysgls16th22.ByrgasnLofSF99()9o1]
Number of Sections: 1
Source: versions - Amendment H-1180
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 948
H-1180
1 Amend House File 948 as follows:
2 1. Page 2, by striking lines 16 through 27.
3 2. By renumbering as necessary.
______________________________
WESSEL-KROESCHELL of Story
HF 948.899 (1) 91
-1- lh/ko 1/1


================================================================================

Raw Text:
House File 948
H-1180
1 Amend House File 948 as follows:
2 1. Page 2, by striking lines 16 through 27.
3 2. By renumbering as necessary.
______________________________
WESSEL-KROESCHELL of Story
HF 948.899 (1) 91
-1- lh/ko 1/1

[DELETED: eFe9AdHeFe98asf1.Pe2,bysgls16th22.ByrgasnLofSF99()9o1]