Title: 1 Amend the amendment, H-1195, to House File 948, as follows:
Official Title: 1 Amend the amendment, H-1195, to House File 948, as follows:
Number of Sections: 1
Source: versions - Amendment H-1205
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 948
H-1205
2 1. Page 2, by striking lines 17 through 27.
______________________________
WESSEL-KROESCHELL of Story
H 1195.1301 (1) 91
-1- lh/ko 1/1
[DELETED: eFe9Adtea,H,toHeFe9,asf1.Pe2,bysgls17th2LofS11()9o1]


================================================================================

Raw Text:
House File 948
H-1205
1 Amend the amendment, H-1195, to House File 948, as follows:
2 1. Page 2, by striking lines 17 through 27.
______________________________
WESSEL-KROESCHELL of Story
H 1195.1301 (1) 91
-1- lh/ko 1/1

[DELETED: eFe9Adtea,H,toHeFe9,asf1.Pe2,bysgls17th2LofS11()9o1]