Title: 1 Amend House File 806, as passed by the House, as follows:
Official Title: 1 Amend House File 806, as passed by the House, as follows:
Number of Sections: 1
Source: versions - Amendment H-1221
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Amendment to
House File 806
H-1221
2 1. Page 1, line 5, by striking <142C.1> and inserting
3 <142C.2>
HF 806.1459.S (1) 91
-1- mb 1/1
[DELETED: eAtteFe8AdHeFe8,aspdbyteH,asf1.Pe1,le5,bysg<>adi<F8S()9]


================================================================================

Raw Text:
Senate Amendment to
House File 806
H-1221
1 Amend House File 806, as passed by the House, as follows:
2 1. Page 1, line 5, by striking <142C.1> and inserting
3 <142C.2>
HF 806.1459.S (1) 91
-1- mb 1/1

[DELETED: eAtteFe8AdHeFe8,aspdbyteH,asf1.Pe1,le5,bysg<>adi<F8S()9]