Title: 
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
House File 806 - Enrolled House File 806 AN ACT RELATING TO PEER REVIEW COMMITTEES AND ORGAN PROCUREMENT ORGANIZATIONS. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 147.1, subsection 5, Code 2025, is amended by adding the following new paragraph: NEW PARAGRAPH . g. A statewide nonprofit organization that is an organ procurement organization, as “organ procurement organization” is defined in section 142C.2. ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 806, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor


================================================================================

Raw Text:
House File 806 - Enrolled House File 806 AN ACT RELATING TO PEER REVIEW COMMITTEES AND ORGAN PROCUREMENT ORGANIZATIONS. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 147.1, subsection 5, Code 2025, is amended by adding the following new paragraph: NEW PARAGRAPH . g. A statewide nonprofit organization that is an organ procurement organization, as “organ procurement organization” is defined in section 142C.2. ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 806, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor