Title: 3 <Sec. ___. EFFECTIVE DATE. This Act takes effect January 1,
Official Title: 3 <Sec. ___. EFFECTIVE DATE. This Act takes effect January 1,
Number of Sections: 1
Source: versions - Amendment S-3044
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 119
S-3044
1 Amend Senate File 119 as follows:
2 1. Page 3, after line 1 by inserting:
4 2027.>
5 2. Title page, lines 2 and 3, by striking <and making
6 penalties applicable> and inserting <making penalties
7 applicable, and including effective date provisions>
8 3. By renumbering as necessary.
______________________________
DAVID D. ROWLEY
SF 119.822 (1) 91
-1- th/ns 1/1
[DELETED: eFe1AdSeFe19asf1.Pe3,arle1byi<._.EED.TsAttsetJy122.Tep,ls2ad3,bysg<dmpsa>adig<gpa,adigeedep3.ByrgasnDD.RF12()9s1]


================================================================================

Raw Text:
Senate File 119
S-3044
1 Amend Senate File 119 as follows:
2 1. Page 3, after line 1 by inserting:
3 <Sec. ___. EFFECTIVE DATE. This Act takes effect January 1,
4 2027.>
5 2. Title page, lines 2 and 3, by striking <and making
6 penalties applicable> and inserting <making penalties
7 applicable, and including effective date provisions>
8 3. By renumbering as necessary.
______________________________
DAVID D. ROWLEY
SF 119.822 (1) 91
-1- th/ns 1/1

[DELETED: eFe1AdSeFe19asf1.Pe3,arle1byi<._.EED.TsAttsetJy122.Tep,ls2ad3,bysg<dmpsa>adig<gpa,adigeedep3.ByrgasnDD.RF12()9s1]