Title: 1 Amend Senate File 311, as amended, passed, and reprinted by
Official Title: 1 Amend Senate File 311, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment H-1246
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 311
H-1246
2 the Senate, as follows:
3 1. Page 1, by striking lines 1 through 9.
4 2. By renumbering as necessary.
______________________________
LEVIN of Johnson
SF 311.1586 (1) 91
-1- jh/js 1/1
[DELETED: eFe3AdSeFe3,asa,p,adrdbteS,asf1.Pe1,bysgls1th92.ByrgasnNofJF36()9]


================================================================================

Raw Text:
Senate File 311
H-1246
1 Amend Senate File 311, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 1, by striking lines 1 through 9.
4 2. By renumbering as necessary.
______________________________
LEVIN of Johnson
SF 311.1586 (1) 91
-1- jh/js 1/1

[DELETED: eFe3AdSeFe3,asa,p,adrdbteS,asf1.Pe1,bysgls1th92.ByrgasnNofJF36()9]