Title: 1 Amend the amendment, H-1007, to House File 165, as follows:
Official Title: 1 Amend the amendment, H-1007, to House File 165, as follows:
Number of Sections: 1
Source: versions - Amendment H-1078
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 165
H-1078
2 1. Page 2, after line 3 by inserting:
3 <Sec. ___. APPLICABILITY. This Act applies to school years
4 beginning on or after July 1, 2026.>
5 2. Page 2, line 7, after <twelve> by inserting <, and
6 including applicability provisions>
7 3. By renumbering as necessary.
______________________________
INGELS of Fayette
H 1007.795 (1) 91
-1- jda/jh 1/1
[DELETED: eFe1Adtea,H,toHeFe1,asf1.Pe2,arle3byi<._.A.TsAtastoslybgonorarJy1,22.Pe2,le7,ar<>byig<,aigayp3.ByrgasnSofF15()9]


================================================================================

Raw Text:
House File 165
H-1078
1 Amend the amendment, H-1007, to House File 165, as follows:
2 1. Page 2, after line 3 by inserting:
3 <Sec. ___. APPLICABILITY. This Act applies to school years
4 beginning on or after July 1, 2026.>
5 2. Page 2, line 7, after <twelve> by inserting <, and
6 including applicability provisions>
7 3. By renumbering as necessary.
______________________________
INGELS of Fayette
H 1007.795 (1) 91
-1- jda/jh 1/1

[DELETED: eFe1Adtea,H,toHeFe1,asf1.Pe2,arle3byi<._.A.TsAtastoslybgonorarJy1,22.Pe2,le7,ar<>byig<,aigayp3.ByrgasnSofF15()9]