Title: 2 1. By striking page 1, line 35, through page 2, line 7.
Official Title: 2 1. By striking page 1, line 35, through page 2, line 7.
Number of Sections: 1
Source: versions - Amendment H-1103
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 782
H-1103
1 Amend House File 782 as follows:
3 2. Page 2, line 8, by striking <g.> and inserting <f.>
4 3. Page 2, line 9, after <program,> by inserting <an
5 individual health plan on file with the school district,>
6 4. Page 2, line 13, after <program,> by inserting
7 <individual health plan on file with the school district,>
______________________________
MATSON of Polk
HF 782.943 (2) 91
-1- jda/jh 1/1
[DELETED: eFe7AdHeFe72asf1.Bysgpe1,le3,thpe2,le72.Pe2,le8,bysg<>adig<.f3.Pe2,le9,ar<>byig<ilhhpnonfewhtesld4.Pe2,le1,ar<>byi<lhhpnonfewhtesldNofPF73()9]


================================================================================

Raw Text:
House File 782
H-1103
1 Amend House File 782 as follows:
2 1. By striking page 1, line 35, through page 2, line 7.
3 2. Page 2, line 8, by striking <g.> and inserting <f.>
4 3. Page 2, line 9, after <program,> by inserting <an
5 individual health plan on file with the school district,>
6 4. Page 2, line 13, after <program,> by inserting
7 <individual health plan on file with the school district,>
______________________________
MATSON of Polk
HF 782.943 (2) 91
-1- jda/jh 1/1

[DELETED: eFe7AdHeFe72asf1.Bysgpe1,le3,thpe2,le72.Pe2,le8,bysg<>adig<.f3.Pe2,le9,ar<>byig<ilhhpnonfewhtesld4.Pe2,le1,ar<>byi<lhhpnonfewhtesldNofPF73()9]