Title: 1 Amend House File 782, as passed by the House, as follows:
Official Title: 1 Amend House File 782, as passed by the House, as follows:
Number of Sections: 1
Source: versions - Amendment H-1159
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Amendment to
House File 782
H-1159
2 1. Page 1, line 3, by striking <Develop> and inserting <On
3 or before May 1, 2025, develop>
4 2. Page 3, by striking lines 18 through 22 and inserting:
5 <Sec. ___. EFFECTIVE DATE. This Act, being deemed of
6 immediate importance, takes effect upon enactment.>
7 3. By renumbering as necessary.
HF 782.1177.S (1) 91
-1- mb 1/1
[DELETED: eAtteFe7AdHeFe7,aspdbyteH,asf1.Pe1,le3,bysg<>adig<orbeMy1,2,d2.Pe3,bysgls18th22adi<._.EED.TsA,bgddoiei,tsetune3.ByrgasnF7S()9]


================================================================================

Raw Text:
Senate Amendment to
House File 782
H-1159
1 Amend House File 782, as passed by the House, as follows:
2 1. Page 1, line 3, by striking <Develop> and inserting <On
3 or before May 1, 2025, develop>
4 2. Page 3, by striking lines 18 through 22 and inserting:
5 <Sec. ___. EFFECTIVE DATE. This Act, being deemed of
6 immediate importance, takes effect upon enactment.>
7 3. By renumbering as necessary.
HF 782.1177.S (1) 91
-1- mb 1/1

[DELETED: eAtteFe7AdHeFe7,aspdbyteH,asf1.Pe1,le3,bysg<>adig<orbeMy1,2,d2.Pe3,bysgls18th22adi<._.EED.TsA,bgddoiei,tsetune3.ByrgasnF7S()9]