Title: 1 Amend Senate File 491, as passed by the Senate, as follows:
Official Title: 1 Amend Senate File 491, as passed by the Senate, as follows:
Number of Sections: 1
Source: versions - Amendment H-1215
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 491
H-1215
2 1. Page 2, by striking line 5 and inserting <to which all
3 of the>
______________________________
COMMITTEE ON AGRICULTURE
SEXTON of Calhoun, Chairperson
SF 491.1251 (2) 91
-1- da/ns 1/1
[DELETED: eFe4AdSeFe4,aspdbyteS,asf1.Pe2,bysgle5adig<owhaoftEONANofC,CF41()9s1]


================================================================================

Raw Text:
Senate File 491
H-1215
1 Amend Senate File 491, as passed by the Senate, as follows:
2 1. Page 2, by striking line 5 and inserting <to which all
3 of the>
______________________________
COMMITTEE ON AGRICULTURE
SEXTON of Calhoun, Chairperson
SF 491.1251 (2) 91
-1- da/ns 1/1

[DELETED: eFe4AdSeFe4,aspdbyteS,asf1.Pe2,bysgle5adig<owhaoftEONANofC,CF41()9s1]