Title: 1 Amend Senate File 491, as passed by the Senate, as follows:
Official Title: 1 Amend Senate File 491, as passed by the Senate, as follows:
Number of Sections: 1
Source: versions - Amendment S-3086
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Amendment to
Senate File 491
S-3086
2 1. Page 2, by striking line 5 and inserting <to which all
3 of the>
SF 491.1432.H (1) 91
-1- md 1/1
[DELETED: eAtteFe4AdSeFe4,aspdbyteS,asf1.Pe2,bysgle5adig<owhaoftF4H()9]


================================================================================

Raw Text:
House Amendment to
Senate File 491
S-3086
1 Amend Senate File 491, as passed by the Senate, as follows:
2 1. Page 2, by striking line 5 and inserting <to which all
3 of the>
SF 491.1432.H (1) 91
-1- md 1/1

[DELETED: eAtteFe4AdSeFe4,aspdbyteS,asf1.Pe2,bysgle5adig<owhaoftF4H()9]