Title: 1 Amend Senate File 176, as passed by the Senate, as follows:
Official Title: 1 Amend Senate File 176, as passed by the Senate, as follows:
Number of Sections: 1
Source: versions - Amendment H-1217
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 176
H-1217
2 1. Page 1, line 15, by striking <during a school year> and
3 inserting <during a school year per semester>
______________________________
COMMITTEE ON EDUCATION
WHEELER of Sioux, Chairperson
SF 176.1339 (2) 91
-1- jda/jh 1/1
[DELETED: eFe1AdSeFe1,aspdbyteS,asf1.Pe1,le1,bysg<gasly>aig<gaslyrprsEONERofS,CF19()9]


================================================================================

Raw Text:
Senate File 176
H-1217
1 Amend Senate File 176, as passed by the Senate, as follows:
2 1. Page 1, line 15, by striking <during a school year> and
3 inserting <during a school year per semester>
______________________________
COMMITTEE ON EDUCATION
WHEELER of Sioux, Chairperson
SF 176.1339 (2) 91
-1- jda/jh 1/1

[DELETED: eFe1AdSeFe1,aspdbyteS,asf1.Pe1,le1,bysg<gasly>aig<gaslyrprsEONERofS,CF19()9]