Title: 2 1. Page 1, by striking line 4 and inserting <any of
Official Title: 2 1. Page 1, by striking line 4 and inserting <any of
Number of Sections: 1
Source: versions - Amendment H-1134
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 572
H-1134
1 Amend House File 572 as follows:
3 the following involving a person in violation of federal
4 immigration laws:>
______________________________
HOLT of Crawford
HF 572.1074 (1) 91
-1- as/js 1/1
[DELETED: eFe5AdHeFe52asf1.Pe1,bysgle4adig<yotefgigapninvnoffinlTofCF54()9]


================================================================================

Raw Text:
House File 572
H-1134
1 Amend House File 572 as follows:
2 1. Page 1, by striking line 4 and inserting <any of
3 the following involving a person in violation of federal
4 immigration laws:>
______________________________
HOLT of Crawford
HF 572.1074 (1) 91
-1- as/js 1/1

[DELETED: eFe5AdHeFe52asf1.Pe1,bysgle4adig<yotefgigapninvnoffinlTofCF54()9]