Title: 3 <4. A religious organization providing services in
Official Title: 3 <4. A religious organization providing services in
Number of Sections: 1
Source: versions - Amendment H-1143
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 572
H-1143
1 Amend House File 572 as follows:
2 1. Page 2, after line 9 by inserting:
4 connection with the practice of the religious tenets of the
5 church or religious denomination is exempt from the penalties
6 and requirements of this section.>
______________________________
JAMES of Dubuque
HF 572.1099 (1) 91
-1- as/js 1/1
[DELETED: eFe5AdHeFe52asf1.Pe2,arle9byi<.ArsonpgssicnwhtepeofterstsoftchorrsdnisetfmtepadrsoftssSofDF59()9]


================================================================================

Raw Text:
House File 572
H-1143
1 Amend House File 572 as follows:
2 1. Page 2, after line 9 by inserting:
3 <4. A religious organization providing services in
4 connection with the practice of the religious tenets of the
5 church or religious denomination is exempt from the penalties
6 and requirements of this section.>
______________________________
JAMES of Dubuque
HF 572.1099 (1) 91
-1- as/js 1/1

[DELETED: eFe5AdHeFe52asf1.Pe2,arle9byi<.ArsonpgssicnwhtepeofterstsoftchorrsdnisetfmtepadrsoftssSofDF59()9]