Title: 2 1. Page 3, lines 9 and 10, by striking <to authorize and
Official Title: 2 1. Page 3, lines 9 and 10, by striking <to authorize and
Number of Sections: 1
Source: versions - Amendment H-1332
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
House File 1051
H-1332
1 Amend House File 1051 as follows:
3 issue bonds for the purposes of the district,>
4 2. Page 4, line 28, after <district> by inserting <, and
5 shall not retain any portion of the assessments>
6 3. Page 4, line 31, by striking <fifty> and inserting
7 <sixty-seven>
8 4. Page 5, line 28, by striking <activities, and debt
9 service> and inserting <activities>
10 5. Page 6, by striking lines 6 and 7.
11 6. Page 6, by striking lines 13 through 16 and inserting <be
12 twenty. The district plan may set forth specific increases>
13 7. Page 6, line 25, after <to> by inserting <collect the
14 assessments, and to>
15 8. Page 7, line 29, by striking <fifty> and inserting
16 <sixty-seven>
17 9. Page 7, line 32, by striking <fifty> and inserting
18 <sixty-seven>
19 10. Page 8, by striking line 19.
20 11. Page 9, line 10, by striking <fifty> and inserting
21 <sixty-seven>
22 12. Page 9, line 11, by striking <fifty> and inserting
23 <sixty-seven>
24 13. Page 10, by striking lines 23 and 24 and inserting
25 <exceed twenty years. There is no>
26 14. Page 11, by striking lines 15 through 31.
27 15. Page 12, by striking lines 26 through 28 and inserting
28 <provisions of this chapter, may be repealed by the local>
29 16. Page 13, line 22, by striking <after all outstanding
30 debts are paid,>
31 17. Page 13, lines 24 and 25, by striking <bond reserve or>
32 18. By renumbering, redesignating, and correcting internal
33 references as necessary.
HF 1051.2028 (1) 91
-1- jm/jh 1/2
______________________________
JONES of Clay
HF 1051.2028 (1) 91
-2- jm/jh 2/2
[DELETED: eFe1AdHeFe11asf1.Pe3,ls9ad1,bysg<oaeaiebsfrtepsofted2.Pe4,le2,ar<>byig<,aslntrnaypnoftea3.Pe4,le3,bysg<>adi<4.Pe5,le2,bysg<,adds>adig<05.Pe6,bysgls6ad716.Pe6,bysgls13th16adig<2t.Tedtpnmystfhsci37.Pe6,le2,ar<>byig<tt4a,adt58.Pe7,le2,bysg<>adi6<79.Pe7,le3,bysg<>adi8<91.Pe8,bysgle101.Pe9,le1,bysg<>adi1<21.Pe9,le1,bysg<>adi3<41.Pe1,bysgls23ad24adi5<dtyy.Teisn61.Pe1,bysgls15th371.Pe1,bysgls26th28adi8<softsc,myberdbytel91.Pe1,le2,bysg<ralo0dsaep11.Pe1,ls24ad2,bysg<dreo21.Byr,r,adcgi3rsasnF18()9]
[DELETED: SofCF18()9]


================================================================================

Raw Text:
House File 1051
H-1332
1 Amend House File 1051 as follows:
2 1. Page 3, lines 9 and 10, by striking <to authorize and
3 issue bonds for the purposes of the district,>
4 2. Page 4, line 28, after <district> by inserting <, and
5 shall not retain any portion of the assessments>
6 3. Page 4, line 31, by striking <fifty> and inserting
7 <sixty-seven>
8 4. Page 5, line 28, by striking <activities, and debt
9 service> and inserting <activities>
10 5. Page 6, by striking lines 6 and 7.
11 6. Page 6, by striking lines 13 through 16 and inserting <be
12 twenty. The district plan may set forth specific increases>
13 7. Page 6, line 25, after <to> by inserting <collect the
14 assessments, and to>
15 8. Page 7, line 29, by striking <fifty> and inserting
16 <sixty-seven>
17 9. Page 7, line 32, by striking <fifty> and inserting
18 <sixty-seven>
19 10. Page 8, by striking line 19.
20 11. Page 9, line 10, by striking <fifty> and inserting
21 <sixty-seven>
22 12. Page 9, line 11, by striking <fifty> and inserting
23 <sixty-seven>
24 13. Page 10, by striking lines 23 and 24 and inserting
25 <exceed twenty years. There is no>
26 14. Page 11, by striking lines 15 through 31.
27 15. Page 12, by striking lines 26 through 28 and inserting
28 <provisions of this chapter, may be repealed by the local>
29 16. Page 13, line 22, by striking <after all outstanding
30 debts are paid,>
31 17. Page 13, lines 24 and 25, by striking <bond reserve or>
32 18. By renumbering, redesignating, and correcting internal
33 references as necessary.
HF 1051.2028 (1) 91
-1- jm/jh 1/2

______________________________
JONES of Clay
HF 1051.2028 (1) 91
-2- jm/jh 2/2

[DELETED: eFe1AdHeFe11asf1.Pe3,ls9ad1,bysg<oaeaiebsfrtepsofted2.Pe4,le2,ar<>byig<,aslntrnaypnoftea3.Pe4,le3,bysg<>adi<4.Pe5,le2,bysg<,adds>adig<05.Pe6,bysgls6ad716.Pe6,bysgls13th16adig<2t.Tedtpnmystfhsci37.Pe6,le2,ar<>byig<tt4a,adt58.Pe7,le2,bysg<>adi6<79.Pe7,le3,bysg<>adi8<91.Pe8,bysgle101.Pe9,le1,bysg<>adi1<21.Pe9,le1,bysg<>adi3<41.Pe1,bysgls23ad24adi5<dtyy.Teisn61.Pe1,bysgls15th371.Pe1,bysgls26th28adi8<softsc,myberdbytel91.Pe1,le2,bysg<ralo0dsaep11.Pe1,ls24ad2,bysg<dreo21.Byr,r,adcgi3rsasnF18()9]
[DELETED: SofCF18()9]