Title: 
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
House File 793 - Enrolled House File 793 AN ACT RELATING TO FIRE FIGHTER TRAINING AND CERTIFICATION. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. PUBLIC SAFETY —— FIRE FIGHTER TRAINING AND CERTIFICATION. By January 1, 2026, the department of public safety shall revise the rules relating to fire fighter training and certification to provide that a person who committed any crime as an adult that resulted in the requirement that the person be listed on a sex offender registry shall not be certified as a fire fighter, and shall not serve as a noncertified fire fighter or volunteer fire fighter. ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 793, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor


================================================================================

Raw Text:
House File 793 - Enrolled House File 793 AN ACT RELATING TO FIRE FIGHTER TRAINING AND CERTIFICATION. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. PUBLIC SAFETY —— FIRE FIGHTER TRAINING AND CERTIFICATION. By January 1, 2026, the department of public safety shall revise the rules relating to fire fighter training and certification to provide that a person who committed any crime as an adult that resulted in the requirement that the person be listed on a sex offender registry shall not be certified as a fire fighter, and shall not serve as a noncertified fire fighter or volunteer fire fighter. ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 793, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor