Title: 2 1. Page 2, line 15, after <instruction> by inserting <in the
Official Title: 2 1. Page 2, line 15, after <instruction> by inserting <in the
Number of Sections: 1
Source: versions - Amendment S-3085
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 515
S-3085
1 Amend Senate File 515 as follows:
3 home of the other parent>
4 2. Page 2, line 16, after <299A.> by inserting <This
5 exception shall not apply to competent private instruction
6 or independent private instruction being given at a location
7 outside the home of either parent.>
______________________________
HERMAN C. QUIRMBACH
SF 515.843 (1) 91
-1- cm/jh 1/1
[DELETED: eFe5AdSeFe55asf1.Pe2,le1,ar<>byig<ntheofteorp2.Pe2,le1,ar<>byig<enslntaytoctpeioritpeinbggnataloeteheoferpNC.QF53()9]


================================================================================

Raw Text:
Senate File 515
S-3085
1 Amend Senate File 515 as follows:
2 1. Page 2, line 15, after <instruction> by inserting <in the
3 home of the other parent>
4 2. Page 2, line 16, after <299A.> by inserting <This
5 exception shall not apply to competent private instruction
6 or independent private instruction being given at a location
7 outside the home of either parent.>
______________________________
HERMAN C. QUIRMBACH
SF 515.843 (1) 91
-1- cm/jh 1/1

[DELETED: eFe5AdSeFe55asf1.Pe2,le1,ar<>byig<ntheofteorp2.Pe2,le1,ar<>byig<enslntaytoctpeioritpeinbggnataloeteheoferpNC.QF53()9]