Title: 2 1. Page 2, by striking lines 10 through 16 and inserting
Official Title: 2 1. Page 2, by striking lines 10 through 16 and inserting
Number of Sections: 1
Source: versions - Amendment S-3087
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 515
S-3087
1 Amend Senate File 515 as follows:
3 <educational setting during school hours. However, a parent
4 shall not have access to the home of the other parent during
5 the provision of competent private instruction or independent
6 private instruction of the minor child in accordance with
7 chapter 299A. Any parent with legal custody of the child shall
8 provide>
______________________________
JEFF TAYLOR
SF 515.1442 (1) 91
-1- cm/jh 1/1
[DELETED: eFe5AdSeFe55asf1.Pe2,bysgls10th16adi<lsgdgslh.H,apslntheastoteheofteorptdtepnofctpeinoripeinoftemrcdinaewcr2.AyptwhllcyoftecdspFTF52()9]


================================================================================

Raw Text:
Senate File 515
S-3087
1 Amend Senate File 515 as follows:
2 1. Page 2, by striking lines 10 through 16 and inserting
3 <educational setting during school hours. However, a parent
4 shall not have access to the home of the other parent during
5 the provision of competent private instruction or independent
6 private instruction of the minor child in accordance with
7 chapter 299A. Any parent with legal custody of the child shall
8 provide>
______________________________
JEFF TAYLOR
SF 515.1442 (1) 91
-1- cm/jh 1/1

[DELETED: eFe5AdSeFe55asf1.Pe2,bysgls10th16adi<lsgdgslh.H,apslntheastoteheofteorptdtepnofctpeinoripeinoftemrcdinaewcr2.AyptwhllcyoftecdspFTF52()9]