Title: [DELETED: eFe6AdSeFe65asf1.Pe2,bysgls14th2TPHKTBHWZBYDEWNC.QF62()9o1]
Official Title: [DELETED: eFe6AdSeFe65asf1.Pe2,bysgls14th2TPHKTBHWZBYDEWNC.QF62()9o1]
Number of Sections: 1
Source: versions - Amendment S-3054
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
Senate File 615
S-3054
1 Amend Senate File 615 as follows:
2 1. Page 2, by striking lines 14 through 24.
______________________________
JANET PETERSEN
______________________________
IZAAH KNOX
______________________________
MATT BLAKE
______________________________
ZACH WAHLS
______________________________
LIZ BENNETT
______________________________
MOLLY DONAHUE
______________________________
JANICE WEINER
______________________________
HERMAN C. QUIRMBACH
SF 615.1222 (2) 91
-1- lh/ko 1/2
______________________________
CINDY WINCKLER
______________________________
TONY BISIGNANO
______________________________
THOMAS TOWNSEND
______________________________
ART STAED
______________________________
SARAH TRONE GARRIOTT
______________________________
MIKE ZIMMER
______________________________
WILLIAM A. DOTZLER, JR.
SF 615.1222 (2) 91
-2- lh/ko 2/2
[DELETED: YWYBSTTSHTEGEZMA.D,JF62()9o2]


================================================================================

Raw Text:
Senate File 615
S-3054
1 Amend Senate File 615 as follows:
2 1. Page 2, by striking lines 14 through 24.
______________________________
JANET PETERSEN
______________________________
IZAAH KNOX
______________________________
MATT BLAKE
______________________________
ZACH WAHLS
______________________________
LIZ BENNETT
______________________________
MOLLY DONAHUE
______________________________
JANICE WEINER
______________________________
HERMAN C. QUIRMBACH
SF 615.1222 (2) 91
-1- lh/ko 1/2

______________________________
CINDY WINCKLER
______________________________
TONY BISIGNANO
______________________________
THOMAS TOWNSEND
______________________________
ART STAED
______________________________
SARAH TRONE GARRIOTT
______________________________
MIKE ZIMMER
______________________________
WILLIAM A. DOTZLER, JR.
SF 615.1222 (2) 91
-2- lh/ko 2/2

[DELETED: eFe6AdSeFe65asf1.Pe2,bysgls14th2TPHKTBHWZBYDEWNC.QF62()9o1]
[DELETED: YWYBSTTSHTEGEZMA.D,JF62()9o2]