Title: 1 Amend the House amendment, S-3059, to Senate File 615, as
Official Title: 1 Amend the House amendment, S-3059, to Senate File 615, as
Number of Sections: 1
Source: versions - Amendment S-3168
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 615
S-3168
2 passed by the Senate, as follows:
3 1. Page 1, by striking lines 9 through 25.
______________________________
MIKE KLIMESH
S 3059.1936 (1) 91
-1- lh/ko 1/1
[DELETED: eFe6AdteHea,S,toSeFe6,apdbyteS,asf1.Pe1,bysgls9th2EK36()9o1]


================================================================================

Raw Text:
Senate File 615
S-3168
1 Amend the House amendment, S-3059, to Senate File 615, as
2 passed by the Senate, as follows:
3 1. Page 1, by striking lines 9 through 25.
______________________________
MIKE KLIMESH
S 3059.1936 (1) 91
-1- lh/ko 1/1

[DELETED: eFe6AdteHea,S,toSeFe6,apdbyteS,asf1.Pe1,bysgls9th2EK36()9o1]