Title: 2 1. Page 5, line 19, by striking <or cause of action asserted
Official Title: 2 1. Page 5, line 19, by striking <or cause of action asserted
Number of Sections: 1
Source: versions - Amendment S-3010
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 47
S-3010
1 Amend Senate File 47 as follows:
3 in a civil action>
______________________________
JEFF REICHMAN
SF 47.501 (1) 91
-1- cm/jh 1/1
[DELETED: eFe4AdSeFe47asf1.Pe5,le1,bysg<rceofanainaclaFRF41()9]


================================================================================

Raw Text:
Senate File 47
S-3010
1 Amend Senate File 47 as follows:
2 1. Page 5, line 19, by striking <or cause of action asserted
3 in a civil action>
______________________________
JEFF REICHMAN
SF 47.501 (1) 91
-1- cm/jh 1/1

[DELETED: eFe4AdSeFe47asf1.Pe5,le1,bysg<rceofanainaclaFRF41()9]