Title: 3 <3. This section shall not establish grounds for a claim or
Official Title: 3 <3. This section shall not establish grounds for a claim or
Number of Sections: 1
Source: versions - Amendment S-3050
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Joint Resolution 7
S-3050
1 Amend Senate Joint Resolution 7 as follows:
2 1. Page 1, after line 15 by inserting:
4 cause of action against the state, a subdivision of the state,
5 or a person based upon the quality or quantity of habitat for
6 hunting, fishing, and trapping.>
7 2. Page 1, line 16, by striking <3.> and inserting <4.>
______________________________
ANNETTE SWEENEY
SJR 7.1127 (2) 91
-1- sb/js 1/1
[DELETED: eJtRnAdSeJtRn7asf1.Pe1,arle15byi<.Tssnslntehgsfracmoceofanattes,asnoftesorapnbdunteqyorqyofhtfh,f,adt2.Pe1,le1,bysg<>adig<ESR77()9]


================================================================================

Raw Text:
Senate Joint Resolution 7
S-3050
1 Amend Senate Joint Resolution 7 as follows:
2 1. Page 1, after line 15 by inserting:
3 <3. This section shall not establish grounds for a claim or
4 cause of action against the state, a subdivision of the state,
5 or a person based upon the quality or quantity of habitat for
6 hunting, fishing, and trapping.>
7 2. Page 1, line 16, by striking <3.> and inserting <4.>
______________________________
ANNETTE SWEENEY
SJR 7.1127 (2) 91
-1- sb/js 1/1

[DELETED: eJtRnAdSeJtRn7asf1.Pe1,arle15byi<.Tssnslntehgsfracmoceofanattes,asnoftesorapnbdunteqyorqyofhtfh,f,adt2.Pe1,le1,bysg<>adig<ESR77()9]