Title: 1 Amend the amendment, S-3069, to House File 516, as amended,
Official Title: 1 Amend the amendment, S-3069, to House File 516, as amended,
Number of Sections: 1
Source: versions - Amendment S-3097
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 516
S-3097
2 passed, and reprinted by the House, as follows:
3 1. Page 1, line 27, after <program> by inserting <or college
4 of dentistry,>
5 2. Page 1, line 29, before <Require> by inserting <(1)>
6 3. Page 1, line 33, by striking <(1)> and inserting <(a)>
7 4. Page 2, line 1, by striking <(2)> and inserting <(b)>
8 5. Page 2, line 3, by striking <(3)> and inserting <(c)>
9 6. Page 2, line 6, by striking <(4)> and inserting <(d)>
10 7. Page 2, line 10, by striking <(5)> and inserting <(e)>
11 8. Page 2, line 13, by striking <(6)> and inserting <(f)>
12 9. Page 2, after line 16 by inserting:
13 <(2) Personal information regarding an applicant in an
14 annual report submitted pursuant to this paragraph shall
15 be kept confidential as required under the federal Family
16 Educational Rights and Privacy Act, 20 U.S.C. ยง1232g, and in
17 the same manner as personal information in student records
18 maintained, created, collected, or assembled by or for a school
19 corporation or educational institution in accordance with
20 section 22.7, subsection 1.>
______________________________
MIKE KLIMESH
S 3069.1504 (2) 91
-1- lh/ko 1/1
[DELETED: eFe5Adtea,S,toHeFe5,asap,adrdbyteH,asf1.Pe1,le2,ar<>byig<rcofd2.Pe1,le2,be<>byig<3.Pe1,le3,bysg<>adig<4.Pe2,le1,bysg<>adig<5.Pe2,le3,bysg<>adig<6.Pe2,le6,bysg<>adig<07.Pe2,le1,bysg<>adig<18.Pe2,le1,bysg<>adig<29.Pe2,arle16byi3<)Plinrganatina4alrtsdpttotsphs5bektclasrdurteflF6ElRsadPyA,20U.ยง,adi7tesemrasplininstr8m,c,c,oradbyorfras9cnorelininaew0sn2,sn1EK34()9o1]


================================================================================

Raw Text:
House File 516
S-3097
1 Amend the amendment, S-3069, to House File 516, as amended,
2 passed, and reprinted by the House, as follows:
3 1. Page 1, line 27, after <program> by inserting <or college
4 of dentistry,>
5 2. Page 1, line 29, before <Require> by inserting <(1)>
6 3. Page 1, line 33, by striking <(1)> and inserting <(a)>
7 4. Page 2, line 1, by striking <(2)> and inserting <(b)>
8 5. Page 2, line 3, by striking <(3)> and inserting <(c)>
9 6. Page 2, line 6, by striking <(4)> and inserting <(d)>
10 7. Page 2, line 10, by striking <(5)> and inserting <(e)>
11 8. Page 2, line 13, by striking <(6)> and inserting <(f)>
12 9. Page 2, after line 16 by inserting:
13 <(2) Personal information regarding an applicant in an
14 annual report submitted pursuant to this paragraph shall
15 be kept confidential as required under the federal Family
16 Educational Rights and Privacy Act, 20 U.S.C. ยง1232g, and in
17 the same manner as personal information in student records
18 maintained, created, collected, or assembled by or for a school
19 corporation or educational institution in accordance with
20 section 22.7, subsection 1.>
______________________________
MIKE KLIMESH
S 3069.1504 (2) 91
-1- lh/ko 1/1

[DELETED: eFe5Adtea,S,toHeFe5,asap,adrdbyteH,asf1.Pe1,le2,ar<>byig<rcofd2.Pe1,le2,be<>byig<3.Pe1,le3,bysg<>adig<4.Pe2,le1,bysg<>adig<5.Pe2,le3,bysg<>adig<6.Pe2,le6,bysg<>adig<07.Pe2,le1,bysg<>adig<18.Pe2,le1,bysg<>adig<29.Pe2,arle16byi3<)Plinrganatina4alrtsdpttotsphs5bektclasrdurteflF6ElRsadPyA,20U.ยง,adi7tesemrasplininstr8m,c,c,oradbyorfras9cnorelininaew0sn2,sn1EK34()9o1]