Title: 2 1. Page 1, line 6, by striking <justice> and inserting
Official Title: 2 1. Page 1, line 6, by striking <justice> and inserting
Number of Sections: 1
Source: versions - Amendment H-1074
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 705
H-1074
1 Amend House File 705 as follows:
3 <health and human services in collaboration with the department
4 of justice>
5 2. Page 1, line 7, by striking <attorney general> and
6 inserting <department of health and human services>
7 3. Page 1, line 10, by striking <attorney general> and
8 inserting <department of health and human services>
______________________________
BERGAN of Winneshiek
HF 705.891 (1) 91
-1- as/js 1/1
[DELETED: eFe7AdHeFe75asf1.Pe1,le6,bysg<>adi<hadhnssincnwhtedofj2.Pe1,le7,bysg<yg>aig<tofhhadhns3.Pe1,le1,bysg<yg>aig<tofhhadhnsNofWF71()9]


================================================================================

Raw Text:
House File 705
H-1074
1 Amend House File 705 as follows:
2 1. Page 1, line 6, by striking <justice> and inserting
3 <health and human services in collaboration with the department
4 of justice>
5 2. Page 1, line 7, by striking <attorney general> and
6 inserting <department of health and human services>
7 3. Page 1, line 10, by striking <attorney general> and
8 inserting <department of health and human services>
______________________________
BERGAN of Winneshiek
HF 705.891 (1) 91
-1- as/js 1/1

[DELETED: eFe7AdHeFe75asf1.Pe1,le6,bysg<>adi<hadhnssincnwhtedofj2.Pe1,le7,bysg<yg>aig<tofhhadhns3.Pe1,le1,bysg<yg>aig<tofhhadhnsNofWF71()9]