Title: 1 Amend the amendment, S-3189, to Senate File 624, as follows:
Official Title: 1 Amend the amendment, S-3189, to Senate File 624, as follows:
Number of Sections: 1
Source: versions - Amendment S-3191
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 624
S-3191
2 1. Page 7, line 8, by striking <city> and inserting <county>
______________________________
TIM KRAAYENBRINK
S 3189.2132 (1) 91
-1- lh/ko 1/1
[DELETED: eFe6Adtea,S,toSeFe6,asf1.Pe7,le8,bysg<>adig<MK32()9o1]


================================================================================

Raw Text:
Senate File 624
S-3191
1 Amend the amendment, S-3189, to Senate File 624, as follows:
2 1. Page 7, line 8, by striking <city> and inserting <county>
______________________________
TIM KRAAYENBRINK
S 3189.2132 (1) 91
-1- lh/ko 1/1

[DELETED: eFe6Adtea,S,toSeFe6,asf1.Pe7,le8,bysg<>adig<MK32()9o1]