Title: Senate File 106, an Act relating to the conveyance of firearms in or on certain vehicles.
Official Title: Senate File 106, an Act relating to the conveyance of firearms in or on certain vehicles.
Number of Sections: 4
Source: versions - Signed Enrolled Bill (PDF)
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
STATE OF IOWA
KIM REYNOLDS
GOVERNOR
May 6, 2025
The Honorable Paul Pate
Secretary of State of Iowa
State Capitol
Des Moines, Iowa 50319
Dear Mr. Secretary,
I hereby transmit:
The above Senate File is hereby approved on this date.
Sincere Y,
(4
100-­
Kim R ynolds
Governor of Iowa
cc: Secretary of the Senate
Clerk of the House
STATE CAPITOL DES MOINES, IOWA 50319 515.281.5211 FAX 515.725.3527 WWW.GOVERNOR.IOWA.GOV
/••.•.•• ••>•
•L Ep<,E j,. ._ . • ..
. , a­-riPaIIIIUIID••II11 • . o•,e• • r t• -•ntüi •i • uuullll
-
II
-
UfI
-
UUI U9U
-
UIl ID1
-
1It L'S
-
i•l
-
L!'
-
.I' :
r
-amis, - n
4 1 . .•.•• • ,•-• , -;, • â
e I e h , M•w a y. •! •••. w i • —..,•h A ,
,• •
..111111111111111111"'11I111111. .11111111•1"IIIIIII11111111111.. IIIIIIIIIIIIIIIIII 11 C
—_ % I
- y
•4. c:
I1!IIt199111111111111111111 III 1111 6[:!U I I U I! I I I I III I IIIIIIIIIII I Illp I I II It tJ991 III II IIIIIIIIIIIIIIIIIOIIIit!I!
0 GEN L 1:1• I 1• I,•'
ERA •,.•.7 ,
!L'!11111111911it61i1111111!!! i!;1:':IIUI{II{I6111{III! I!:i611:IV il{IIlIIIIIIIIIIIC!IU71111I111111111111111IIIIIIIPI I6111l91l111111111{IIIIU6166it1tll!11111111111111111166191Q!UIIIUIIIIIIIIIIIIIIIIII!!I!
Senate File 106
AN ACT
RELATING TO THE CONVEYANCE OF FIREARMS IN OR ON CERTAIN
VEHICLES.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:

Section 2:
Section 1. Section 321G.13, subsection 2, Code 2025, is
amended to read as follows:

Section 3:
2. a. A persen shall net eperatc or ride a 3nowmobilc with
a firearm in the person's posses3ion unle33 it is unloaded and
enclo3cd in a arrying a3e, except a3 otherwi3e provided.
However, a nonambulatory person may arry an uneascd and
a snowmobile.
Senate File 106, p. 2
ems--mom—eperateer ride a snewmebilwi-th a
loaded fir arm, whether co-ne algid or not, without a permit to
terry weapons, if the person operatc3 or ride3 on land owned,
pessesoed, or rented by the person and the person's conduct is
otherwise lawful.
pistol or revolver, whether cone alcd or not, if the person is
po33e33cd, or rented by the person, and the person"3 conduct i3
othcrwi3c lawful.
e: A person shall not discharge a firearm while on a
snowmobile, except that a nonambulatory person may discharge a
firearm from a snowmobile while lawfully hunting if the person
is not operating or riding a moving snowmobile.
Sec. 2. Section 321I.14, subsection 2, Code 2025, is amended
to read as follows:

Section 4:
2. a. A persen shall net eperate er ride an all-terrain
unloaded and enelo3ed in a carrying a3e, except a3 otherwi3e
and unloaded fir arm while operating or riding an all terrain
vehicle.
b. (1) A person may operate er ride an all terrain vehicle
with a loaded fir arm, whether cone aled or not, without a
land owned , po­o3e33cd, or rented by the person and the person "3
eeîrd• " • rs otherwise law f u-l .
a loaded pistol or revolver, whether cone algid or not, if the
per3on is operating or riding the all terrain vehicle on land
person's conduct is otherwi3e lawful.
e` A person shall not discharge a firearm while on an
all-terrain vehicle, except that a nonambulatory person may
discharge a firearm from an all-terrain vehicle while lawfully
hunting if the person is not operating or riding a moving
all-terrain vehicle.
Sec. 3. Section 805.8B, subsection 3, paragraph q, Code
2025, is amended by striking the paragraph.
Senate File 106, p. 3
REPEAL. Section 483A.36, Code 2025, is repealed.
AMY SINQLAIR PAT GRASSLEY
President of the Senate Speaker of the House
I hereby certify that this bill originated in the Senate and
is known as Senate File 106, Ninety-first General
Approved 2025
[DELETED:  S D 5 F W]
[DELETED:  1'1 I I I I E j . . • • t I n . , M • i , a • I y 1. 1 I O I E T I 1 S 3 s C 2 i t r a f a A n e r 3 f t i i u i a a a e o a n a u s]
[DELETED:  F 1 p 2 r a s f a w c a o n w a p t i t r l o r t p t i r w c n i t p i r t a t i A s n d f a e t a n s l i t n o r a m 2 S 3 s 2 C 2 i a r f a A s n e r a alt i a c a e a o a r a t ( A e r a a t l f a w c n w ado r t t p p 3•r o l l o r w c a o n i t i o r t a t v l i o A s n d f a e t a n f a-t v l i t p i n o r m-t v 3 S 8 s 3 p C i a s t]
[DELETED:  F 1 p 3 S 4 C 2 i r S t S o t h t t b o i t S k S 1 N]


================================================================================

Raw Text:
STATE OF IOWA
KIM REYNOLDS
GOVERNOR
May 6, 2025
The Honorable Paul Pate
Secretary of State of Iowa
State Capitol
Des Moines, Iowa 50319
Dear Mr. Secretary,
I hereby transmit:
Senate File 106, an Act relating to the conveyance of firearms in or on certain vehicles.
The above Senate File is hereby approved on this date.
Sincere Y,
(4
100-­
Kim R ynolds
Governor of Iowa
cc: Secretary of the Senate
Clerk of the House
STATE CAPITOL DES MOINES, IOWA 50319 515.281.5211 FAX 515.725.3527 WWW.GOVERNOR.IOWA.GOV

/••.•.•• ••>•
•L Ep<,E j,. ._ . • ..
. , a­-riPaIIIIUIID••II11 • . o•,e• • r t• -•ntüi •i • uuullll
-
II
-
UfI
-
UUI U9U
-
UIl ID1
-
1It L'S
-
i•l
-
L!'
-
.I' :
r
-amis, - n
4 1 . .•.•• • ,•-• , -;, • â
e I e h , M•w a y. •! •••. w i • —..,•h A ,
,• •
..111111111111111111"'11I111111. .11111111•1"IIIIIII11111111111.. IIIIIIIIIIIIIIIIII 11 C
—_ % I
- y
•4. c:
I1!IIt199111111111111111111 III 1111 6[:!U I I U I! I I I I III I IIIIIIIIIII I Illp I I II It tJ991 III II IIIIIIIIIIIIIIIIIOIIIit!I!
0 GEN L 1:1• I 1• I,•'
ERA •,.•.7 ,
!L'!11111111911it61i1111111!!! i!;1:':IIUI{II{I6111{III! I!:i611:IV il{IIlIIIIIIIIIIIC!IU71111I111111111111111IIIIIIIPI I6111l91l111111111{IIIIU6166it1tll!11111111111111111166191Q!UIIIUIIIIIIIIIIIIIIIIII!!I!
Senate File 106
AN ACT
RELATING TO THE CONVEYANCE OF FIREARMS IN OR ON CERTAIN
VEHICLES.
BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA:
Section 1. Section 321G.13, subsection 2, Code 2025, is
amended to read as follows:
2. a. A persen shall net eperatc or ride a 3nowmobilc with
a firearm in the person's posses3ion unle33 it is unloaded and
enclo3cd in a arrying a3e, except a3 otherwi3e provided.
However, a nonambulatory person may arry an uneascd and
a snowmobile.

Senate File 106, p. 2
ems--mom—eperateer ride a snewmebilwi-th a
loaded fir arm, whether co-ne algid or not, without a permit to
terry weapons, if the person operatc3 or ride3 on land owned,
pessesoed, or rented by the person and the person's conduct is
otherwise lawful.
pistol or revolver, whether cone alcd or not, if the person is
po33e33cd, or rented by the person, and the person"3 conduct i3
othcrwi3c lawful.
e: A person shall not discharge a firearm while on a
snowmobile, except that a nonambulatory person may discharge a
firearm from a snowmobile while lawfully hunting if the person
is not operating or riding a moving snowmobile.
Sec. 2. Section 321I.14, subsection 2, Code 2025, is amended
to read as follows:
2. a. A persen shall net eperate er ride an all-terrain
unloaded and enelo3ed in a carrying a3e, except a3 otherwi3e
and unloaded fir arm while operating or riding an all terrain
vehicle.
b. (1) A person may operate er ride an all terrain vehicle
with a loaded fir arm, whether cone aled or not, without a
land owned , po­o3e33cd, or rented by the person and the person "3
eeîrd• " • rs otherwise law f u-l .
a loaded pistol or revolver, whether cone algid or not, if the
per3on is operating or riding the all terrain vehicle on land
person's conduct is otherwi3e lawful.
e` A person shall not discharge a firearm while on an
all-terrain vehicle, except that a nonambulatory person may
discharge a firearm from an all-terrain vehicle while lawfully
hunting if the person is not operating or riding a moving
all-terrain vehicle.
Sec. 3. Section 805.8B, subsection 3, paragraph q, Code
2025, is amended by striking the paragraph.

Senate File 106, p. 3
REPEAL. Section 483A.36, Code 2025, is repealed.
AMY SINQLAIR PAT GRASSLEY
President of the Senate Speaker of the House
I hereby certify that this bill originated in the Senate and
is known as Senate File 106, Ninety-first General
Approved 2025

[DELETED:  S D 5 F W]
[DELETED:  1'1 I I I I E j . . • • t I n . , M • i , a • I y 1. 1 I O I E T I 1 S 3 s C 2 i t r a f a A n e r 3 f t i i u i a a a e o a n a u s]
[DELETED:  F 1 p 2 r a s f a w c a o n w a p t i t r l o r t p t i r w c n i t p i r t a t i A s n d f a e t a n s l i t n o r a m 2 S 3 s 2 C 2 i a r f a A s n e r a alt i a c a e a o a r a t ( A e r a a t l f a w c n w ado r t t p p 3•r o l l o r w c a o n i t i o r t a t v l i o A s n d f a e t a n f a-t v l i t p i n o r m-t v 3 S 8 s 3 p C i a s t]
[DELETED:  F 1 p 3 S 4 C 2 i r S t S o t h t t b o i t S k S 1 N]