Title: 2 1. Page 1, line 10, by striking <An> and inserting <Except
Official Title: 2 1. Page 1, line 10, by striking <An> and inserting <Except
Number of Sections: 1
Source: versions - Amendment S-3032
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 459
S-3032
1 Amend Senate File 459 as follows:
3 as provided in paragraph “0b”, an>
4 2. Page 1, line 12, by striking <statewide, local
5 government,> and inserting <statewide>
6 3. Page 1, after line 13 by inserting:
7 <0b. A local government election may be conducted using
8 ranked choice voting or instant runoff voting.>
9 4. Page 2, line 3, by striking <An> and inserting <Except as
10 provided in paragraph “0b”, an>
11 5. Page 2, line 5, by striking <statewide, local
12 government,> and inserting <statewide>
13 6. Page 2, after line 6 by inserting:
14 <0b. A local government election may be conducted using
15 ranked choice voting or instant runoff voting.>
16 7. Title page, line 2, before <elections> by inserting
17 <certain>
______________________________
SARAH TRONE GARRIOTT
SF 459.1075 (2) 91
-1- ss/ns 1/1
[DELETED: eFe4AdSeFe49asf1.Pe1,le1,bysg<>adig<aspdinph,a2.Pe1,le1,bysg<,lg>adig<3.Pe1,arle13byiAllgtenmybecdurdcevgoritrfv4.Pe2,le3,bysg<>adig<ta0pdinph,a15.Pe2,le5,bysg<,l2g>adig<36.Pe2,arle6byi4Allgtenmybecdu5rdcevgoritrfv67.Tep,le2,be<>byi7<HTEGF45()9s1]


================================================================================

Raw Text:
Senate File 459
S-3032
1 Amend Senate File 459 as follows:
2 1. Page 1, line 10, by striking <An> and inserting <Except
3 as provided in paragraph “0b”, an>
4 2. Page 1, line 12, by striking <statewide, local
5 government,> and inserting <statewide>
6 3. Page 1, after line 13 by inserting:
7 <0b. A local government election may be conducted using
8 ranked choice voting or instant runoff voting.>
9 4. Page 2, line 3, by striking <An> and inserting <Except as
10 provided in paragraph “0b”, an>
11 5. Page 2, line 5, by striking <statewide, local
12 government,> and inserting <statewide>
13 6. Page 2, after line 6 by inserting:
14 <0b. A local government election may be conducted using
15 ranked choice voting or instant runoff voting.>
16 7. Title page, line 2, before <elections> by inserting
17 <certain>
______________________________
SARAH TRONE GARRIOTT
SF 459.1075 (2) 91
-1- ss/ns 1/1

[DELETED: eFe4AdSeFe49asf1.Pe1,le1,bysg<>adig<aspdinph,a2.Pe1,le1,bysg<,lg>adig<3.Pe1,arle13byiAllgtenmybecdurdcevgoritrfv4.Pe2,le3,bysg<>adig<ta0pdinph,a15.Pe2,le5,bysg<,l2g>adig<36.Pe2,arle6byi4Allgtenmybecdu5rdcevgoritrfv67.Tep,le2,be<>byi7<HTEGF45()9s1]