Title: 3 <Sec. ___. BIGFOOT STUDY. The department of natural
Official Title: 3 <Sec. ___. BIGFOOT STUDY. The department of natural
Number of Sections: 1
Source: versions - Amendment H-1071
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 927
H-1071
1 Amend House File 927 as follows:
2 1. Page 1, after line 24 by inserting:
4 resources shall conduct a study to research the existence of
5 Bigfoot in the state and shall submit a report to the general
6 assembly by January 1, 2026, containing the department’s
7 findings and recommendations.>
______________________________
ZABNER of Johnson
HF 927.881 (2) 91
-1- sb/js 1/1
[DELETED: eFe9AdHeFe97asf1.Pe1,arle24byi<._.BTS.TedtofnrsslctasytorhteeeoBtinteseadslstarttotegaybyJy1,2,cgtedfsadrRofJF91()9]


================================================================================

Raw Text:
House File 927
H-1071
1 Amend House File 927 as follows:
2 1. Page 1, after line 24 by inserting:
3 <Sec. ___. BIGFOOT STUDY. The department of natural
4 resources shall conduct a study to research the existence of
5 Bigfoot in the state and shall submit a report to the general
6 assembly by January 1, 2026, containing the department’s
7 findings and recommendations.>
______________________________
ZABNER of Johnson
HF 927.881 (2) 91
-1- sb/js 1/1

[DELETED: eFe9AdHeFe97asf1.Pe1,arle24byi<._.BTS.TedtofnrsslctasytorhteeeoBtinteseadslstarttotegaybyJy1,2,cgtedfsadrRofJF91()9]