Title: 1 Amend Senate File 646, as amended, passed, and reprinted by
Official Title: 1 Amend Senate File 646, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment H-1337
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 646
H-1337
2 the Senate, as follows:
3 1. Page 22, line 13, by striking <12,000,000> and inserting
4 <20,000,000>
5 2. Page 22, line 26, by striking <2028> and inserting <2031>
______________________________
KURTH of Scott
SF 646.2056 (2) 91
-1- sb/js 1/1
[DELETED: eFe6AdSeFe6,asa,p,adrdbteS,asf1.Pe2,le1,bysg<>adi<2.Pe2,le2,bysg<>adig<HofSF66()9]


================================================================================

Raw Text:
Senate File 646
H-1337
1 Amend Senate File 646, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 22, line 13, by striking <12,000,000> and inserting
4 <20,000,000>
5 2. Page 22, line 26, by striking <2028> and inserting <2031>
______________________________
KURTH of Scott
SF 646.2056 (2) 91
-1- sb/js 1/1

[DELETED: eFe6AdSeFe6,asa,p,adrdbteS,asf1.Pe2,le1,bysg<>adi<2.Pe2,le2,bysg<>adig<HofSF66()9]