Title: 2 1. By striking everything after the enacting clause and
Official Title: 2 1. By striking everything after the enacting clause and
Number of Sections: 1
Source: versions - Amendment H-1148
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 925
H-1148
1 Amend House File 925 as follows:
3 inserting:
4 <Section 1. Section 321G.13, subsection 2, Code 2025, is
5 amended by striking the subsection.
6 Sec. 2. Section 321I.14, subsection 2, Code 2025, is amended
7 by striking the subsection.
8 Sec. 3. Section 805.8B, subsection 3, paragraph q, Code
9 2025, is amended by striking the paragraph.
10 Sec. 4. REPEAL. Section 483A.36, Code 2025, is repealed.>
______________________________
MEGGERS of Grundy
HF 925.1126 (1) 91
(amending this HF 925 to CONFORM to SF 106)
-1- sb/js 1/1
[DELETED: eFe9AdHeFe95asf1.Bysgegarteegceai<n1.Sn3,sn2,Ce2,iadbysgtesS.2.Sn3,sn2,Ce2,isabysgtesS.3.Sn8,sn3,phq,C2,isadbysgtep0S.4.R.Sn4,Ce2,isrSofGF96()9gtsHF95toCMtoSF1]


================================================================================

Raw Text:
House File 925
H-1148
1 Amend House File 925 as follows:
2 1. By striking everything after the enacting clause and
3 inserting:
4 <Section 1. Section 321G.13, subsection 2, Code 2025, is
5 amended by striking the subsection.
6 Sec. 2. Section 321I.14, subsection 2, Code 2025, is amended
7 by striking the subsection.
8 Sec. 3. Section 805.8B, subsection 3, paragraph q, Code
9 2025, is amended by striking the paragraph.
10 Sec. 4. REPEAL. Section 483A.36, Code 2025, is repealed.>
______________________________
MEGGERS of Grundy
HF 925.1126 (1) 91
(amending this HF 925 to CONFORM to SF 106)
-1- sb/js 1/1

[DELETED: eFe9AdHeFe95asf1.Bysgegarteegceai<n1.Sn3,sn2,Ce2,iadbysgtesS.2.Sn3,sn2,Ce2,isabysgtesS.3.Sn8,sn3,phq,C2,isadbysgtep0S.4.R.Sn4,Ce2,isrSofGF96()9gtsHF95toCMtoSF1]