Title: 3 <g. A person shall not attach a Gadsden flag plate to a
Official Title: 3 <g. A person shall not attach a Gadsden flag plate to a
Number of Sections: 1
Source: versions - Amendment H-1303
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 974
H-1303
1 Amend House File 974 as follows:
2 1. Page 2, after line 22 by inserting:
4 vehicle unless the vehicle is a motor vehicle manufactured in
5 the United States.>
6 2. Title page, line 3, after <plates,> by inserting <making
7 penalties applicable,>
______________________________
COOLING of Linn
HF 974.1663 (1) 91
-1- th/ns 1/1
[DELETED: eFe9AdHeFe94asf1.Pe2,arle22byiApnslntahaGnfgpetoveusteveisamrvemditeUdS2.Tep,le3,ar<>byig<psaGofLF93()9s1]


================================================================================

Raw Text:
House File 974
H-1303
1 Amend House File 974 as follows:
2 1. Page 2, after line 22 by inserting:
3 <g. A person shall not attach a Gadsden flag plate to a
4 vehicle unless the vehicle is a motor vehicle manufactured in
5 the United States.>
6 2. Title page, line 3, after <plates,> by inserting <making
7 penalties applicable,>
______________________________
COOLING of Linn
HF 974.1663 (1) 91
-1- th/ns 1/1

[DELETED: eFe9AdHeFe94asf1.Pe2,arle22byiApnslntahaGnfgpetoveusteveisamrvemditeUdS2.Tep,le3,ar<>byig<psaGofLF93()9s1]