Title: 2 1. Page 1, line 3, by striking <Gadsden flag> and inserting
Official Title: 2 1. Page 1, line 3, by striking <Gadsden flag> and inserting
Number of Sections: 1
Source: versions - Amendment H-1309
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
House File 974
H-1309
1 Amend House File 974 as follows:
3 <Slipknot>
4 2. Page 1, line 5, by striking <Gadsden flag> and inserting
5 <Slipknot>
6 3. Page 1, line 9, by striking <Gadsden flag> and inserting
7 <Slipknot>
8 4. Page 1, by striking lines 9 through 16 and inserting:
9 <b. Slipknot plates shall be designed by the department.
10 The plates shall feature the logo of Slipknot, the American
11 heavy metal band formed in Des Moines.>
12 5. Page 1, line 17, by striking <Gadsden flag> and inserting
13 <Slipknot>
14 6. Page 1, line 18, by striking <Gadsden flag> and inserting
15 <Slipknot>
16 7. Page 1, line 19, by striking <Gadsden flag> and inserting
17 <Slipknot>
18 8. Page 1, line 21, by striking <Gadsden flag> and inserting
19 <Slipknot>
20 9. Page 1, line 31, by striking <Gadsden flag> and inserting
21 <Slipknot>
22 10. By striking page 1, line 33, through page 2, line 5,
23 and inserting <moneys are appropriated to the department of
24 education to pay the costs necessary to license the right to
25 use the Slipknot logo. The remaining moneys are appropriated
26 to the department of education to distribute in the form of
27 grants to support art and music programs provided by public
28 schools.>
29 11. Page 2, line 13, by striking <Gadsden flag> and
30 inserting <Slipknot>
31 12. Page 2, line 16, by striking <Gadsden flag> and
32 inserting <Slipknot>
33 13. Page 2, line 17, by striking <Gadsden flag> and
34 inserting <Slipknot>
35 14. Page 2, lines 18 and 19, by striking <Gadsden flag> and
HF 974.1660 (2) 91
-1- th/ns 1/2
1 inserting <Slipknot>
2 15. Page 2, line 21, by striking <Gadsden flag> and
3 inserting <Slipknot>
4 16. Page 2, line 22, by striking <Gadsden flag> and
5 inserting <Slipknot>
6 17. Page 2, line 30, by striking <subsections 2 and 9, Code
7 2025, are> and inserting <subsection 9, Code 2025, is>
8 18. By striking page 2, line 32, through page 3, line 8.
9 19. Page 3, line 12, by striking <Gadsden flag> and
10 inserting <Slipknot>
11 20. Title page, line 2, by striking <Gadsden flag> and
12 inserting <Slipknot>
______________________________
McBURNEY of Polk
HF 974.1660 (2) 91
-2- th/ns 2/2
[DELETED: eFe9AdHeFe94asf1.Pe1,le3,bysg<>adinf<2.Pe1,le5,bysg<nf>adi<3.Pe1,le9,bysg<nf>adi<4.Pe1,bysgls9th16adiStpsslbeddbyted0TepsslfeteloofS,teA1hymlbdfdinDsM25.Pe1,le1,bysg<nf>adi3<46.Pe1,le1,bysg<nf>adi5<67.Pe1,le1,bysg<nf>adi7<88.Pe1,le2,bysg<nf>adi9<09.Pe1,le3,bysg<nf>adi1<21.Bysgpe1,le3,thpe2,le53adig<saeadtotedto4entopytecsnytoletertt5ueteStl.Tergmsaea6totedtofentodeintefmo7gstostatadmcpspdbyp8s91.Pe2,le1,bysg<nf>a0ig<11.Pe2,le1,bysg<nf>a2ig<31.Pe2,le1,bysg<nf>a4ig<51.Pe2,ls18ad1,bysg<nf>aF90()9s1]
[DELETED: ig<1.Pe2,le2,bysg<nf>aig<1.Pe2,le2,bysg<nf>aig<1.Pe2,le3,bysg<s2ad9,C2,a>adig<n9,Ce2,i1.Bysgpe2,le3,thpe3,le81.Pe3,le1,bysg<nf>a0ig<12.Tep,le2,bysg<nf>a2ig<YofPF90()9s2]


================================================================================

Raw Text:
House File 974
H-1309
1 Amend House File 974 as follows:
2 1. Page 1, line 3, by striking <Gadsden flag> and inserting
3 <Slipknot>
4 2. Page 1, line 5, by striking <Gadsden flag> and inserting
5 <Slipknot>
6 3. Page 1, line 9, by striking <Gadsden flag> and inserting
7 <Slipknot>
8 4. Page 1, by striking lines 9 through 16 and inserting:
9 <b. Slipknot plates shall be designed by the department.
10 The plates shall feature the logo of Slipknot, the American
11 heavy metal band formed in Des Moines.>
12 5. Page 1, line 17, by striking <Gadsden flag> and inserting
13 <Slipknot>
14 6. Page 1, line 18, by striking <Gadsden flag> and inserting
15 <Slipknot>
16 7. Page 1, line 19, by striking <Gadsden flag> and inserting
17 <Slipknot>
18 8. Page 1, line 21, by striking <Gadsden flag> and inserting
19 <Slipknot>
20 9. Page 1, line 31, by striking <Gadsden flag> and inserting
21 <Slipknot>
22 10. By striking page 1, line 33, through page 2, line 5,
23 and inserting <moneys are appropriated to the department of
24 education to pay the costs necessary to license the right to
25 use the Slipknot logo. The remaining moneys are appropriated
26 to the department of education to distribute in the form of
27 grants to support art and music programs provided by public
28 schools.>
29 11. Page 2, line 13, by striking <Gadsden flag> and
30 inserting <Slipknot>
31 12. Page 2, line 16, by striking <Gadsden flag> and
32 inserting <Slipknot>
33 13. Page 2, line 17, by striking <Gadsden flag> and
34 inserting <Slipknot>
35 14. Page 2, lines 18 and 19, by striking <Gadsden flag> and
HF 974.1660 (2) 91
-1- th/ns 1/2

1 inserting <Slipknot>
2 15. Page 2, line 21, by striking <Gadsden flag> and
3 inserting <Slipknot>
4 16. Page 2, line 22, by striking <Gadsden flag> and
5 inserting <Slipknot>
6 17. Page 2, line 30, by striking <subsections 2 and 9, Code
7 2025, are> and inserting <subsection 9, Code 2025, is>
8 18. By striking page 2, line 32, through page 3, line 8.
9 19. Page 3, line 12, by striking <Gadsden flag> and
10 inserting <Slipknot>
11 20. Title page, line 2, by striking <Gadsden flag> and
12 inserting <Slipknot>
______________________________
McBURNEY of Polk
HF 974.1660 (2) 91
-2- th/ns 2/2

[DELETED: eFe9AdHeFe94asf1.Pe1,le3,bysg<>adinf<2.Pe1,le5,bysg<nf>adi<3.Pe1,le9,bysg<nf>adi<4.Pe1,bysgls9th16adiStpsslbeddbyted0TepsslfeteloofS,teA1hymlbdfdinDsM25.Pe1,le1,bysg<nf>adi3<46.Pe1,le1,bysg<nf>adi5<67.Pe1,le1,bysg<nf>adi7<88.Pe1,le2,bysg<nf>adi9<09.Pe1,le3,bysg<nf>adi1<21.Bysgpe1,le3,thpe2,le53adig<saeadtotedto4entopytecsnytoletertt5ueteStl.Tergmsaea6totedtofentodeintefmo7gstostatadmcpspdbyp8s91.Pe2,le1,bysg<nf>a0ig<11.Pe2,le1,bysg<nf>a2ig<31.Pe2,le1,bysg<nf>a4ig<51.Pe2,ls18ad1,bysg<nf>aF90()9s1]
[DELETED: ig<1.Pe2,le2,bysg<nf>aig<1.Pe2,le2,bysg<nf>aig<1.Pe2,le3,bysg<s2ad9,C2,a>adig<n9,Ce2,i1.Bysgpe2,le3,thpe3,le81.Pe3,le1,bysg<nf>a0ig<12.Tep,le2,bysg<nf>a2ig<YofPF90()9s2]