Title: 2 1. Page 1, line 3, by striking <Gadsden flag> and inserting
Official Title: 2 1. Page 1, line 3, by striking <Gadsden flag> and inserting
Number of Sections: 1
Source: versions - Amendment H-1308
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
House File 974
H-1308
1 Amend House File 974 as follows:
3 <Friends of Iowa PBS>
4 2. Page 1, line 5, by striking <Gadsden flag> and inserting
5 <friends of Iowa PBS>
6 3. Page 1, line 9, by striking <Gadsden flag> and inserting
7 <Friends of Iowa PBS>
8 4. Page 1, by striking lines 10 through 16.
9 5. Page 1, line 17, by striking <Gadsden flag> and inserting
10 <friends of Iowa PBS>
11 6. Page 1, line 18, by striking <Gadsden flag> and inserting
12 <friends of Iowa PBS>
13 7. Page 1, line 19, by striking <Gadsden flag> and inserting
14 <friends of Iowa PBS>
15 8. Page 1, line 21, by striking <Gadsden flag> and inserting
16 <friends of Iowa PBS>
17 9. Page 1, line 31, by striking <Gadsden flag> and inserting
18 <friends of Iowa PBS>
19 10. By striking page 1, line 33, through page 2, line 5,
20 and inserting <moneys are appropriated to the department of
21 education to support the public broadcasting division of the
22 department of education.>
23 11. Page 2, line 13, by striking <Gadsden flag> and
24 inserting <friends of Iowa PBS>
25 12. Page 2, line 16, by striking <Gadsden flag> and
26 inserting <friends of Iowa PBS>
27 13. Page 2, line 17, by striking <Gadsden flag> and
28 inserting <friends of Iowa PBS>
29 14. Page 2, lines 18 and 19, by striking <Gadsden flag> and
30 inserting <friends of Iowa PBS>
31 15. Page 2, line 21, by striking <Gadsden flag> and
32 inserting <friends of Iowa PBS>
33 16. Page 2, line 22, by striking <Gadsden flag> and
34 inserting <friends of Iowa PBS>
35 17. Page 2, line 30, by striking <subsections 2 and 9, Code
HF 974.1647 (1) 91
-1- th/ns 1/2
1 2025, are> and inserting <subsection 9, Code 2025, is>
2 18. By striking page 2, line 32, through page 3, line 8.
3 19. Page 3, line 12, by striking <Gadsden flag> and
4 inserting <friends of Iowa PBS>
5 20. Title page, line 2, by striking <Gadsden flag> and
6 inserting <friends of Iowa PBS>
______________________________
NIELSEN of Johnson
HF 974.1647 (1) 91
-2- th/ns 2/2
[DELETED: eFe9AdHeFe94asf1.Pe1,le3,bysg<>adinf<sofIaP2.Pe1,le5,bysg<nf>adi<sofIaP3.Pe1,le9,bysg<nf>adi<sofIaP4.Pe1,bysgls10th15.Pe1,le1,bysg<nf>adi0<sofIaP16.Pe1,le1,bysg<nf>adi2<sofIaP37.Pe1,le1,bysg<nf>adi4<sofIaP58.Pe1,le2,bysg<nf>adi6<sofIaP79.Pe1,le3,bysg<nf>adi8<sofIaP91.Bysgpe1,le3,thpe2,le50adig<saeadtotedto1entosttepcbgdnoft2dtofe31.Pe2,le1,bysg<nf>a4ig<sofIaP51.Pe2,le1,bysg<nf>a6ig<sofIaP71.Pe2,le1,bysg<nf>a8ig<sofIaP91.Pe2,ls18ad1,bysg<nf>a0ig<sofIaP11.Pe2,le2,bysg<nf>a2ig<sofIaP31.Pe2,le2,bysg<nf>a4ig<sofIaP51.Pe2,le3,bysg<s2ad9,CF97()9s1]
[DELETED: 2,a>adig<n9,Ce2,i1.Bysgpe2,le3,thpe3,le81.Pe3,le1,bysg<nf>aig<sofIaP2.Tep,le2,bysg<nf>aig<sofIaPNofJF97()9s2]


================================================================================

Raw Text:
House File 974
H-1308
1 Amend House File 974 as follows:
2 1. Page 1, line 3, by striking <Gadsden flag> and inserting
3 <Friends of Iowa PBS>
4 2. Page 1, line 5, by striking <Gadsden flag> and inserting
5 <friends of Iowa PBS>
6 3. Page 1, line 9, by striking <Gadsden flag> and inserting
7 <Friends of Iowa PBS>
8 4. Page 1, by striking lines 10 through 16.
9 5. Page 1, line 17, by striking <Gadsden flag> and inserting
10 <friends of Iowa PBS>
11 6. Page 1, line 18, by striking <Gadsden flag> and inserting
12 <friends of Iowa PBS>
13 7. Page 1, line 19, by striking <Gadsden flag> and inserting
14 <friends of Iowa PBS>
15 8. Page 1, line 21, by striking <Gadsden flag> and inserting
16 <friends of Iowa PBS>
17 9. Page 1, line 31, by striking <Gadsden flag> and inserting
18 <friends of Iowa PBS>
19 10. By striking page 1, line 33, through page 2, line 5,
20 and inserting <moneys are appropriated to the department of
21 education to support the public broadcasting division of the
22 department of education.>
23 11. Page 2, line 13, by striking <Gadsden flag> and
24 inserting <friends of Iowa PBS>
25 12. Page 2, line 16, by striking <Gadsden flag> and
26 inserting <friends of Iowa PBS>
27 13. Page 2, line 17, by striking <Gadsden flag> and
28 inserting <friends of Iowa PBS>
29 14. Page 2, lines 18 and 19, by striking <Gadsden flag> and
30 inserting <friends of Iowa PBS>
31 15. Page 2, line 21, by striking <Gadsden flag> and
32 inserting <friends of Iowa PBS>
33 16. Page 2, line 22, by striking <Gadsden flag> and
34 inserting <friends of Iowa PBS>
35 17. Page 2, line 30, by striking <subsections 2 and 9, Code
HF 974.1647 (1) 91
-1- th/ns 1/2

1 2025, are> and inserting <subsection 9, Code 2025, is>
2 18. By striking page 2, line 32, through page 3, line 8.
3 19. Page 3, line 12, by striking <Gadsden flag> and
4 inserting <friends of Iowa PBS>
5 20. Title page, line 2, by striking <Gadsden flag> and
6 inserting <friends of Iowa PBS>
______________________________
NIELSEN of Johnson
HF 974.1647 (1) 91
-2- th/ns 2/2

[DELETED: eFe9AdHeFe94asf1.Pe1,le3,bysg<>adinf<sofIaP2.Pe1,le5,bysg<nf>adi<sofIaP3.Pe1,le9,bysg<nf>adi<sofIaP4.Pe1,bysgls10th15.Pe1,le1,bysg<nf>adi0<sofIaP16.Pe1,le1,bysg<nf>adi2<sofIaP37.Pe1,le1,bysg<nf>adi4<sofIaP58.Pe1,le2,bysg<nf>adi6<sofIaP79.Pe1,le3,bysg<nf>adi8<sofIaP91.Bysgpe1,le3,thpe2,le50adig<saeadtotedto1entosttepcbgdnoft2dtofe31.Pe2,le1,bysg<nf>a4ig<sofIaP51.Pe2,le1,bysg<nf>a6ig<sofIaP71.Pe2,le1,bysg<nf>a8ig<sofIaP91.Pe2,ls18ad1,bysg<nf>a0ig<sofIaP11.Pe2,le2,bysg<nf>a2ig<sofIaP31.Pe2,le2,bysg<nf>a4ig<sofIaP51.Pe2,le3,bysg<s2ad9,CF97()9s1]
[DELETED: 2,a>adig<n9,Ce2,i1.Bysgpe2,le3,thpe3,le81.Pe3,le1,bysg<nf>aig<sofIaP2.Tep,le2,bysg<nf>aig<sofIaPNofJF97()9s2]