Title: 3 <Section 1. Section 190B.201, subsection 1, Code 2025, is
Official Title: 3 <Section 1. Section 190B.201, subsection 1, Code 2025, is
Number of Sections: 1
Source: versions - Amendment H-1310
Media Type: application/pdf
Strikethrough Detection: 2 sections found

================================================================================

Section 1:
House File 974
H-1310
1 Amend House File 974 as follows:
2 1. Page 1, before line 1 by inserting:
4 amended to read as follows:
5 1. An Iowa emergency food purchase program fund is
6 established in the state treasury and shall be administered by
7 the department of agriculture and land stewardship. The fund
8 shall consist of moneys appropriated to the fund pursuant to
9 section 602.8108, subsection 11, section 321.34, subsection
10 11E, and any other moneys appropriated to the fund.>
11 2. Page 1, line 3, before <Gadsden> by inserting <Pride>
12 3. Page 1, line 5, before <Gadsden> by inserting <pride>
13 4. Page 1, line 9, before <Gadsden> by inserting <Pride>
14 5. Page 1, by striking lines 10 through 12 and inserting
15 <The background shall include six color-block stripes of equal
16 height with red on the top followed in descending order by
17 orange, yellow, green, blue, and violet. The plate’s numbers
18 and letters shall be black. The left side of the plate shall>
19 6. Page 1, line 17, before <Gadsden> by inserting <pride>
20 7. Page 1, line 18, before <Gadsden> by inserting <pride>
21 8. Page 1, line 19, before <Gadsden> by inserting <pride>
22 9. Page 1, line 21, before <Gadsden> by inserting <pride>
23 10. By striking page 1, line 29, through page 2, line 7,
24 and inserting <under section 321.145, subsection 2, to the
25 Iowa emergency food purchase program fund created in section
26 190B.201, an amount equal to the special fees collected in the
27 previous month for pride Gadsden flag plates, minus ten percent
28 per issuance or renewal of the plates that month.>
29 11. Page 2, line 13, before <Gadsden> by inserting <pride>
30 12. Page 2, line 16, before <Gadsden> by inserting <pride>
31 13. Page 2, line 17, before <Gadsden> by inserting <pride>
32 14. Page 2, line 18, before <Gadsden> by inserting <pride>
33 15. Page 2, line 21, before <Gadsden> by inserting <pride>
34 16. Page 2, line 22, before <Gadsden> by inserting <pride>
35 17. Page 3, line 5, before <Gadsden> by inserting <pride>
HF 974.1659 (3) 91
-1- th/ns 1/2
1 18. Page 3, line 12, before <Gadsden> by inserting <pride>
2 19. Title page, line 2, before <Gadsden> by inserting
3 <pride>
4 20. Title page, lines 3 and 4, by striking <providing fees,
5 and making appropriations> and inserting <and providing fees>
6 21. By renumbering as necessary.
______________________________
McBURNEY of Polk
HF 974.1659 (3) 91
-2- th/ns 2/2
[DELETED: eFe9AdHeFe94asf1.Pe1,bele1byi<n1.Sn1,sn1,Ce2,iadtordasf1.AnIaeyfdpepmfdiedintesetyadslbeadbtedtofaeadlds.Tefslctofmsadtotefdpttsn6,sn1,sn3,s01,adayormsadtotef12.Pe1,le3,be<>byig<nP23.Pe1,le5,be<>byig<34.Pe1,le9,be<>byig<45.Pe1,bysgls10th12adi5<ebdsliesxckssofe6htwhrdontetpfdindgorb7o,y,g,b,adv.Tepsn8adlsslbeb.Teltseoftepes96.Pe1,le1,be<>byig<07.Pe1,le1,be<>byig<18.Pe1,le1,be<>byig<29.Pe1,le2,be<>byig<31.Bysgpe1,le2,thpe2,le74adig<rsn3,sn2,tot5Iaeyfdpepmfdcdins61,anateltoteslfscdint7psmhfrpeGnfgp,mstnp8prieorrloftepsttm91.Pe2,le1,be<>byig<01.Pe2,le1,be<>byig<11.Pe2,le1,be<>byig<21.Pe2,le1,be<>byig<31.Pe2,le2,be<>byig<41.Pe2,le2,be<>byig<51.Pe3,le5,be<>byig<F99()9s1]
[DELETED: 1.Pe3,le1,be<>byig<1.Tep,le2,be<>byi<2.Tep,ls3ad4,bysg<gfadmga>adig<dpgf2.ByrgasnYofPF99()9s2]


================================================================================

Raw Text:
House File 974
H-1310
1 Amend House File 974 as follows:
2 1. Page 1, before line 1 by inserting:
3 <Section 1. Section 190B.201, subsection 1, Code 2025, is
4 amended to read as follows:
5 1. An Iowa emergency food purchase program fund is
6 established in the state treasury and shall be administered by
7 the department of agriculture and land stewardship. The fund
8 shall consist of moneys appropriated to the fund pursuant to
9 section 602.8108, subsection 11, section 321.34, subsection
10 11E, and any other moneys appropriated to the fund.>
11 2. Page 1, line 3, before <Gadsden> by inserting <Pride>
12 3. Page 1, line 5, before <Gadsden> by inserting <pride>
13 4. Page 1, line 9, before <Gadsden> by inserting <Pride>
14 5. Page 1, by striking lines 10 through 12 and inserting
15 <The background shall include six color-block stripes of equal
16 height with red on the top followed in descending order by
17 orange, yellow, green, blue, and violet. The plate’s numbers
18 and letters shall be black. The left side of the plate shall>
19 6. Page 1, line 17, before <Gadsden> by inserting <pride>
20 7. Page 1, line 18, before <Gadsden> by inserting <pride>
21 8. Page 1, line 19, before <Gadsden> by inserting <pride>
22 9. Page 1, line 21, before <Gadsden> by inserting <pride>
23 10. By striking page 1, line 29, through page 2, line 7,
24 and inserting <under section 321.145, subsection 2, to the
25 Iowa emergency food purchase program fund created in section
26 190B.201, an amount equal to the special fees collected in the
27 previous month for pride Gadsden flag plates, minus ten percent
28 per issuance or renewal of the plates that month.>
29 11. Page 2, line 13, before <Gadsden> by inserting <pride>
30 12. Page 2, line 16, before <Gadsden> by inserting <pride>
31 13. Page 2, line 17, before <Gadsden> by inserting <pride>
32 14. Page 2, line 18, before <Gadsden> by inserting <pride>
33 15. Page 2, line 21, before <Gadsden> by inserting <pride>
34 16. Page 2, line 22, before <Gadsden> by inserting <pride>
35 17. Page 3, line 5, before <Gadsden> by inserting <pride>
HF 974.1659 (3) 91
-1- th/ns 1/2

1 18. Page 3, line 12, before <Gadsden> by inserting <pride>
2 19. Title page, line 2, before <Gadsden> by inserting
3 <pride>
4 20. Title page, lines 3 and 4, by striking <providing fees,
5 and making appropriations> and inserting <and providing fees>
6 21. By renumbering as necessary.
______________________________
McBURNEY of Polk
HF 974.1659 (3) 91
-2- th/ns 2/2

[DELETED: eFe9AdHeFe94asf1.Pe1,bele1byi<n1.Sn1,sn1,Ce2,iadtordasf1.AnIaeyfdpepmfdiedintesetyadslbeadbtedtofaeadlds.Tefslctofmsadtotefdpttsn6,sn1,sn3,s01,adayormsadtotef12.Pe1,le3,be<>byig<nP23.Pe1,le5,be<>byig<34.Pe1,le9,be<>byig<45.Pe1,bysgls10th12adi5<ebdsliesxckssofe6htwhrdontetpfdindgorb7o,y,g,b,adv.Tepsn8adlsslbeb.Teltseoftepes96.Pe1,le1,be<>byig<07.Pe1,le1,be<>byig<18.Pe1,le1,be<>byig<29.Pe1,le2,be<>byig<31.Bysgpe1,le2,thpe2,le74adig<rsn3,sn2,tot5Iaeyfdpepmfdcdins61,anateltoteslfscdint7psmhfrpeGnfgp,mstnp8prieorrloftepsttm91.Pe2,le1,be<>byig<01.Pe2,le1,be<>byig<11.Pe2,le1,be<>byig<21.Pe2,le1,be<>byig<31.Pe2,le2,be<>byig<41.Pe2,le2,be<>byig<51.Pe3,le5,be<>byig<F99()9s1]
[DELETED: 1.Pe3,le1,be<>byig<1.Tep,le2,be<>byi<2.Tep,ls3ad4,bysg<gfadmga>adig<dpgf2.ByrgasnYofPF99()9s2]