Title: 2 1. Page 4, line 7, after <board.> by inserting <For the
Official Title: 2 1. Page 4, line 7, after <board.> by inserting <For the
Number of Sections: 1
Source: versions - Amendment H-1100
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 805
H-1100
1 Amend House File 805 as follows:
3 purposes of this section, “dental assistant” includes registered
4 dental assistants and dental assistants without a certificate
5 of registration.>
______________________________
JENEARY of Plymouth
HF 805.994 (1) 91
-1- ss/ko 1/1
[DELETED: eFe8AdHeFe85asf1.Pe4,le7,ar<>byig<rtpsoftss,isrladlasaddlaswtacofrYofPF84()9o1]


================================================================================

Raw Text:
House File 805
H-1100
1 Amend House File 805 as follows:
2 1. Page 4, line 7, after <board.> by inserting <For the
3 purposes of this section, “dental assistant” includes registered
4 dental assistants and dental assistants without a certificate
5 of registration.>
______________________________
JENEARY of Plymouth
HF 805.994 (1) 91
-1- ss/ko 1/1

[DELETED: eFe8AdHeFe85asf1.Pe4,le7,ar<>byig<rtpsoftss,isrladlasaddlaswtacofrYofPF84()9o1]