Title: 1 Amend House File 805, as amended, passed, and reprinted by
Official Title: 1 Amend House File 805, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment S-3062
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 805
S-3062
2 the House, as follows:
3 1. By striking page 1, line 14, through page 3, line 15, and
4 inserting:
5 <Sec. ___. Section 153.33, subsection 5, paragraph a,
6 subparagraphs (1) and (2), Code 2025, are amended to read as
7 follows:
8 (1) Engages in a practice regulated by this chapter without
9 a current license, registration, permit, or qualification.
10 (2) Employs a person without a current license,
11 registration, permit, or qualification to engage in a practice
12 regulated by this chapter.>
13 2. By renumbering as necessary.
______________________________
COMMITTEE ON STATE GOVERNMENT
KEN ROZENBOOM, CHAIRPERSON
HF 805.1368 (2) 91
-1- ss/ko 1/1
[DELETED: eFe8AdHeFe8,asa,p,adrdbteH,asf1.Bysgpe1,le1,thpe3,le1,ai<._.Sn1,sn5,phass()ad(,Ce2,aeadtordaf()Esinaperdbytscrwactl,r,p,orq0()Esapnwtactl1r,p,orqntoeeinap2rdbytsc32.ByrgasnEONSEGNR,CF88()9o1]


================================================================================

Raw Text:
House File 805
S-3062
1 Amend House File 805, as amended, passed, and reprinted by
2 the House, as follows:
3 1. By striking page 1, line 14, through page 3, line 15, and
4 inserting:
5 <Sec. ___. Section 153.33, subsection 5, paragraph a,
6 subparagraphs (1) and (2), Code 2025, are amended to read as
7 follows:
8 (1) Engages in a practice regulated by this chapter without
9 a current license, registration, permit, or qualification.
10 (2) Employs a person without a current license,
11 registration, permit, or qualification to engage in a practice
12 regulated by this chapter.>
13 2. By renumbering as necessary.
______________________________
COMMITTEE ON STATE GOVERNMENT
KEN ROZENBOOM, CHAIRPERSON
HF 805.1368 (2) 91
-1- ss/ko 1/1

[DELETED: eFe8AdHeFe8,asa,p,adrdbteH,asf1.Bysgpe1,le1,thpe3,le1,ai<._.Sn1,sn5,phass()ad(,Ce2,aeadtordaf()Esinaperdbytscrwactl,r,p,orq0()Esapnwtactl1r,p,orqntoeeinap2rdbytsc32.ByrgasnEONSEGNR,CF88()9o1]