Title: 
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
House Resolution 2 - Introduced HOUSE RESOLUTION NO. 2 BY SIEGRIST A Resolution to arrange for opening the sessions with 1 prayer. 2 BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES, That 3 a committee of one be appointed to arrange for opening 4 the sessions with prayer. 5 -1- LSB 3501HQ (2) 91 1/ 1


================================================================================

Raw Text:
House Resolution 2 - Introduced HOUSE RESOLUTION NO. 2 BY SIEGRIST A Resolution to arrange for opening the sessions with 1 prayer. 2 BE IT RESOLVED BY THE HOUSE OF REPRESENTATIVES, That 3 a committee of one be appointed to arrange for opening 4 the sessions with prayer. 5 -1- LSB 3501HQ (2) 91 1/ 1