Title: 3 <(3) Has fewer than twenty employees and an annual>
Official Title: 3 <(3) Has fewer than twenty employees and an annual>
Number of Sections: 1
Source: versions - Amendment H-1153
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 872
H-1153
1 Amend House File 872 as follows:
2 1. Page 1, by striking line 11 and inserting:
______________________________
BAETH of Polk
HF 872.1058 (1) 91
-1- nls/ko 1/1
[DELETED: eFe8AdHeFe82asf1.Pe1,bysgle11adi<)HsfrtntyesadanaHofPF88()9o1]


================================================================================

Raw Text:
House File 872
H-1153
1 Amend House File 872 as follows:
2 1. Page 1, by striking line 11 and inserting:
3 <(3) Has fewer than twenty employees and an annual>
______________________________
BAETH of Polk
HF 872.1058 (1) 91
-1- nls/ko 1/1

[DELETED: eFe8AdHeFe82asf1.Pe1,bysgle11adi<)HsfrtntyesadanaHofPF88()9o1]