Title: 
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Senate Concurrent Resolution 4 - Introduced SENATE CONCURRENT RESOLUTION NO. 4 BY WHITVER A Concurrent Resolution to provide for adjournment sine 1 die. 2 BE IT RESOLVED BY THE SENATE, THE HOUSE OF 3 REPRESENTATIVES CONCURRING, That when adjournment 4 is had on Wednesday, May 14, 2025, it shall be the 5 final adjournment of the 2025 Regular Session of the 6 Ninety-first General Assembly. 7 -1- LSB 3001XS (1) 91 jh/ns 1/ 1


================================================================================

Raw Text:
Senate Concurrent Resolution 4 - Introduced SENATE CONCURRENT RESOLUTION NO. 4 BY WHITVER A Concurrent Resolution to provide for adjournment sine 1 die. 2 BE IT RESOLVED BY THE SENATE, THE HOUSE OF 3 REPRESENTATIVES CONCURRING, That when adjournment 4 is had on Wednesday, May 14, 2025, it shall be the 5 final adjournment of the 2025 Regular Session of the 6 Ninety-first General Assembly. 7 -1- LSB 3001XS (1) 91 jh/ns 1/ 1