Title: 
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
Senate File 427 - Enrolled Senate File 427 AN ACT RELATING TO REQUIREMENTS FOR LICENSURE AS A PROFESSIONAL LAND SURVEYOR. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 542B.14, subsection 1, paragraph b, Code 2025, is amended by adding the following new subparagraph: NEW SUBPARAGRAPH . (5) Successfully passing an examination specific to the laws of this state. Sec. 2. Section 542B.14, Code 2025, is amended by adding the following new subsection: Senate File 427, p. 2 NEW SUBSECTION . 3. Notwithstanding section 272C.12, subsection 3, paragraph “c” , the board shall not issue a temporary license to practice as a professional land surveyor. ______________________________ AMY SINCLAIR President of the Senate ______________________________ PAT GRASSLEY Speaker of the House I hereby certify that this bill originated in the Senate and is known as Senate File 427, Ninety-first General Assembly. ______________________________ W. CHARLES SMITHSON Secretary of the Senate Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor


================================================================================

Raw Text:
Senate File 427 - Enrolled Senate File 427 AN ACT RELATING TO REQUIREMENTS FOR LICENSURE AS A PROFESSIONAL LAND SURVEYOR. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 542B.14, subsection 1, paragraph b, Code 2025, is amended by adding the following new subparagraph: NEW SUBPARAGRAPH . (5) Successfully passing an examination specific to the laws of this state. Sec. 2. Section 542B.14, Code 2025, is amended by adding the following new subsection: Senate File 427, p. 2 NEW SUBSECTION . 3. Notwithstanding section 272C.12, subsection 3, paragraph “c” , the board shall not issue a temporary license to practice as a professional land surveyor. ______________________________ AMY SINCLAIR President of the Senate ______________________________ PAT GRASSLEY Speaker of the House I hereby certify that this bill originated in the Senate and is known as Senate File 427, Ninety-first General Assembly. ______________________________ W. CHARLES SMITHSON Secretary of the Senate Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor