Title: 
Official Title: 
Number of Sections: 1
Source: versions - Introduced
Media Type: text/html

================================================================================

Section 1:
Senate File 400 - Introduced SENATE FILE 400 BY CAMPBELL A BILL FOR An Act relating to schedule III controlled substances, and 1 making penalties applicable. 2 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: 3 TLSB 2727XS (5) 91 as/js S.F. 400 Section 1. Section 124.208, Code 2025, is amended by adding 1 the following new subsection: 2 NEW SUBSECTION . 10. Abortifacients. Any material, 3 compound, mixture, or preparation that contains any quantity of 4 the following substances: 5 a. (±)-METHYL (1R,2R,3R)-3-HYDROXY-2-((E)-(4RS)-4-HYDROXY-4- 6 METHYL-1-OCTENYL)-5-OXOCYCLOPENTANEHEPTANOATE. Other name: 7 Misoprostol. 8 b. (aa [beta], 17 [beta])-11-[4-(dimethylamino)-phenyl]-17- 9 hydroxy-17-(1-propynyl)estra-4,9-dien-3-one-11 [beta]-[4-(N,N- 10 dimethylamino)phenyl]-17[alpha]-(propyl-1-ynyl)-[delta]-4,9- 11 estradiene-17 [beta]-ol-3-one 11-((4-dimethylamino) phenyl)-1 12 7-hydroxy-17-(1-propynyl) estra-4,9-dien-3-one. Other name: 13 Mifepristone. 14 c. N-[4-[[(2,4-diamino-6-pteridinyl)methyl]methylamino] 15 benzoyl]-L-glutamic acid. Other name: Methotrexate. 16 EXPLANATION 17 The inclusion of this explanation does not constitute agreement with 18 the explanation’s substance by the members of the general assembly. 19 This bill relates to schedule III controlled substances. 20 The bill includes misoprostol, mifepristone, and 21 methotrexate as schedule III controlled substances. 22 A person who manufactures, distributes, or dispenses a 23 schedule III controlled substance commits a class “C” felony, 24 and in addition to the provisions of Code section 902.9, 25 subsection 1, paragraph “d”, shall be punished by a fine of not 26 less than $1,000 nor more than $50,000. 27 -1- LSB 2727XS (5) 91 as/js 1/ 1


================================================================================

Raw Text:
Senate File 400 - Introduced SENATE FILE 400 BY CAMPBELL A BILL FOR An Act relating to schedule III controlled substances, and 1 making penalties applicable. 2 BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: 3 TLSB 2727XS (5) 91 as/js S.F. 400 Section 1. Section 124.208, Code 2025, is amended by adding 1 the following new subsection: 2 NEW SUBSECTION . 10. Abortifacients. Any material, 3 compound, mixture, or preparation that contains any quantity of 4 the following substances: 5 a. (±)-METHYL (1R,2R,3R)-3-HYDROXY-2-((E)-(4RS)-4-HYDROXY-4- 6 METHYL-1-OCTENYL)-5-OXOCYCLOPENTANEHEPTANOATE. Other name: 7 Misoprostol. 8 b. (aa [beta], 17 [beta])-11-[4-(dimethylamino)-phenyl]-17- 9 hydroxy-17-(1-propynyl)estra-4,9-dien-3-one-11 [beta]-[4-(N,N- 10 dimethylamino)phenyl]-17[alpha]-(propyl-1-ynyl)-[delta]-4,9- 11 estradiene-17 [beta]-ol-3-one 11-((4-dimethylamino) phenyl)-1 12 7-hydroxy-17-(1-propynyl) estra-4,9-dien-3-one. Other name: 13 Mifepristone. 14 c. N-[4-[[(2,4-diamino-6-pteridinyl)methyl]methylamino] 15 benzoyl]-L-glutamic acid. Other name: Methotrexate. 16 EXPLANATION 17 The inclusion of this explanation does not constitute agreement with 18 the explanation’s substance by the members of the general assembly. 19 This bill relates to schedule III controlled substances. 20 The bill includes misoprostol, mifepristone, and 21 methotrexate as schedule III controlled substances. 22 A person who manufactures, distributes, or dispenses a 23 schedule III controlled substance commits a class “C” felony, 24 and in addition to the provisions of Code section 902.9, 25 subsection 1, paragraph “d”, shall be punished by a fine of not 26 less than $1,000 nor more than $50,000. 27 -1- LSB 2727XS (5) 91 as/js 1/ 1