Title: 2 1. Page 21, line 12, by striking <unless> and inserting
Official Title: 2 1. Page 21, line 12, by striking <unless> and inserting
Number of Sections: 1
Source: versions - Amendment H-1006
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Resolution 5
H-1006
1 Amend House Resolution 5 as follows:
3 <until>
______________________________
WILSON of Linn
HR 5.178 (1) 91
-1- tm/jh 1/1
[DELETED: eRnAdHeRn5asf1.Pe2,le1,bysg<>adi<NofLR58()9]


================================================================================

Raw Text:
House Resolution 5
H-1006
1 Amend House Resolution 5 as follows:
2 1. Page 21, line 12, by striking <unless> and inserting
3 <until>
______________________________
WILSON of Linn
HR 5.178 (1) 91
-1- tm/jh 1/1

[DELETED: eRnAdHeRn5asf1.Pe2,le1,bysg<>adi<NofLR58()9]