Title: 3 2. By striking page 4, line 23, through page 7, line 11.
Official Title: 3 2. By striking page 4, line 23, through page 7, line 11.
Number of Sections: 1
Source: versions - Amendment S-3011
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 418
S-3011
1 Amend Senate File 418 as follows:
2 1. Page 2, by striking lines 19 through 33.
4 3. By renumbering as necessary.
______________________________
MATT BLAKE
SF 418.551 (1) 91
-1- cm/jh 1/1
[DELETED: eFe4AdSeFe48asf1.Pe2,bysgls19th32.Bysgpe4,le2,thpe7,le13.ByrgasnTBF41()9]


================================================================================

Raw Text:
Senate File 418
S-3011
1 Amend Senate File 418 as follows:
2 1. Page 2, by striking lines 19 through 33.
3 2. By striking page 4, line 23, through page 7, line 11.
4 3. By renumbering as necessary.
______________________________
MATT BLAKE
SF 418.551 (1) 91
-1- cm/jh 1/1

[DELETED: eFe4AdSeFe48asf1.Pe2,bysgls19th32.Bysgpe4,le2,thpe7,le13.ByrgasnTBF41()9]