Title: 3 2. By striking page 7, line 34, through page 9, line 29.
Official Title: 3 2. By striking page 7, line 34, through page 9, line 29.
Number of Sections: 1
Source: versions - Amendment S-3013
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 418
S-3013
1 Amend Senate File 418 as follows:
2 1. Page 4, by striking lines 23 and 24.
4 3. Page 11, by striking lines 9 through 26.
5 4. By renumbering as necessary.
______________________________
MATT BLAKE
SF 418.550 (1) 91
-1- cm/jh 1/1
[DELETED: eFe4AdSeFe48asf1.Pe4,bysgls23ad22.Bysgpe7,le3,thpe9,le23.Pe1,bysgls9th24.ByrgasnTBF40()9]


================================================================================

Raw Text:
Senate File 418
S-3013
1 Amend Senate File 418 as follows:
2 1. Page 4, by striking lines 23 and 24.
3 2. By striking page 7, line 34, through page 9, line 29.
4 3. Page 11, by striking lines 9 through 26.
5 4. By renumbering as necessary.
______________________________
MATT BLAKE
SF 418.550 (1) 91
-1- cm/jh 1/1

[DELETED: eFe4AdSeFe48asf1.Pe4,bysgls23ad22.Bysgpe7,le3,thpe9,le23.Pe1,bysgls9th24.ByrgasnTBF40()9]