Title: 3 2. By striking page 10, line 18, through page 11, line 8.
Official Title: 3 2. By striking page 10, line 18, through page 11, line 8.
Number of Sections: 1
Source: versions - Amendment S-3012
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 418
S-3012
1 Amend Senate File 418 as follows:
2 1. Page 4, by striking lines 23 and 24.
4 3. By renumbering as necessary.
______________________________
MATT BLAKE
SF 418.552 (1) 91
-1- cm/jh 1/1
[DELETED: eFe4AdSeFe48asf1.Pe4,bysgls23ad22.Bysgpe1,le1,thpe1,le83.ByrgasnTBF42()9]


================================================================================

Raw Text:
Senate File 418
S-3012
1 Amend Senate File 418 as follows:
2 1. Page 4, by striking lines 23 and 24.
3 2. By striking page 10, line 18, through page 11, line 8.
4 3. By renumbering as necessary.
______________________________
MATT BLAKE
SF 418.552 (1) 91
-1- cm/jh 1/1

[DELETED: eFe4AdSeFe48asf1.Pe4,bysgls23ad22.Bysgpe1,le1,thpe1,le83.ByrgasnTBF42()9]