Title: 3 <Sec. ___. Section 53.11, subsection 6, Code 2025, is
Official Title: 3 <Sec. ___. Section 53.11, subsection 6, Code 2025, is
Number of Sections: 1
Source: versions - Amendment S-3025
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 140
S-3025
1 Amend Senate File 140 as follows:
2 1. Page 1, after line 8 by inserting:
4 amended to read as follows:
5 6. The commissioner shall remove or obscure from the
6 view of voters any published material displaying the name of
7 a candidate or elected official and any published material
8 relating to a public measure, other than a ballot or sample
9 ballot or envelope.>
10 2. Title page, line 1, by striking <the establishment of>
11 3. Title page, line 2, by striking <on school property>
12 4. By renumbering as necessary.
______________________________
DAWN DRISCOLL
SF 140.977 (1) 91
-1- ss/ns 1/1
[DELETED: eFe1AdSeFe10asf1.Pe1,arle8byi<._.Sn5,sn6,Ce2,iadtordasf6.Tecrslreoroefmtvwofvsaypdmldgteneoaceoredoladaypdmrgtoapcm,ortnabtorsbtore02.Tep,le1,bysg<eeto13.Tep,le2,bysg<nslp24.ByrgasnNDF17()9s1]


================================================================================

Raw Text:
Senate File 140
S-3025
1 Amend Senate File 140 as follows:
2 1. Page 1, after line 8 by inserting:
3 <Sec. ___. Section 53.11, subsection 6, Code 2025, is
4 amended to read as follows:
5 6. The commissioner shall remove or obscure from the
6 view of voters any published material displaying the name of
7 a candidate or elected official and any published material
8 relating to a public measure, other than a ballot or sample
9 ballot or envelope.>
10 2. Title page, line 1, by striking <the establishment of>
11 3. Title page, line 2, by striking <on school property>
12 4. By renumbering as necessary.
______________________________
DAWN DRISCOLL
SF 140.977 (1) 91
-1- ss/ns 1/1

[DELETED: eFe1AdSeFe10asf1.Pe1,arle8byi<._.Sn5,sn6,Ce2,iadtordasf6.Tecrslreoroefmtvwofvsaypdmldgteneoaceoredoladaypdmrgtoapcm,ortnabtorsbtore02.Tep,le1,bysg<eeto13.Tep,le2,bysg<nslp24.ByrgasnNDF17()9s1]