Title: 
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
Senate File 162 - Enrolled Senate File 162 AN ACT RELATING TO THE IOWA PUBLIC EMPLOYEES’ RETIREMENT SYSTEM’S NOTIFICATION REQUIREMENTS TO MEMBERS. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. REPEAL. Section 97B.53A, Code 2025, is repealed. ______________________________ AMY SINCLAIR President of the Senate ______________________________ PAT GRASSLEY Speaker of the House I hereby certify that this bill originated in the Senate and is known as Senate File 162, Ninety-first General Assembly. ______________________________ W. CHARLES SMITHSON Secretary of the Senate Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor


================================================================================

Raw Text:
Senate File 162 - Enrolled Senate File 162 AN ACT RELATING TO THE IOWA PUBLIC EMPLOYEES’ RETIREMENT SYSTEM’S NOTIFICATION REQUIREMENTS TO MEMBERS. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. REPEAL. Section 97B.53A, Code 2025, is repealed. ______________________________ AMY SINCLAIR President of the Senate ______________________________ PAT GRASSLEY Speaker of the House I hereby certify that this bill originated in the Senate and is known as Senate File 162, Ninety-first General Assembly. ______________________________ W. CHARLES SMITHSON Secretary of the Senate Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor