Title: 1 Amend the amendment, H-1171, to House File 946, as follows:
Official Title: 1 Amend the amendment, H-1171, to House File 946, as follows:
Number of Sections: 1
Source: versions - Amendment H-1190
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 946
H-1190
2 1. Page 1, line 9, by striking <A law enforcement> and
3 inserting <Upon a determination by the attorney general that
4 a complaint submitted pursuant to subsection 1 alleging a
5 violation of this section is valid, a law enforcement>
______________________________
HOLT of Crawford
H 1171.1241 (1) 91
-1- as/js 1/1
[DELETED: eFe9Adtea,H,toHeFe9,asf1.Pe1,le9,bysg<Alwe>aig<nadnbyteaygltactsdpttosn1agvnoftssnisv,alweTofC11()9]


================================================================================

Raw Text:
House File 946
H-1190
1 Amend the amendment, H-1171, to House File 946, as follows:
2 1. Page 1, line 9, by striking <A law enforcement> and
3 inserting <Upon a determination by the attorney general that
4 a complaint submitted pursuant to subsection 1 alleging a
5 violation of this section is valid, a law enforcement>
______________________________
HOLT of Crawford
H 1171.1241 (1) 91
-1- as/js 1/1

[DELETED: eFe9Adtea,H,toHeFe9,asf1.Pe1,le9,bysg<Alwe>aig<nadnbyteaygltactsdpttosn1agvnoftssnisv,alweTofC11()9]