Title: 
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
House File 180 - Enrolled House File 180 AN ACT RELATING TO THE CRIMINAL OFFENSE OF GROOMING AND THE SEX OFFENDER REGISTRY, AND MAKING PENALTIES APPLICABLE. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 692A.102, subsection 1, paragraph a, Code 2025, is amended by adding the following new subparagraph: NEW SUBPARAGRAPH . (05) Grooming in violation of section 709.8A. ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 180, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor


================================================================================

Raw Text:
House File 180 - Enrolled House File 180 AN ACT RELATING TO THE CRIMINAL OFFENSE OF GROOMING AND THE SEX OFFENDER REGISTRY, AND MAKING PENALTIES APPLICABLE. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 692A.102, subsection 1, paragraph a, Code 2025, is amended by adding the following new subparagraph: NEW SUBPARAGRAPH . (05) Grooming in violation of section 709.8A. ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 180, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor