Title: 1 Amend House File 706, as amended, passed, and reprinted by
Official Title: 1 Amend House File 706, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment S-3109
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 706
S-3109
2 the House, as follows:
3 1. Page 3, before line 7 by inserting:
4 <Sec. ___. Section 22.7, Code 2025, is amended by adding the
5 following new subsections:
6 NEW SUBSECTION. 76. Information obtained from security
7 camera systems operated by the legislative branch or the
8 department of public safety monitoring property owned or leased
9 by the state.
10 NEW SUBSECTION. 77. Information obtained from state
11 employee identification card access systems for buildings and
12 rooms owned or leased by the state.>
13 2. By renumbering as necessary.
______________________________
SCOTT WEBSTER
HF 706.1541 (1) 91
-1- cm/ns 1/1
[DELETED: eFe7AdHeFe7,asa,p,adrdbteH,asf1.Pe3,bele7byi<._.Sn2,Ce2,isadbyagtfgnwsNWS.7.Inodfmscassodbytelebhortdtofpcsymgpyodorlbytes0NWS.7.Inodfms1eeincdasssfrbsa2rsodorldbytes32.ByrgasnTWF71()9s1]


================================================================================

Raw Text:
House File 706
S-3109
1 Amend House File 706, as amended, passed, and reprinted by
2 the House, as follows:
3 1. Page 3, before line 7 by inserting:
4 <Sec. ___. Section 22.7, Code 2025, is amended by adding the
5 following new subsections:
6 NEW SUBSECTION. 76. Information obtained from security
7 camera systems operated by the legislative branch or the
8 department of public safety monitoring property owned or leased
9 by the state.
10 NEW SUBSECTION. 77. Information obtained from state
11 employee identification card access systems for buildings and
12 rooms owned or leased by the state.>
13 2. By renumbering as necessary.
______________________________
SCOTT WEBSTER
HF 706.1541 (1) 91
-1- cm/ns 1/1

[DELETED: eFe7AdHeFe7,asa,p,adrdbteH,asf1.Pe3,bele7byi<._.Sn2,Ce2,isadbyagtfgnwsNWS.7.Inodfmscassodbytelebhortdtofpcsymgpyodorlbytes0NWS.7.Inodfms1eeincdasssfrbsa2rsodorldbytes32.ByrgasnTWF71()9s1]