Title: 1 Amend the amendment, H-1075, to House File 437, as follows:
Official Title: 1 Amend the amendment, H-1075, to House File 437, as follows:
Number of Sections: 1
Source: versions - Amendment H-1109
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 437
H-1109
2 1. Page 3, after line 22 by inserting:
3 <4. The center shall not be funded with tuition or student
4 fees.>
______________________________
NIELSEN of Johnson
H 1075.993 (3) 91
-1- je/jh 1/1
[DELETED: eFe4Adtea,H,toHeFe4,asf1.Pe3,arle22byi<.TecrslntbefdwhtnorsfNofJ13()9]


================================================================================

Raw Text:
House File 437
H-1109
1 Amend the amendment, H-1075, to House File 437, as follows:
2 1. Page 3, after line 22 by inserting:
3 <4. The center shall not be funded with tuition or student
4 fees.>
______________________________
NIELSEN of Johnson
H 1075.993 (3) 91
-1- je/jh 1/1

[DELETED: eFe4Adtea,H,toHeFe4,asf1.Pe3,arle22byi<.TecrslntbefdwhtnorsfNofJ13()9]