Title: 1 Amend House File 975, as passed by the House, as follows:
Official Title: 1 Amend House File 975, as passed by the House, as follows:
Number of Sections: 1
Source: versions - Amendment S-3161
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 975
S-3161
2 1. Page 4, by striking lines 21 through 35.
3 2. By renumbering as necessary.
______________________________
HERMAN C. QUIRMBACH
HF 975.1966 (1) 91
-1- nls/ko 1/1
[DELETED: eFe9AdHeFe9,aspdbyteH,asf1.Pe4,bysgls21th32.ByrgasnNC.QF96()9o1]


================================================================================

Raw Text:
House File 975
S-3161
1 Amend House File 975, as passed by the House, as follows:
2 1. Page 4, by striking lines 21 through 35.
3 2. By renumbering as necessary.
______________________________
HERMAN C. QUIRMBACH
HF 975.1966 (1) 91
-1- nls/ko 1/1

[DELETED: eFe9AdHeFe9,aspdbyteH,asf1.Pe4,bysgls21th32.ByrgasnNC.QF96()9o1]