Title: 1 Amend Senate File 626, as amended, passed, and reprinted by
Official Title: 1 Amend Senate File 626, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment S-3177
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House Amendment to
Senate File 626
S-3177
2 the Senate, as follows:
3 1. By striking page 14, line 3, through page 15, line 9.
4 2. By renumbering as necessary.
SF 626.1869.H (1) 91
-1- md 1/1
[DELETED: eAtteFe6AdSeFe6,asa,p,adrdbteS,asf1.Bysgpe1,le3,thpe1,le92.ByrgasnF6H()9]


================================================================================

Raw Text:
House Amendment to
Senate File 626
S-3177
1 Amend Senate File 626, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. By striking page 14, line 3, through page 15, line 9.
4 2. By renumbering as necessary.
SF 626.1869.H (1) 91
-1- md 1/1

[DELETED: eAtteFe6AdSeFe6,asa,p,adrdbteS,asf1.Bysgpe1,le3,thpe1,le92.ByrgasnF6H()9]