Title: 2 1. Page 2, line 19, by striking <or> and inserting <and>
Official Title: 2 1. Page 2, line 19, by striking <or> and inserting <and>
Number of Sections: 1
Source: versions - Amendment H-1289
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 998
H-1289
1 Amend House File 998 as follows:
______________________________
MOMMSEN of Clinton
HF 998.1804 (2) 91
(Amending this HF 998 to CONFORM to SF 632)
-1- da/ns 1/1
[DELETED: eFe9AdHeFe98asf1.Pe2,le1,bysg<>adig<NofCF94()9gtsHF98toCMtoSF6s1]


================================================================================

Raw Text:
House File 998
H-1289
1 Amend House File 998 as follows:
2 1. Page 2, line 19, by striking <or> and inserting <and>
______________________________
MOMMSEN of Clinton
HF 998.1804 (2) 91
(Amending this HF 998 to CONFORM to SF 632)
-1- da/ns 1/1

[DELETED: eFe9AdHeFe98asf1.Pe2,le1,bysg<>adig<NofCF94()9gtsHF98toCMtoSF6s1]