Title: 1 Amend Senate File 303, as passed by the Senate, as follows:
Official Title: 1 Amend Senate File 303, as passed by the Senate, as follows:
Number of Sections: 1
Source: versions - Amendment H-1313
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 303
H-1313
2 1. Page 1, before line 1 by inserting:
3 <Section 1. Section 10A.519, subsection 5, Code 2025, is
4 amended to read as follows:
5 5. a. A retailer or community group shall not transfer
6 consumer fireworks, as described in APA 87-1, chapter 3, to a
7 person who is under eighteen years of age.
8 b. A retailer or community group shall not sell consumer
9 fireworks, as described in APA 87-1, chapter 3, to an
10 individual for personal use.>
11 2. Page 1, after line 18 by inserting:
12 <Sec. ___. Section 727.2, subsection 4, Code 2025, is
13 amended by adding the following new paragraph:
14 NEW PARAGRAPH. 0d. A person shall not use consumer
15 fireworks for personal use.>
16 3. Title page, line 1, by striking <county and city>
17 4. Title page, line 2, after <fireworks> by inserting <and
18 making penalties applicable>
19 5. By renumbering as necessary.
______________________________
GJERDE of Linn
SF 303.1940 (2) 91
-1- js/jh 1/1
[DELETED: eFe3AdSeFe3,aspdbyteS,asf1.Pe1,bele1byi<n1.Sn1,sn5,Ce2,iadtordasf5.Arrorcygpslnttcrf,asddinAA8,cr3,topnwoisurenysofaArrorcygpslntslcf,asddinAA8,cr3,toa0ilfrplu12.Pe1,arle18byi2<._.Sn7,sn4,Ce2,i3adbyagtefgnwp4NWP.Apnslntuec5fsfrplu63.Tep,le1,bysg<yadc74.Tep,le2,ar<>byig<8mgpsa95.ByrgasnEofLF30()9]


================================================================================

Raw Text:
Senate File 303
H-1313
1 Amend Senate File 303, as passed by the Senate, as follows:
2 1. Page 1, before line 1 by inserting:
3 <Section 1. Section 10A.519, subsection 5, Code 2025, is
4 amended to read as follows:
5 5. a. A retailer or community group shall not transfer
6 consumer fireworks, as described in APA 87-1, chapter 3, to a
7 person who is under eighteen years of age.
8 b. A retailer or community group shall not sell consumer
9 fireworks, as described in APA 87-1, chapter 3, to an
10 individual for personal use.>
11 2. Page 1, after line 18 by inserting:
12 <Sec. ___. Section 727.2, subsection 4, Code 2025, is
13 amended by adding the following new paragraph:
14 NEW PARAGRAPH. 0d. A person shall not use consumer
15 fireworks for personal use.>
16 3. Title page, line 1, by striking <county and city>
17 4. Title page, line 2, after <fireworks> by inserting <and
18 making penalties applicable>
19 5. By renumbering as necessary.
______________________________
GJERDE of Linn
SF 303.1940 (2) 91
-1- js/jh 1/1

[DELETED: eFe3AdSeFe3,aspdbyteS,asf1.Pe1,bele1byi<n1.Sn1,sn5,Ce2,iadtordasf5.Arrorcygpslnttcrf,asddinAA8,cr3,topnwoisurenysofaArrorcygpslntslcf,asddinAA8,cr3,toa0ilfrplu12.Pe1,arle18byi2<._.Sn7,sn4,Ce2,i3adbyagtefgnwp4NWP.Apnslntuec5fsfrplu63.Tep,le1,bysg<yadc74.Tep,le2,ar<>byig<8mgpsa95.ByrgasnEofLF30()9]