Title: 2 1. Page 1, by striking lines 11 and 12 and inserting:
Official Title: 2 1. Page 1, by striking lines 11 and 12 and inserting:
Number of Sections: 1
Source: versions - Amendment H-1021
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 270
H-1021
1 Amend House File 270 as follows:
3 <(2) A brief description of each major course requirement.>
4 2. Page 1, line 25, after <than> by inserting <one week
5 after>
______________________________
HORA of Washington
HF 270.377 (1) 91
-1- je/jh 1/1
[DELETED: eFe2AdHeFe20asf1.Pe1,bysgls11ad12adi<)Abfdnofehmrcer2.Pe1,le2,ar<>byig<ewaAofWF27()9]


================================================================================

Raw Text:
House File 270
H-1021
1 Amend House File 270 as follows:
2 1. Page 1, by striking lines 11 and 12 and inserting:
3 <(2) A brief description of each major course requirement.>
4 2. Page 1, line 25, after <than> by inserting <one week
5 after>
______________________________
HORA of Washington
HF 270.377 (1) 91
-1- je/jh 1/1

[DELETED: eFe2AdHeFe20asf1.Pe1,bysgls11ad12adi<)Abfdnofehmrcer2.Pe1,le2,ar<>byig<ewaAofWF27()9]