Title: [DELETED: eFe1AdHeFe15asf1.Pe2,bysgls2th6SofAF19()9]
Official Title: [DELETED: eFe1AdHeFe15asf1.Pe2,bysgls2th6SofAF19()9]
Number of Sections: 1
Source: versions - Amendment H-1315
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 1045
H-1315
1 Amend House File 1045 as follows:
2 1. Page 25, by striking lines 2 through 6.
______________________________
HARRIS of Appanoose
HF 1045.1949 (1) 91
-1- jda/jh 1/1


================================================================================

Raw Text:
House File 1045
H-1315
1 Amend House File 1045 as follows:
2 1. Page 25, by striking lines 2 through 6.
______________________________
HARRIS of Appanoose
HF 1045.1949 (1) 91
-1- jda/jh 1/1

[DELETED: eFe1AdHeFe15asf1.Pe2,bysgls2th6SofAF19()9]