Title: 2 1. Page 1, by striking lines 9 and 10 and inserting
Official Title: 2 1. Page 1, by striking lines 9 and 10 and inserting
Number of Sections: 1
Source: versions - Amendment H-1049
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 367
H-1049
1 Amend House File 367 as follows:
3 <supervised or unsupervised, would pose a serious risk of
4 physical or emotional harm to the child.>
______________________________
WILLIAMS of Carroll
HF 367.809 (1) 91
-1- dg/ko 1/1
[DELETED: eFe3AdHeFe37asf1.Pe1,bysgls9ad10adi<doru,wdpeassrkoplorelhmtotecSofCF39()9]


================================================================================

Raw Text:
House File 367
H-1049
1 Amend House File 367 as follows:
2 1. Page 1, by striking lines 9 and 10 and inserting
3 <supervised or unsupervised, would pose a serious risk of
4 physical or emotional harm to the child.>
______________________________
WILLIAMS of Carroll
HF 367.809 (1) 91
-1- dg/ko 1/1

[DELETED: eFe3AdHeFe37asf1.Pe1,bysgls9ad10adi<doru,wdpeassrkoplorelhmtotecSofCF39()9]