Title: 1 Amend the amendment, H-1238, to Senate File 288, as amended,
Official Title: 1 Amend the amendment, H-1238, to Senate File 288, as amended,
Number of Sections: 1
Source: versions - Amendment H-1263
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 288
H-1263
2 passed, and reprinted by the Senate, as follows:
3 1. Page 1, by striking lines 25 through 30 and inserting
4 <extent reasonably possible.>>
______________________________
HENDERSON of Woodbury
H 1238.1611 (1) 91
-1- je/jh 1/1
[DELETED: eFe2Adtea,H,toSeFe2,asap,adrdbyteS,asf1.Pe1,bysgls25th30adi<trypNofW11()9]


================================================================================

Raw Text:
Senate File 288
H-1263
1 Amend the amendment, H-1238, to Senate File 288, as amended,
2 passed, and reprinted by the Senate, as follows:
3 1. Page 1, by striking lines 25 through 30 and inserting
4 <extent reasonably possible.>>
______________________________
HENDERSON of Woodbury
H 1238.1611 (1) 91
-1- je/jh 1/1

[DELETED: eFe2Adtea,H,toSeFe2,asap,adrdbyteS,asf1.Pe1,bysgls25th30adi<trypNofW11()9]