Title: 2 1. Page 1, by striking lines 10 and 11 and inserting <of
Official Title: 2 1. Page 1, by striking lines 10 and 11 and inserting <of
Number of Sections: 1
Source: versions - Amendment H-1035
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 166
H-1035
1 Amend House File 166 as follows:
3 classroom instruction of students enrolled in grades six
4 through twelve by allowing such students two minutes of silent
5 time.>
6 2. Page 1, by striking lines 21 and 22 and inserting <school
7 shall start each day of classroom instruction of students
8 enrolled in grades six through twelve by allowing such students
9 two minutes of silent time.>
10 3. Page 2, line 10, after <student> by inserting <enrolled
11 in grades six through twelve>
12 4. Title page, line 3, after <instruction> by inserting <of
13 students enrolled in grades six through twelve>
______________________________
MADISON of Polk
HF 166.116 (1) 91
-1- jda/jh 1/1
[DELETED: eFe1AdHeFe16asf1.Pe1,bysgls10ad11adig<cminofssedingssthtebyagshsstomsofst2.Pe1,bysgls21ad22adig<slstehdyofcminofsedingssxthtebyagshstomsofstt03.Pe2,le1,ar<>byig<1ingssxtht24.Tep,le3,ar<>byig<3ssedingssxthtNofPF16()9]


================================================================================

Raw Text:
House File 166
H-1035
1 Amend House File 166 as follows:
2 1. Page 1, by striking lines 10 and 11 and inserting <of
3 classroom instruction of students enrolled in grades six
4 through twelve by allowing such students two minutes of silent
5 time.>
6 2. Page 1, by striking lines 21 and 22 and inserting <school
7 shall start each day of classroom instruction of students
8 enrolled in grades six through twelve by allowing such students
9 two minutes of silent time.>
10 3. Page 2, line 10, after <student> by inserting <enrolled
11 in grades six through twelve>
12 4. Title page, line 3, after <instruction> by inserting <of
13 students enrolled in grades six through twelve>
______________________________
MADISON of Polk
HF 166.116 (1) 91
-1- jda/jh 1/1

[DELETED: eFe1AdHeFe16asf1.Pe1,bysgls10ad11adig<cminofssedingssthtebyagshsstomsofst2.Pe1,bysgls21ad22adig<slstehdyofcminofsedingssxthtebyagshstomsofstt03.Pe2,le1,ar<>byig<1ingssxtht24.Tep,le3,ar<>byig<3ssedingssxthtNofPF16()9]