Title: 3 2. Page 4, line 24, by striking <(6)> and inserting <(5)>
Official Title: 3 2. Page 4, line 24, by striking <(6)> and inserting <(5)>
Number of Sections: 1
Source: versions - Amendment S-3027
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 22
S-3027
1 Amend Senate File 22 as follows:
2 1. Page 4, by striking line 23.
4 3. Page 4, line 27, by striking <(7)> and inserting <(6)>
5 4. Page 4, line 30, by striking <(8)> and inserting <(7)>
6 5. Page 5, line 2, by striking <(9)> and inserting <(8)>
7 6. Page 5, line 5, by striking <(10)> and inserting <(9)>
______________________________
TONY BISIGNANO
SF 22.1021 (1) 91
-1- th/ns 1/1
[DELETED: eFe2AdSeFe22asf1.Pe4,bysgle22.Pe4,le2,bysg<>adig<3.Pe4,le2,bysg<>adig<4.Pe4,le3,bysg<>adig<5.Pe5,le2,bysg<>adig<6.Pe5,le5,bysg<>adig<YBF21()9s1]


================================================================================

Raw Text:
Senate File 22
S-3027
1 Amend Senate File 22 as follows:
2 1. Page 4, by striking line 23.
3 2. Page 4, line 24, by striking <(6)> and inserting <(5)>
4 3. Page 4, line 27, by striking <(7)> and inserting <(6)>
5 4. Page 4, line 30, by striking <(8)> and inserting <(7)>
6 5. Page 5, line 2, by striking <(9)> and inserting <(8)>
7 6. Page 5, line 5, by striking <(10)> and inserting <(9)>
______________________________
TONY BISIGNANO
SF 22.1021 (1) 91
-1- th/ns 1/1

[DELETED: eFe2AdSeFe22asf1.Pe4,bysgle22.Pe4,le2,bysg<>adig<3.Pe4,le2,bysg<>adig<4.Pe4,le3,bysg<>adig<5.Pe5,le2,bysg<>adig<6.Pe5,le5,bysg<>adig<YBF21()9s1]