Title: 2 1. Page 3, line 25, by striking <section 124F.24> and
Official Title: 2 1. Page 3, line 25, by striking <section 124F.24> and
Number of Sections: 1
Source: versions - Amendment H-1260
Media Type: application/pdf
Strikethrough Detection: 4 sections found

================================================================================

Section 1:
House File 978
H-1260
1 Amend House File 978 as follows:
3 inserting <section 124F.22>
4 2. Page 7, lines 1 and 2, by striking <changes ownership
5 interest by more than twenty percent, changes location, or> and
6 inserting <changes location or>
7 3. Page 7, by striking lines 4 through 11.
8 4. Page 7, line 12, by striking <5.> and inserting <4.>
9 5. Page 7, line 25, after <a.> by inserting <(1)>
10 6. Page 7, line 26, after <located> by inserting <, except
11 as provided in subparagraph (2)>
12 7. Page 7, after line 26 by inserting:
13 <(2) The board may issue a provisional license to an
14 applicant who submits an application that does not include
15 the address at which the establishment will be located. The
16 department shall convert a provisional license to a license if
17 the provisional licensee submits documentation confirming that
18 the provisional licensee has purchased or leased a location
19 meeting the requirements of subsection 4 and section 124F.15.>
20 8. Page 7, by striking lines 29 through 31.
21 9. Page 7, line 32, by striking <(2)> and inserting <(1)>
22 10. Page 7, line 34, by striking <(3)> and inserting <(2)>
23 11. By striking page 10, line 35, through page 11, line 3.
24 12. Page 11, line 18, by striking <licensing board> and
25 inserting <director of the department>
26 13. Page 11, line 23, by striking <licensing board> and
27 inserting <director of the department>
28 14. Page 12, by striking lines 24 through 30.
29 15. Page 12, line 31, by striking <124F.10> and inserting
30 <124F.9>
31 16. Page 13, line 4, by striking <agent, have a financial>
32 and inserting <agent>
33 17. Page 13, by striking line 5.
34 18. Page 13, line 6, by striking <production
35 establishment,>
HF 978.1472 (3) 91
-1- ss/ko 1/4
1 19. Page 15, line 9, by striking <124F.11> and inserting
2 <124F.10>
3 20. Page 16, line 11, by striking <124F.12> and inserting
4 <124F.11>
5 21. Page 17, line 1, by striking <124F.13> and inserting
6 <124F.12>
7 22. Page 17, line 12, by striking <124F.14> and inserting
8 <124F.13>
9 23. Page 17, line 19, by striking <124F.12> and inserting
10 <124F.11>
11 24. Page 18, line 8, by striking <124F.15> and inserting
12 <124F.14>
13 25. Page 18, line 22, by striking <124F.16> and inserting
14 <124F.15>
15 26. Page 19, line 18, by striking <124F.17> and inserting
16 <124F.16>
17 27. Page 19, line 26, by striking <124F.15> and inserting
18 <124F.14>
19 28. Page 19, line 35, by striking <124F.18> and inserting
20 <124F.17>
21 29. Page 20, line 8, by striking <124F.19> and inserting
22 <124F.18>
23 30. Page 20, line 15, by striking <124F.20> and inserting
24 <124F.19>
25 31. Page 21, line 11, by striking <124F.21> and inserting
26 <124F.20>
27 32. Page 21, line 30, by striking <124F.15> and inserting
28 <124F.14>
29 33. Page 22, line 4, by striking <124F.22> and inserting
30 <124F.21>
31 34. By striking page 23, line 31, through page 24, line 7.
32 35. Page 24, line 8, by striking <124F.24> and inserting
33 <124F.22>
34 36. Page 25, by striking lines 33 and 34.
35 37. Page 25, line 35, by striking <c.> and inserting <b.>
HF 978.1472 (3) 91
-2- ss/ko 2/4
1 38. Page 26, line 2, by striking <d.> and inserting <c.>
2 39. Page 26, by striking lines 12 and 13.
3 40. Page 26, line 14, by striking <(3)> and inserting <(2)>
4 41. Page 26, line 16, by striking <(4)> and inserting <(3)>
5 42. Page 27, line 11, by striking <124F.25> and inserting
6 <124F.23>
7 43. Page 27, by striking lines 24 and 25 and inserting:
8 <Sec. ___. NEW SECTION. 124F.24 Nondiscrimination for use
9 of psilocybin.>
10 44. Page 28, after line 21 by inserting:
11 <3. An agency of this state or a political subdivision
12 thereof, including any law enforcement agency, shall not
13 remove or initiate proceedings to remove a child under the age
14 of eighteen from the home of a parent based solely upon the
15 parent’s possession or use of psilocybin as authorized under
16 this chapter.>
17 45. Page 28, line 22, by striking <124F.27> and inserting
18 <124F.25>
19 46. Page 28, line 27, by striking <124F.28> and inserting
20 <124F.26>
21 47. Page 28, line 32, by striking <124F.29> and inserting
22 <124F.27>
23 48. Page 31, by striking lines 18 and 19.
24 49. Page 31, line 20, by striking <(3)> and inserting <(2)>
25 50. Page 31, line 22, by striking <(4)> and inserting <(3)>
26 51. Page 32, line 5, by striking <124F.30> and inserting
27 <124F.28>
28 52. Page 33, line 23, by striking <124F.31> and inserting
29 <124F.29>
30 53. Page 34, line 9, by striking <124F.32> and inserting
31 <124F.30>
32 54. Page 35, after line 15 by inserting:
33 <Sec. ___. NEW SECTION. 124F.31 Psilocybin and psilocybin
34 products —— consumable goods —— rules.
35 The department shall adopt rules pursuant to chapter 17A
HF 978.1472 (3) 91
-3- ss/ko 3/4
1 to allow for the production and sale of consumable goods
2 containing psilocybin and psilocybin product.
3 Sec. ___. NEW SECTION. 124F.32 Contracts enforceable.
4 It is the public policy of this state that contracts related
5 to the production, sale, and administration of psilocybin
6 pursuant to this chapter shall be enforceable. It is the
7 public policy of this state that no contract entered into
8 by a psilocybin production establishment, qualified medical
9 psilocybin provider, or qualified therapy provider, or
10 its employees or agents as permitted pursuant to a valid
11 registration, or by an entity who allows property to be used
12 by an establishment, qualified medical psilocybin provider,
13 or qualified therapy provider, its employees, or its agents
14 as permitted pursuant to a valid registration, shall be
15 unenforceable on the basis that cultivating, obtaining,
16 manufacturing, distributing, dispensing, transporting, selling,
17 possessing, or using psilocybin is prohibited by federal law.
18 Sec. ___. PSYCHEDELIC COMPOUNDS —— STUDY. The department
19 of health and human services shall conduct a study regarding
20 the use of psychedelic compounds other than psilocybin in the
21 treatment of medical conditions. The department shall submit
22 a report to the general assembly, including the department’s
23 findings and recommendations, by January 1, 2026.>
24 55. Title page, line 1, by striking <of psilocybin and the>
25 and inserting <and administration of psilocybin>
26 56. Title page, lines 2 and 3, by striking <administration
27 of psilocybin to persons with post-traumatic stress disorder>
28 57. By renumbering as necessary.
______________________________
WILLS of Dickinson
HF 978.1472 (3) 91
-4- ss/ko 4/4
[DELETED: eFe9AdHeFe98asf1.Pe3,le2,bysg<n1>aig<n12.Pe7,ls1ad2,bysg<soitbymetntyp,csl,o>aig<slno3.Pe7,bysgls4th14.Pe7,le1,bysg<>adig<5.Pe7,le2,ar<>byig<06.Pe7,le2,ar<>byig<,e1aspdinsh(27.Pe7,arle26byi3<)Tebdmyieaplletoa4atwossananttdsnti5teasatwhteetwlbel.T6dtslctaplletoalei7tepllessdncgt8tepllehspdorldal9mgtersofsn4adsn108.Pe7,bysgls29th319.Pe7,le3,bysg<>adig<21.Pe7,le3,bysg<>adig<31.Bysgpe1,le3,thpe1,le341.Pe1,le1,bysg<gb>a5ig<rofted61.Pe1,le2,bysg<gb>a7ig<rofted81.Pe1,bysgls24th391.Pe1,le3,bysg<>adi0<11.Pe1,le4,bysg<,heaf2adig<31.Pe1,bysgle541.Pe1,le6,bysg<5eF92()9o1]
[DELETED: 1.Pe1,le9,bysg<>adi<2.Pe1,le1,bysg<>adi<2.Pe1,le1,bysg<>adi<2.Pe1,le1,bysg<>adi<2.Pe1,le1,bysg<>adi0<12.Pe1,le8,bysg<>adi2<32.Pe1,le2,bysg<>adi4<52.Pe1,le1,bysg<>adi6<72.Pe1,le2,bysg<>adi8<92.Pe1,le3,bysg<>adi0<12.Pe2,le8,bysg<>adi2<33.Pe2,le1,bysg<>adi4<53.Pe2,le1,bysg<>adi6<73.Pe2,le3,bysg<>adi8<93.Pe2,le4,bysg<>adi0<13.Bysgpe2,le3,thpe2,le723.Pe2,le8,bysg<>adi3<43.Pe2,bysgls33ad353.Pe2,le3,bysg<>adig<.bF92()9o2]
[DELETED: 3.Pe2,le2,bysg<>adig<.c3.Pe2,bysgls12ad14.Pe2,le1,bysg<>adig<4.Pe2,le1,bysg<>adig<4.Pe2,le1,bysg<>adi<4.Pe2,bysgls24ad25adi<._.NWS4Nnfrufp04.Pe2,arle21byi1<.Anayoftsseorapls2t,igaylweta,sln3reoriepstoreacdurtea4ofenfmteheofaptbdsyunt5pspnorueofpnasadu6tsc74.Pe2,le2,bysg<>adi8<94.Pe2,le2,bysg<>adi0<14.Pe2,le3,bysg<>adi2<34.Pe3,bysgls18ad144.Pe3,le2,bysg<>adig<55.Pe3,le2,bysg<>adig<65.Pe3,le5,bysg<>adi7<85.Pe3,le2,bysg<>adi9<05.Pe3,le9,bysg<>adi1<25.Pe3,arle15byi3<._.NWS1Pnadps——cegs——r5Tedtslatrspttocr1F92()9o3]
[DELETED: toawfrtepnadseofcegcgpnadpnpS._.NWS2CseItistepcpyoftssettcsrtotep,s,adanofppttotscrslbee.Itistpcpyoftssettnoctedibyapnpne,qdmpnp,orqdtyp,o0isesorasaspdpttoav1r,orbyaneywoaspytobeu2byane,qdmlpnp3orqdtyp,ise,orisa4aspdpttoavdr,slb5ueontebsttc,o6m,d,d,t,s7p,orugpnispdbyfll8S._.PCCS——S.Ted9ofhhadhnssslctasyr0teueofpccsortnpnint1ttofmlc.Tedtsls2arttotegla,igted3fsadr,byJy1,245.Tep,le1,bysg<fpnadt5adig<danofp65.Tep,ls2ad3,bysg<7ofpntopswhpcssd85.ByrgasnSofDF92()9o4]


================================================================================

Raw Text:
House File 978
H-1260
1 Amend House File 978 as follows:
2 1. Page 3, line 25, by striking <section 124F.24> and
3 inserting <section 124F.22>
4 2. Page 7, lines 1 and 2, by striking <changes ownership
5 interest by more than twenty percent, changes location, or> and
6 inserting <changes location or>
7 3. Page 7, by striking lines 4 through 11.
8 4. Page 7, line 12, by striking <5.> and inserting <4.>
9 5. Page 7, line 25, after <a.> by inserting <(1)>
10 6. Page 7, line 26, after <located> by inserting <, except
11 as provided in subparagraph (2)>
12 7. Page 7, after line 26 by inserting:
13 <(2) The board may issue a provisional license to an
14 applicant who submits an application that does not include
15 the address at which the establishment will be located. The
16 department shall convert a provisional license to a license if
17 the provisional licensee submits documentation confirming that
18 the provisional licensee has purchased or leased a location
19 meeting the requirements of subsection 4 and section 124F.15.>
20 8. Page 7, by striking lines 29 through 31.
21 9. Page 7, line 32, by striking <(2)> and inserting <(1)>
22 10. Page 7, line 34, by striking <(3)> and inserting <(2)>
23 11. By striking page 10, line 35, through page 11, line 3.
24 12. Page 11, line 18, by striking <licensing board> and
25 inserting <director of the department>
26 13. Page 11, line 23, by striking <licensing board> and
27 inserting <director of the department>
28 14. Page 12, by striking lines 24 through 30.
29 15. Page 12, line 31, by striking <124F.10> and inserting
30 <124F.9>
31 16. Page 13, line 4, by striking <agent, have a financial>
32 and inserting <agent>
33 17. Page 13, by striking line 5.
34 18. Page 13, line 6, by striking <production
35 establishment,>
HF 978.1472 (3) 91
-1- ss/ko 1/4

1 19. Page 15, line 9, by striking <124F.11> and inserting
2 <124F.10>
3 20. Page 16, line 11, by striking <124F.12> and inserting
4 <124F.11>
5 21. Page 17, line 1, by striking <124F.13> and inserting
6 <124F.12>
7 22. Page 17, line 12, by striking <124F.14> and inserting
8 <124F.13>
9 23. Page 17, line 19, by striking <124F.12> and inserting
10 <124F.11>
11 24. Page 18, line 8, by striking <124F.15> and inserting
12 <124F.14>
13 25. Page 18, line 22, by striking <124F.16> and inserting
14 <124F.15>
15 26. Page 19, line 18, by striking <124F.17> and inserting
16 <124F.16>
17 27. Page 19, line 26, by striking <124F.15> and inserting
18 <124F.14>
19 28. Page 19, line 35, by striking <124F.18> and inserting
20 <124F.17>
21 29. Page 20, line 8, by striking <124F.19> and inserting
22 <124F.18>
23 30. Page 20, line 15, by striking <124F.20> and inserting
24 <124F.19>
25 31. Page 21, line 11, by striking <124F.21> and inserting
26 <124F.20>
27 32. Page 21, line 30, by striking <124F.15> and inserting
28 <124F.14>
29 33. Page 22, line 4, by striking <124F.22> and inserting
30 <124F.21>
31 34. By striking page 23, line 31, through page 24, line 7.
32 35. Page 24, line 8, by striking <124F.24> and inserting
33 <124F.22>
34 36. Page 25, by striking lines 33 and 34.
35 37. Page 25, line 35, by striking <c.> and inserting <b.>
HF 978.1472 (3) 91
-2- ss/ko 2/4

1 38. Page 26, line 2, by striking <d.> and inserting <c.>
2 39. Page 26, by striking lines 12 and 13.
3 40. Page 26, line 14, by striking <(3)> and inserting <(2)>
4 41. Page 26, line 16, by striking <(4)> and inserting <(3)>
5 42. Page 27, line 11, by striking <124F.25> and inserting
6 <124F.23>
7 43. Page 27, by striking lines 24 and 25 and inserting:
8 <Sec. ___. NEW SECTION. 124F.24 Nondiscrimination for use
9 of psilocybin.>
10 44. Page 28, after line 21 by inserting:
11 <3. An agency of this state or a political subdivision
12 thereof, including any law enforcement agency, shall not
13 remove or initiate proceedings to remove a child under the age
14 of eighteen from the home of a parent based solely upon the
15 parent’s possession or use of psilocybin as authorized under
16 this chapter.>
17 45. Page 28, line 22, by striking <124F.27> and inserting
18 <124F.25>
19 46. Page 28, line 27, by striking <124F.28> and inserting
20 <124F.26>
21 47. Page 28, line 32, by striking <124F.29> and inserting
22 <124F.27>
23 48. Page 31, by striking lines 18 and 19.
24 49. Page 31, line 20, by striking <(3)> and inserting <(2)>
25 50. Page 31, line 22, by striking <(4)> and inserting <(3)>
26 51. Page 32, line 5, by striking <124F.30> and inserting
27 <124F.28>
28 52. Page 33, line 23, by striking <124F.31> and inserting
29 <124F.29>
30 53. Page 34, line 9, by striking <124F.32> and inserting
31 <124F.30>
32 54. Page 35, after line 15 by inserting:
33 <Sec. ___. NEW SECTION. 124F.31 Psilocybin and psilocybin
34 products —— consumable goods —— rules.
35 The department shall adopt rules pursuant to chapter 17A
HF 978.1472 (3) 91
-3- ss/ko 3/4

1 to allow for the production and sale of consumable goods
2 containing psilocybin and psilocybin product.
3 Sec. ___. NEW SECTION. 124F.32 Contracts enforceable.
4 It is the public policy of this state that contracts related
5 to the production, sale, and administration of psilocybin
6 pursuant to this chapter shall be enforceable. It is the
7 public policy of this state that no contract entered into
8 by a psilocybin production establishment, qualified medical
9 psilocybin provider, or qualified therapy provider, or
10 its employees or agents as permitted pursuant to a valid
11 registration, or by an entity who allows property to be used
12 by an establishment, qualified medical psilocybin provider,
13 or qualified therapy provider, its employees, or its agents
14 as permitted pursuant to a valid registration, shall be
15 unenforceable on the basis that cultivating, obtaining,
16 manufacturing, distributing, dispensing, transporting, selling,
17 possessing, or using psilocybin is prohibited by federal law.
18 Sec. ___. PSYCHEDELIC COMPOUNDS —— STUDY. The department
19 of health and human services shall conduct a study regarding
20 the use of psychedelic compounds other than psilocybin in the
21 treatment of medical conditions. The department shall submit
22 a report to the general assembly, including the department’s
23 findings and recommendations, by January 1, 2026.>
24 55. Title page, line 1, by striking <of psilocybin and the>
25 and inserting <and administration of psilocybin>
26 56. Title page, lines 2 and 3, by striking <administration
27 of psilocybin to persons with post-traumatic stress disorder>
28 57. By renumbering as necessary.
______________________________
WILLS of Dickinson
HF 978.1472 (3) 91
-4- ss/ko 4/4

[DELETED: eFe9AdHeFe98asf1.Pe3,le2,bysg<n1>aig<n12.Pe7,ls1ad2,bysg<soitbymetntyp,csl,o>aig<slno3.Pe7,bysgls4th14.Pe7,le1,bysg<>adig<5.Pe7,le2,ar<>byig<06.Pe7,le2,ar<>byig<,e1aspdinsh(27.Pe7,arle26byi3<)Tebdmyieaplletoa4atwossananttdsnti5teasatwhteetwlbel.T6dtslctaplletoalei7tepllessdncgt8tepllehspdorldal9mgtersofsn4adsn108.Pe7,bysgls29th319.Pe7,le3,bysg<>adig<21.Pe7,le3,bysg<>adig<31.Bysgpe1,le3,thpe1,le341.Pe1,le1,bysg<gb>a5ig<rofted61.Pe1,le2,bysg<gb>a7ig<rofted81.Pe1,bysgls24th391.Pe1,le3,bysg<>adi0<11.Pe1,le4,bysg<,heaf2adig<31.Pe1,bysgle541.Pe1,le6,bysg<5eF92()9o1]
[DELETED: 1.Pe1,le9,bysg<>adi<2.Pe1,le1,bysg<>adi<2.Pe1,le1,bysg<>adi<2.Pe1,le1,bysg<>adi<2.Pe1,le1,bysg<>adi0<12.Pe1,le8,bysg<>adi2<32.Pe1,le2,bysg<>adi4<52.Pe1,le1,bysg<>adi6<72.Pe1,le2,bysg<>adi8<92.Pe1,le3,bysg<>adi0<12.Pe2,le8,bysg<>adi2<33.Pe2,le1,bysg<>adi4<53.Pe2,le1,bysg<>adi6<73.Pe2,le3,bysg<>adi8<93.Pe2,le4,bysg<>adi0<13.Bysgpe2,le3,thpe2,le723.Pe2,le8,bysg<>adi3<43.Pe2,bysgls33ad353.Pe2,le3,bysg<>adig<.bF92()9o2]
[DELETED: 3.Pe2,le2,bysg<>adig<.c3.Pe2,bysgls12ad14.Pe2,le1,bysg<>adig<4.Pe2,le1,bysg<>adig<4.Pe2,le1,bysg<>adi<4.Pe2,bysgls24ad25adi<._.NWS4Nnfrufp04.Pe2,arle21byi1<.Anayoftsseorapls2t,igaylweta,sln3reoriepstoreacdurtea4ofenfmteheofaptbdsyunt5pspnorueofpnasadu6tsc74.Pe2,le2,bysg<>adi8<94.Pe2,le2,bysg<>adi0<14.Pe2,le3,bysg<>adi2<34.Pe3,bysgls18ad144.Pe3,le2,bysg<>adig<55.Pe3,le2,bysg<>adig<65.Pe3,le5,bysg<>adi7<85.Pe3,le2,bysg<>adi9<05.Pe3,le9,bysg<>adi1<25.Pe3,arle15byi3<._.NWS1Pnadps——cegs——r5Tedtslatrspttocr1F92()9o3]
[DELETED: toawfrtepnadseofcegcgpnadpnpS._.NWS2CseItistepcpyoftssettcsrtotep,s,adanofppttotscrslbee.Itistpcpyoftssettnoctedibyapnpne,qdmpnp,orqdtyp,o0isesorasaspdpttoav1r,orbyaneywoaspytobeu2byane,qdmlpnp3orqdtyp,ise,orisa4aspdpttoavdr,slb5ueontebsttc,o6m,d,d,t,s7p,orugpnispdbyfll8S._.PCCS——S.Ted9ofhhadhnssslctasyr0teueofpccsortnpnint1ttofmlc.Tedtsls2arttotegla,igted3fsadr,byJy1,245.Tep,le1,bysg<fpnadt5adig<danofp65.Tep,ls2ad3,bysg<7ofpntopswhpcssd85.ByrgasnSofDF92()9o4]