Title: 
Official Title: 
Number of Sections: 1
Source: versions - Enrolled
Media Type: text/html

================================================================================

Section 1:
House File 471 - Enrolled House File 471 AN ACT MODIFYING PROVISIONS RELATED TO SCHOOL CONCUSSION AND BRAIN INJURY POLICIES. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 280.13C, subsection 2, paragraph e, Code 2025, is amended to read as follows: e. “Licensed health care provider” means a physician, physician assistant, chiropractor, advanced registered nurse practitioner, nurse, person who holds a doctorate in psychology with specialty training in neuropsychology or concussion management, physical therapist, occupational therapist, or House File 471, p. 2 athletic trainer licensed by a board designated under section 147.13 . ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 471, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor


================================================================================

Raw Text:
House File 471 - Enrolled House File 471 AN ACT MODIFYING PROVISIONS RELATED TO SCHOOL CONCUSSION AND BRAIN INJURY POLICIES. BE IT ENACTED BY THE GENERAL ASSEMBLY OF THE STATE OF IOWA: Section 1. Section 280.13C, subsection 2, paragraph e, Code 2025, is amended to read as follows: e. “Licensed health care provider” means a physician, physician assistant, chiropractor, advanced registered nurse practitioner, nurse, person who holds a doctorate in psychology with specialty training in neuropsychology or concussion management, physical therapist, occupational therapist, or House File 471, p. 2 athletic trainer licensed by a board designated under section 147.13 . ______________________________ PAT GRASSLEY Speaker of the House ______________________________ AMY SINCLAIR President of the Senate I hereby certify that this bill originated in the House and is known as House File 471, Ninety-first General Assembly. ______________________________ MEGHAN NELSON Chief Clerk of the House Approved _______________, 2025 ______________________________ KIM REYNOLDS Governor