Title: 2 1. Page 3, line 4, by striking <An> and inserting <Except as
Official Title: 2 1. Page 3, line 4, by striking <An> and inserting <Except as
Number of Sections: 1
Source: versions - Amendment H-1162
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 954
H-1162
1 Amend House File 954 as follows:
3 provided in paragraph “0b”, an>
4 2. Page 3, after line 5 by inserting:
5 <0b. A local government election may be conducted using
6 ranked choice voting or instant runoff voting. For the
7 purposes of this paragraph, “local government” means an
8 incorporated city or town, an unincorporated city or town, a
9 county, a school, or any other political subdivision of the
10 state.>
______________________________
BAETH of Polk
HF 954.1189 (1) 91
-1- ss/ns 1/1
[DELETED: eFe9AdHeFe94asf1.Pe3,le4,bysg<>adig<tapdinph,a2.Pe3,arle5byiAllgtenmybecdurdcevgoritrfv.Frtpsoftsp,msalgidcyort,anudcyort,c,as,orayorplsnoft0sHofPF99()9s1]


================================================================================

Raw Text:
House File 954
H-1162
1 Amend House File 954 as follows:
2 1. Page 3, line 4, by striking <An> and inserting <Except as
3 provided in paragraph “0b”, an>
4 2. Page 3, after line 5 by inserting:
5 <0b. A local government election may be conducted using
6 ranked choice voting or instant runoff voting. For the
7 purposes of this paragraph, “local government” means an
8 incorporated city or town, an unincorporated city or town, a
9 county, a school, or any other political subdivision of the
10 state.>
______________________________
BAETH of Polk
HF 954.1189 (1) 91
-1- ss/ns 1/1

[DELETED: eFe9AdHeFe94asf1.Pe3,le4,bysg<>adig<tapdinph,a2.Pe3,arle5byiAllgtenmybecdurdcevgoritrfv.Frtpsoftsp,msalgidcyort,anudcyort,c,as,orayorplsnoft0sHofPF99()9s1]