Title: 1 Amend House File 954, as amended, passed, and reprinted by
Official Title: 1 Amend House File 954, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment S-3077
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 954
S-3077
2 the House, as follows:
3 1. Page 8, line 13, by striking <An> and inserting <Except
4 as provided in paragraph “0b”, an>
5 2. Page 8, after line 14 by inserting:
6 <0b. A local government election may be conducted using
7 ranked choice voting or instant runoff voting. For the
8 purposes of this paragraph, “local government” means an
9 incorporated city or town, an unincorporated city or town, a
10 county, a school, or any other political subdivision of the
11 state.>
______________________________
SARAH TRONE GARRIOTT
HF 954.1416 (1) 91
-1- ss/ns 1/1
[DELETED: eFe9AdHeFe9,asa,p,adrdbteH,asf1.Pe8,le1,bysg<>adig<aspdinph,a2.Pe8,arle14byiAllgtenmybecdurdcevgoritrfv.Frtpsoftsp,msalgidcyort,anudcyort,0c,as,orayorplsnoft1sHTEGF96()9s1]


================================================================================

Raw Text:
House File 954
S-3077
1 Amend House File 954, as amended, passed, and reprinted by
2 the House, as follows:
3 1. Page 8, line 13, by striking <An> and inserting <Except
4 as provided in paragraph “0b”, an>
5 2. Page 8, after line 14 by inserting:
6 <0b. A local government election may be conducted using
7 ranked choice voting or instant runoff voting. For the
8 purposes of this paragraph, “local government” means an
9 incorporated city or town, an unincorporated city or town, a
10 county, a school, or any other political subdivision of the
11 state.>
______________________________
SARAH TRONE GARRIOTT
HF 954.1416 (1) 91
-1- ss/ns 1/1

[DELETED: eFe9AdHeFe9,asa,p,adrdbteH,asf1.Pe8,le1,bysg<>adig<aspdinph,a2.Pe8,arle14byiAllgtenmybecdurdcevgoritrfv.Frtpsoftsp,msalgidcyort,anudcyort,0c,as,orayorplsnoft1sHTEGF96()9s1]