Title: 3 <e. For purposes of this subsection, “gender identity” means
Official Title: 3 <e. For purposes of this subsection, “gender identity” means
Number of Sections: 1
Source: versions - Amendment S-3047
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 473
S-3047
1 Amend Senate File 473 as follows:
2 1. Page 2, after line 4 by inserting:
4 the same as defined in section 279.78, and “sexual orientation”
5 means the same as defined in section 216.2.>
6 2. Page 3, after line 13 by inserting:
7 <e. For purposes of this subsection, “gender identity” means
8 the same as defined in section 279.78, and “sexual orientation”
9 means the same as defined in section 216.2.>
______________________________
SANDY SALMON
SF 473.1209 (1) 91
-1- dg/ko 1/1
[DELETED: eFe4AdSeFe43asf1.Pe2,arle4byi.“riFrpsoftss,mteseasddinsn2,alomsteseasddinsn22.Pe3,arle13byi.“riFrpsoftss,mteseasddinsn2,alomsteseasddinsn2YSF49()9]


================================================================================

Raw Text:
Senate File 473
S-3047
1 Amend Senate File 473 as follows:
2 1. Page 2, after line 4 by inserting:
3 <e. For purposes of this subsection, “gender identity” means
4 the same as defined in section 279.78, and “sexual orientation”
5 means the same as defined in section 216.2.>
6 2. Page 3, after line 13 by inserting:
7 <e. For purposes of this subsection, “gender identity” means
8 the same as defined in section 279.78, and “sexual orientation”
9 means the same as defined in section 216.2.>
______________________________
SANDY SALMON
SF 473.1209 (1) 91
-1- dg/ko 1/1

[DELETED: eFe4AdSeFe43asf1.Pe2,arle4byi.“riFrpsoftss,mteseasddinsn2,alomsteseasddinsn22.Pe3,arle13byi.“riFrpsoftss,mteseasddinsn2,alomsteseasddinsn2YSF49()9]