Title: 2 1. Page 35, line 28, after <petition.> by inserting <A bill
Official Title: 2 1. Page 35, line 28, after <petition.> by inserting <A bill
Number of Sections: 1
Source: versions - Amendment S-3029
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate Resolution 6
S-3029
1 Amend Senate Resolution 6 as follows:
3 or resolution withdrawn by petition under this rule shall be
4 debated on the floor the first day the bill or resolution is
5 eligible under Rule 8.>
______________________________
TONY BISIGNANO
SR 6.1006 (2) 91
-1- tm/jh 1/1
[DELETED: eRnAdSeRn6asf1.Pe3,le2,ar<>byig<AborrnwnbypnurtsreslbddontefrteftdyteblorrnieeurRe8YBR66()9]


================================================================================

Raw Text:
Senate Resolution 6
S-3029
1 Amend Senate Resolution 6 as follows:
2 1. Page 35, line 28, after <petition.> by inserting <A bill
3 or resolution withdrawn by petition under this rule shall be
4 debated on the floor the first day the bill or resolution is
5 eligible under Rule 8.>
______________________________
TONY BISIGNANO
SR 6.1006 (2) 91
-1- tm/jh 1/1

[DELETED: eRnAdSeRn6asf1.Pe3,le2,ar<>byig<AborrnwnbypnurtsreslbddontefrteftdyteblorrnieeurRe8YBR66()9]