Title: 1 Amend Senate File 369, as amended, passed, and reprinted by
Official Title: 1 Amend Senate File 369, as amended, passed, and reprinted by
Number of Sections: 1
Source: versions - Amendment H-1241
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 369
H-1241
2 the Senate, as follows:
3 1. Page 3, after line 6 by inserting:
4 <(4) Create guidelines for a civics service project, the
5 completion of which shall be accepted in lieu of passage of the
6 test described in paragraph “a”.>
______________________________
LEVIN of Johnson
SF 369.1584 (1) 91
-1- jda/jh 1/1
[DELETED: eFe3AdSeFe3,asa,p,adrdbteS,asf1.Pe3,arle6byi<)Cegsfracssep,tcnofwhslbeadinluofpeoftttddinph.NofJF34()9]


================================================================================

Raw Text:
Senate File 369
H-1241
1 Amend Senate File 369, as amended, passed, and reprinted by
2 the Senate, as follows:
3 1. Page 3, after line 6 by inserting:
4 <(4) Create guidelines for a civics service project, the
5 completion of which shall be accepted in lieu of passage of the
6 test described in paragraph “a”.>
______________________________
LEVIN of Johnson
SF 369.1584 (1) 91
-1- jda/jh 1/1

[DELETED: eFe3AdSeFe3,asa,p,adrdbteS,asf1.Pe3,arle6byi<)Cegsfracssep,tcnofwhslbeadinluofpeoftttddinph.NofJF34()9]