Title: 2 1. Page 2, line 3, by striking <had paid back or is required
Official Title: 2 1. Page 2, line 3, by striking <had paid back or is required
Number of Sections: 1
Source: versions - Amendment S-3074
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
Senate File 608
S-3074
1 Amend Senate File 608 as follows:
3 to pay back> and inserting <has paid back>
4 2. Page 9, line 2, by striking <is required to pay> and
5 inserting <has paid>
______________________________
KERRY GRUENHAGEN
SF 608.1283 (1) 91
-1- da/ns 1/1
[DELETED: eFe6AdSeFe68asf1.Pe2,le3,bysg<dpdbkorisrtopyb>adig<spdb2.Pe9,le2,bysg<srdtop>aig<spYGF63()9s1]


================================================================================

Raw Text:
Senate File 608
S-3074
1 Amend Senate File 608 as follows:
2 1. Page 2, line 3, by striking <had paid back or is required
3 to pay back> and inserting <has paid back>
4 2. Page 9, line 2, by striking <is required to pay> and
5 inserting <has paid>
______________________________
KERRY GRUENHAGEN
SF 608.1283 (1) 91
-1- da/ns 1/1

[DELETED: eFe6AdSeFe68asf1.Pe2,le3,bysg<dpdbkorisrtopyb>adig<spdb2.Pe9,le2,bysg<srdtop>aig<spYGF63()9s1]