Title: 1 Amend the amendment, S-3066, to House File 710, as passed by
Official Title: 1 Amend the amendment, S-3066, to House File 710, as passed by
Number of Sections: 1
Source: versions - Amendment S-3127
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 710
S-3127
2 the House, as follows:
3 1. Page 1, after line 4 by inserting:
4 <___. Page 1, line 4, by striking <an enclosed structure>
5 and inserting <a roof>
6 ___. Page 1, line 6, by striking <enclosed structure> and
7 inserting <roof>
8 ___. Page 1, line 8, by striking <enclosed structure> and
9 inserting <roof>
10 ___. Page 1, line 9, by striking <enclosed structure> and
11 inserting <roof>
12 ___. Page 1, by striking lines 11 through 17 and inserting:
13 <d. The roof is built above the boat slip or hoist.>
14 ___. Page 1, line 18, by striking <enclosed structure> and
15 inserting <roof>
16 ___. Page 1, line 20, by striking <an enclosed structure>
17 and inserting <a roof>
18 ___. Page 1, line 24, by striking <enclosed structure> and
19 inserting <roof>>
20 2. Page 1, after line 6 by inserting:
21 <___. Page 1, line 29, by striking <an enclosed structure>
22 and inserting <a roof>>
23 3. Page 1, after line 11 by inserting:
24 <___. Title page, line 1, by striking <enclosed structures>
25 and inserting <roofs>>
______________________________
ANNETTE SWEENEY
S 3066.1721 (1) 91
-1- sb/js 1/1
[DELETED: eFe7Adtea,S,toHeFe7,aspdbteH,asf1.Pe1,arle4byi<.Pe1,le4,bysg<nedsadig<ar_.Pe1,le6,bysg<ds>aig<_.Pe1,le8,bysg<ds>aig<0_.Pe1,le9,bysg<ds>a1ig<2_.Pe1,bysgls11th17adi3Terfisbtaetebtsporh4_.Pe1,le1,bysg<ds>a5ig<6_.Pe1,le2,bysg<neds7adig<ar8_.Pe1,le2,bysg<ds>a9ig<02.Pe1,arle6byi1<.Pe1,le2,bysg<neds2adig<ar33.Pe1,arle11byi4<.Tep,le1,bysg<ds5adig<ES31()9]


================================================================================

Raw Text:
House File 710
S-3127
1 Amend the amendment, S-3066, to House File 710, as passed by
2 the House, as follows:
3 1. Page 1, after line 4 by inserting:
4 <___. Page 1, line 4, by striking <an enclosed structure>
5 and inserting <a roof>
6 ___. Page 1, line 6, by striking <enclosed structure> and
7 inserting <roof>
8 ___. Page 1, line 8, by striking <enclosed structure> and
9 inserting <roof>
10 ___. Page 1, line 9, by striking <enclosed structure> and
11 inserting <roof>
12 ___. Page 1, by striking lines 11 through 17 and inserting:
13 <d. The roof is built above the boat slip or hoist.>
14 ___. Page 1, line 18, by striking <enclosed structure> and
15 inserting <roof>
16 ___. Page 1, line 20, by striking <an enclosed structure>
17 and inserting <a roof>
18 ___. Page 1, line 24, by striking <enclosed structure> and
19 inserting <roof>>
20 2. Page 1, after line 6 by inserting:
21 <___. Page 1, line 29, by striking <an enclosed structure>
22 and inserting <a roof>>
23 3. Page 1, after line 11 by inserting:
24 <___. Title page, line 1, by striking <enclosed structures>
25 and inserting <roofs>>
______________________________
ANNETTE SWEENEY
S 3066.1721 (1) 91
-1- sb/js 1/1

[DELETED: eFe7Adtea,S,toHeFe7,aspdbteH,asf1.Pe1,arle4byi<.Pe1,le4,bysg<nedsadig<ar_.Pe1,le6,bysg<ds>aig<_.Pe1,le8,bysg<ds>aig<0_.Pe1,le9,bysg<ds>a1ig<2_.Pe1,bysgls11th17adi3Terfisbtaetebtsporh4_.Pe1,le1,bysg<ds>a5ig<6_.Pe1,le2,bysg<neds7adig<ar8_.Pe1,le2,bysg<ds>a9ig<02.Pe1,arle6byi1<.Pe1,le2,bysg<neds2adig<ar33.Pe1,arle11byi4<.Tep,le1,bysg<ds5adig<ES31()9]