Title: 3 <Sec. ___. APPLICABILITY. The following apply to school
Official Title: 3 <Sec. ___. APPLICABILITY. The following apply to school
Number of Sections: 1
Source: versions - Amendment H-1122
Media Type: application/pdf
Strikethrough Detection: 1 sections found

================================================================================

Section 1:
House File 851
H-1122
1 Amend House File 851 as follows:
2 1. Page 7, after line 23 by inserting:
4 years beginning on or after July 1, 2026:
5 1. The section of this Act amending section 256.11,
6 subsections 2, 3, and 4.
7 2. The section of this Act amending section 256.11,
8 subsection 5, paragraph “h”, subparagraph (1), subparagraph
9 division (a).
10 3. The section of this Act amending section 256.11,
11 subsection 5, paragraph “j”, subparagraph (1).
12 4. The section of this Act amending section 256E.7,
13 subsection 2, paragraph “g”.
14 5. The section of this Act amending section 256F.4,
15 subsection 2.>
16 2. Title page, line 9, after <date> by inserting <and
17 applicability>
18 3. By renumbering as necessary.
______________________________
WULF of Black Hawk
HF 851.1028 (2) 91
-1- jda/jh 1/1
[DELETED: eFe8AdHeFe81asf1.Pe7,arle23byi<._.A.TefgaytosysbgonorarJy1,21.TesnoftsAtagsn2ss2,3,ad42.TesnoftsAtagsn2sn5,ph“,sh(,sdn(03.TesnoftsAtagsn21sn5,ph“,sh(24.TesnoftsAtagsn23sn2,ph“45.TesnoftsAtagsn25sn262.Tep,le9,ar<>byig<7a83.ByrgasnFofBkHF88()9]


================================================================================

Raw Text:
House File 851
H-1122
1 Amend House File 851 as follows:
2 1. Page 7, after line 23 by inserting:
3 <Sec. ___. APPLICABILITY. The following apply to school
4 years beginning on or after July 1, 2026:
5 1. The section of this Act amending section 256.11,
6 subsections 2, 3, and 4.
7 2. The section of this Act amending section 256.11,
8 subsection 5, paragraph “h”, subparagraph (1), subparagraph
9 division (a).
10 3. The section of this Act amending section 256.11,
11 subsection 5, paragraph “j”, subparagraph (1).
12 4. The section of this Act amending section 256E.7,
13 subsection 2, paragraph “g”.
14 5. The section of this Act amending section 256F.4,
15 subsection 2.>
16 2. Title page, line 9, after <date> by inserting <and
17 applicability>
18 3. By renumbering as necessary.
______________________________
WULF of Black Hawk
HF 851.1028 (2) 91
-1- jda/jh 1/1

[DELETED: eFe8AdHeFe81asf1.Pe7,arle23byi<._.A.TefgaytosysbgonorarJy1,21.TesnoftsAtagsn2ss2,3,ad42.TesnoftsAtagsn2sn5,ph“,sh(,sdn(03.TesnoftsAtagsn21sn5,ph“,sh(24.TesnoftsAtagsn23sn2,ph“45.TesnoftsAtagsn25sn262.Tep,le9,ar<>byig<7a83.ByrgasnFofBkHF88()9]